0 0 Alester_Florent 1 1 team_4
0 0 Alyn_Ambrose 2 1 team_4
0 0 Alyn_Stackspear 3 1 team_4
0 0 Andar_Royce 4 1 team_4
0 0 Anguy 5 1 team_4
0 0 Anvil_Ryn 6 1 team_4
0 0 Areo_Hotah 7 1 team_4
0 0 Arneld 8 1 team_4
0 0 Arya_Stark 9 1 team_4
0 0 Becca_the_Baker 10 1 team_4
0 0 Benedar_Belmore 11 1 team_4
0 0 Bennet 12 1 team_4
0 0 Big_Walder_Frey 13 1 team_4
0 0 Black_Bernarr 14 1 team_4
0 0 Blue_Bard 15 1 team_4
0 0 Cersei_Frey 16 1 team_4
0 0 Chiggen 17 1 team_4
0 0 Cohollo 18 1 team_4
0 0 Colemon 19 1 team_4
0 0 Creighton_Longbough 20 1 team_4
0 0 Denys_Drumm 21 1 team_4
0 0 Dick_Crabb 22 1 team_4
0 0 Donnel_Haigh 23 1 team_4
0 0 Donnel_Locke 24 1 team_4
0 0 Donyse 25 1 team_4
0 0 Drogo 26 1 team_4
0 0 Dunsen 27 1 team_4
0 0 Eddard_Stark 28 1 team_4
0 0 Edmure_Tully 29 1 team_4
0 0 Eon_Hunter 30 1 team_4
0 0 Erreck 31 1 team_4
0 0 Frenya 32 1 team_4
0 0 Gage 33 1 team_4
0 0 Gilly 34 1 team_4
0 0 Goghor 35 1 team_4
0 0 Gorold_Goodbrother 36 1 team_4
0 0 Greydon_Goodbrother 37 1 team_4
0 0 Gynir 38 1 team_4
0 0 Hallis_Mollen 39 1 team_4
0 0 Harwood_Fell 40 1 team_4
0 0 Hod 41 1 team_4
0 0 Humfrey_Swyft 42 1 team_4
0 0 Hyle_Hunt 43 1 team_4
0 0 Illyrio_Mopatis 44 1 team_4
0 0 Jack-Be-Lucky 45 1 team_4
0 0 Jaggot 46 1 team_4
0 0 Jate_Blackberry 47 1 team_4
0 0 Jhogo 48 1 team_4
0 0 Jorah_Mormont 49 1 team_4
0 0 Jothos_Slynt 50 1 team_4
0 0 Kedge_Whiteye 51 1 team_4
0 0 Kenned 52 1 team_4
0 0 Kindly_man 53 1 team_4
0 0 Larraq 54 1 team_4
0 0 Lommy 55 1 team_4
0 0 Lorent_Caswell 56 1 team_4
0 0 Luco_Prestayn 57 1 team_4
0 0 Luton 58 1 team_4
0 0 Maerie_(Whore) 59 1 team_4
0 0 Malliard 60 1 team_4
0 0 Maric_Seaworth 61 1 team_4
0 0 Masha_Heddle 62 1 team_4
0 0 Matrice 63 1 team_4
0 0 Meha 64 1 team_4
0 0 Meryn_Trant 65 1 team_4
0 0 Moreo_Tumitis 66 1 team_4
0 0 Morna_White_Mask 67 1 team_4
0 0 Morros_Slynt 68 1 team_4
0 0 Mudge_(miller) 69 1 team_4
0 0 Munciter 70 1 team_4
0 0 Murenmure 71 1 team_4
0 0 Nage 72 1 team_4
0 0 Nan 73 1 team_4
0 0 Norjen 74 1 team_4
0 0 Notch 75 1 team_4
0 0 Olyvar_Frey 76 1 team_4
0 0 Orphan_Oss 77 1 team_4
0 0 Osfryd_Kettleblack 78 1 team_4
0 0 Parmen_Crane 79 1 team_4
0 0 Pate_(Night's_Watch) 80 1 team_4
0 0 Patrek_of_King's_Mountain 81 1 team_4
0 0 Paxter_Redwyne 82 1 team_4
0 0 Penny 83 1 team_4
0 0 Petyr_Frey 84 1 team_4
0 0 Praed 85 1 team_4
0 0 Quaro 86 1 team_4
0 0 Rakharo 87 1 team_4
0 0 Red_Rolfe 88 1 team_4
0 0 Rhogoro 89 1 team_4
0 0 Rigney 90 1 team_4
0 0 Robin_Flint 91 1 team_4
0 0 Roger_Hogg 92 1 team_4
0 0 Roose_Bolton 93 1 team_4
0 0 Ryk 94 1 team_4
0 0 Ryman_Frey 95 1 team_4
0 0 Sansa_Stark 96 1 team_4
0 0 Selyse_Florent 97 1 team_4
0 0 Shae 98 1 team_4
0 0 Shagwell 99 1 team_4
0 0 Small_Paul 100 1 team_4
0 0 Squint 101 1 team_4
0 0 Sybell_Spicer 102 1 team_4
0 0 Tallad 103 1 team_4
0 0 Theomore_Lannister 104 1 team_4
0 0 Thistle 105 1 team_4
0 0 Three-Tooth 106 1 team_4
0 0 Timett 107 1 team_4
0 0 Todder 108 1 team_4
0 0 Tregar 109 1 team_4
0 0 Tymor 110 1 team_4
0 0 Tyrion_Lannister 111 1 team_4
0 0 Tytos_Blackwood 112 1 team_4
0 0 Tytos_Frey 113 1 team_4
0 0 Ulf_son_of_Umar 114 1 team_4
0 0 Ulmer 115 1 team_4
0 0 Umar 116 1 team_4
0 0 Vayon_Poole 117 1 team_4
0 0 Walton 118 1 team_4
0 0 Wat_(sailor) 119 1 team_4
0 0 Wendel_Manderly 120 1 team_4
0 0 Willum 121 1 team_4
0 0 Wyl_(guard) 122 1 team_4
0 0 Yohn_Royce 123 1 team_4
0 0 Zei 124 1 team_4
1 0 Aegon_Frey_(Jinglebell) 125 1 team_4
1 0 Alerie_Hightower 126 1 team_4
1 0 Alester_Florent 127 1 team_4
1 0 Alyn_Ambrose 128 1 team_4
1 0 Alyn_Stackspear 129 1 team_4
1 0 Anguy 130 1 team_4
1 0 Anvil_Ryn 131 1 team_4
1 0 Arya_Stark 132 1 team_4
1 0 Axell_Florent 133 1 team_4
1 0 Barsena 134 1 team_4
1 0 Benedar_Belmore 135 1 team_4
1 0 Benfrey_Frey 136 1 team_4
1 0 Bennet 137 1 team_4
1 0 Bessa_(Winterfell) 138 1 team_4
1 0 Black_Bernarr 139 1 team_4
1 0 Blane 140 1 team_4
1 0 Burton_Crakehall 141 1 team_4
1 0 Cersei_Frey 142 1 team_4
1 0 Chiggen 143 1 team_4
1 0 Clayton_Suggs 144 1 team_4
1 0 Cohollo 145 1 team_4
1 0 Creighton_Longbough 146 1 team_4
1 0 Damon_Dance-for-Me 147 1 team_4
1 0 Dick_Crabb 148 1 team_4
1 0 Dickon_Manwoody 149 1 team_4
1 0 Dunsen 150 1 team_4
1 0 Ebben 151 1 team_4
1 0 Edmure_Tully 152 1 team_4
1 0 Gilly 153 1 team_4
1 0 Goghor 154 1 team_4
1 0 Greydon_Goodbrother 155 1 team_4
1 0 Gyles_Grafton 156 1 team_4
1 0 Helman_Tallhart 157 1 team_4
1 0 Humfrey_Swyft 158 1 team_4
1 0 Jack-Be-Lucky 159 1 team_4
1 0 Jared_Frey 160 1 team_4
1 0 Jate_Blackberry 161 1 team_4
1 0 Jorah_Mormont 162 1 team_4
1 0 Joss_Stilwood 163 1 team_4
1 0 Kedge_Whiteye 164 1 team_4
1 0 Kennos_of_Kayce 165 1 team_4
1 0 Kevan_Lannister 166 1 team_4
1 0 Kurz 167 1 team_4
1 0 Left_Hand_Lew 168 1 team_4
1 0 Little_Walder_Frey 169 1 team_4
1 0 Lommy 170 1 team_4
1 0 Maerie_(Whore) 171 1 team_4
1 0 Margaery_Tyrell 172 1 team_4
1 0 Masha_Heddle 173 1 team_4
1 0 Mathis_Rowan 174 1 team_4
1 0 Mebble 175 1 team_4
1 0 Meryn_Trant 176 1 team_4
1 0 Mohor 177 1 team_4
1 0 Mord 178 1 team_4
1 0 Moreo_Tumitis 179 1 team_4
1 0 Morros_Slynt 180 1 team_4
1 0 Nan 181 1 team_4
1 0 Ogo 182 1 team_4
1 0 Orphan_Oss 183 1 team_4
1 0 Osfryd_Kettleblack 184 1 team_4
1 0 Ossy 185 1 team_4
1 0 Oznak_zo_Pahl 186 1 team_4
1 0 Parmen_Crane 187 1 team_4
1 0 Pate_(novice) 188 1 team_4
1 0 Pate_(Night's_Watch) 189 1 team_4
1 0 Patrek_of_King's_Mountain 190 1 team_4
1 0 Penny 191 1 team_4
1 0 Perwyn_Frey 192 1 team_4
1 0 Poul_Pemford 193 1 team_4
1 0 Qyburn 194 1 team_4
1 0 Rickard_Ryswell 195 1 team_4
1 0 Rigney 196 1 team_4
1 0 Robin_Ryger 197 1 team_4
1 0 Roger_Hogg 198 1 team_4
1 0 Roland_Crakehall_(Lord) 199 1 team_4
1 0 Rolly_Duckfield 200 1 team_4
1 0 Roose_Bolton 201 1 team_4
1 0 Shae 202 1 team_4
1 0 Shagwell 203 1 team_4
1 0 Small_Paul 204 1 team_4
1 0 Squint 205 1 team_4
1 0 Stalwart_Shield 206 1 team_4
1 0 Stonesnake 207 1 team_4
1 0 Sybell_Spicer 208 1 team_4
1 0 Terrance_Lynderly 209 1 team_4
1 0 Theo_Frey 210 1 team_4
1 0 Thistle 211 1 team_4
1 0 Tim_Tangletongue 212 1 team_4
1 0 Timett 213 1 team_4
1 0 Tregar 214 1 team_4
1 0 Tumco_Lho 215 1 team_4
1 0 Tyrion_Lannister 216 1 team_4
1 0 Tytos_Blackwood 217 1 team_4
1 0 Ulf_son_of_Umar 218 1 team_4
1 0 Ulmer 219 1 team_4
1 0 Vargo_Hoat 220 1 team_4
1 0 Vayon_Poole 221 1 team_4
1 0 Walda_Rivers_(daughter_of_Aemon) 222 1 team_4
1 0 Walton 223 1 team_4
1 0 Wat_(sailor) 224 1 team_4
1 0 Wendel_Manderly 225 1 team_4
1 0 Willum 226 1 team_4
1 0 Wyl_(guard) 227 1 team_4
1 0 Ygritte 228 1 team_4
1 0 Yohn_Royce 229 1 team_4
1 0 Yurkhaz_zo_Yunzak 230 1 team_4
1 0 Torwynd_the_Tame 231 1 team_4
2 0 Aenys_Frey 232 1 team_4
2 0 Alerie_Hightower 233 1 team_4
2 0 Alester_Florent 234 1 team_4
2 0 Alyn_Ambrose 235 1 team_4
2 0 Andar_Royce 236 1 team_4
2 0 Anguy 237 1 team_4
2 0 Anvil_Ryn 238 1 team_4
2 0 Arneld 239 1 team_4
2 0 Arson 240 1 team_4
2 0 Barsena 241 1 team_4
2 0 Bearded_Ben 242 1 team_4
2 0 Becca_the_Baker 243 1 team_4
2 0 Bessa_(Winterfell) 244 1 team_4
2 0 Big_Walder_Frey 245 1 team_4
2 0 Black_Bernarr 246 1 team_4
2 0 Borcas 247 1 team_4
2 0 Boros_Blount 248 1 team_4
2 0 Burton_Crakehall 249 1 team_4
2 0 Cersei_Frey 250 1 team_4
2 0 Chiggen 251 1 team_4
2 0 Cohollo 252 1 team_4
2 0 Craster 253 1 team_4
2 0 Damon_Dance-for-Me 254 1 team_4
2 0 Donnel_Haigh 255 1 team_4
2 0 Donnis 256 1 team_4
2 0 Dywen 257 1 team_4
2 0 Erreck 258 1 team_4
2 0 Fornio 259 1 team_4
2 0 Frenya 260 1 team_4
2 0 Gerald_Gower 261 1 team_4
2 0 Goghor 262 1 team_4
2 0 Gorold_Goodbrother 263 1 team_4
2 0 Grisel 264 1 team_4
2 0 Gyles_Grafton 265 1 team_4
2 0 Gynir 266 1 team_4
2 0 Hake 267 1 team_4
2 0 Hoster_Tully 268 1 team_4
2 0 Illyrio_Mopatis 269 1 team_4
2 0 Irri 270 1 team_4
2 0 Jack-Be-Lucky 271 1 team_4
2 0 Jalabhar_Xho 272 1 team_4
2 0 Jodge 273 1 team_4
2 0 Joseran 274 1 team_4
2 0 Jothos_Slynt 275 1 team_4
2 0 Kevan_Lannister 276 1 team_4
2 0 Kindly_man 277 1 team_4
2 0 Left_Hand_Lew 278 1 team_4
2 0 Little_Walder_Frey 279 1 team_4
2 0 Lothar_Frey 280 1 team_4
2 0 Mago 281 1 team_4
2 0 Malliard 282 1 team_4
2 0 Mathis_Rowan 283 1 team_4
2 0 Matrice 284 1 team_4
2 0 Meha 285 1 team_4
2 0 Melisandre 286 1 team_4
2 0 Meryn_Trant 287 1 team_4
2 0 Mord 288 1 team_4
2 0 Morna_White_Mask 289 1 team_4
2 0 Nage 290 1 team_4
2 0 Norjen 291 1 team_4
2 0 Notch 292 1 team_4
2 0 Osfryd_Kettleblack 293 1 team_4
2 0 Ossy 294 1 team_4
2 0 Othell_Yarwyck 295 1 team_4
2 0 Parmen_Crane 296 1 team_4
2 0 Pate_(Night's_Watch) 297 1 team_4
2 0 Paxter_Redwyne 298 1 team_4
2 0 Polliver 299 1 team_4
2 0 Pylos 300 1 team_4
2 0 Quaro 301 1 team_4
2 0 Qyburn 302 1 team_4
2 0 Ramsay_Snow 303 1 team_4
2 0 Rickard_Ryswell 304 1 team_4
2 0 Rigney 305 1 team_4
2 0 Robin_Flint 306 1 team_4
2 0 Roger_Hogg 307 1 team_4
2 0 Roland_Crakehall_(Lord) 308 1 team_4
2 0 Rolly_Duckfield 309 1 team_4
2 0 Ryk 310 1 team_4
2 0 Sansa_Stark 311 1 team_4
2 0 Selyse_Florent 312 1 team_4
2 0 Shagwell 313 1 team_4
2 0 Spotted_Cat 314 1 team_4
2 0 Squint 315 1 team_4
2 0 Stonesnake 316 1 team_4
2 0 Tallad 317 1 team_4
2 0 Theo_Frey 318 1 team_4
2 0 Tim_Tangletongue 319 1 team_4
2 0 Tymor 320 1 team_4
2 0 Tyrion_Lannister 321 1 team_4
2 0 Tytos_Frey 322 1 team_4
2 0 Walton 323 1 team_4
2 0 Wat_(sailor) 324 1 team_4
2 0 Weeper 325 1 team_4
2 0 Willum 326 1 team_4
2 0 Xhondo 327 1 team_4
2 0 Yellow_Dick 328 1 team_4
2 0 Ygritte 329 1 team_4
2 0 Yurkhaz_zo_Yunzak 330 1 team_4
2 0 Torwynd_the_Tame 331 1 team_4
3 0 Aenys_Frey 332 1 team_4
3 0 Alester_Florent 333 1 team_4
3 0 Alyn_Ambrose 334 1 team_4
3 0 Anguy 335 1 team_4
3 0 Barsena 336 1 team_4
3 0 Becca_the_Baker 337 1 team_4
3 0 Benedar_Belmore 338 1 team_4
3 0 Big_Walder_Frey 339 1 team_4
3 0 Black_Bernarr 340 1 team_4
3 0 Blane 341 1 team_4
3 0 Blue_Bard 342 1 team_4
3 0 Boros_Blount 343 1 team_4
3 0 Bryen 344 1 team_4
3 0 Burton_Crakehall 345 1 team_4
3 0 Cersei_Frey 346 1 team_4
3 0 Clayton_Suggs 347 1 team_4
3 0 Clubfoot_Karl 348 1 team_4
3 0 Colemon 349 1 team_4
3 0 Craster 350 1 team_4
3 0 Cuger 351 1 team_4
3 0 Dick_Crabb 352 1 team_4
3 0 Donnel_Haigh 353 1 team_4
3 0 Drogo 354 1 team_4
3 0 Dywen 355 1 team_4
3 0 Ebben 356 1 team_4
3 0 Eldred_Codd 357 1 team_4
3 0 Emmond 358 1 team_4
3 0 Eon_Hunter 359 1 team_4
3 0 Esgred 360 1 team_4
3 0 Farlen 361 1 team_4
3 0 Fornio 362 1 team_4
3 0 Gendry 363 1 team_4
3 0 Gilly 364 1 team_4
3 0 Goghor 365 1 team_4
3 0 Greydon_Goodbrother 366 1 team_4
3 0 Grisel 367 1 team_4
3 0 Grubbs 368 1 team_4
3 0 Guyard_Morrigen 369 1 team_4
3 0 Gynir 370 1 team_4
3 0 Hake 371 1 team_4
3 0 Hallis_Mollen 372 1 team_4
3 0 Helman_Tallhart 373 1 team_4
3 0 Heward 374 1 team_4
3 0 Hobb 375 1 team_4
3 0 Hubard_Rambton 376 1 team_4
3 0 Humfrey_Swyft 377 1 team_4
3 0 Imry_Florent 378 1 team_4
3 0 Irri 379 1 team_4
3 0 Jared_Frey 380 1 team_4
3 0 Jate_Blackberry 381 1 team_4
3 0 Joseran 382 1 team_4
3 0 Joss_Stilwood 383 1 team_4
3 0 Kedge_Whiteye 384 1 team_4
3 0 Kennos_of_Kayce 385 1 team_4
3 0 Kevan_Lannister 386 1 team_4
3 0 Kurz 387 1 team_4
3 0 Left_Hand_Lew 388 1 team_4
3 0 Lewys_Piper 389 1 team_4
3 0 Little_Walder_Frey 390 1 team_4
3 0 Lommy 391 1 team_4
3 0 Luton 392 1 team_4
3 0 Maerie_(Whore) 393 1 team_4
3 0 Margaery_Tyrell 394 1 team_4
3 0 Masha_Heddle 395 1 team_4
3 0 Matrice 396 1 team_4
3 0 Melly 397 1 team_4
3 0 Morna_White_Mask 398 1 team_4
3 0 Morros_Slynt 399 1 team_4
3 0 Murenmure 400 1 team_4
3 0 Nan 401 1 team_4
3 0 Norjen 402 1 team_4
3 0 Ogo 403 1 team_4
3 0 Orphan_Oss 404 1 team_4
3 0 Osfryd_Kettleblack 405 1 team_4
3 0 Osmund_Kettleblack 406 1 team_4
3 0 Ossy 407 1 team_4
3 0 Othell_Yarwyck 408 1 team_4
3 0 Oznak_zo_Pahl 409 1 team_4
3 0 Parmen_Crane 410 1 team_4
3 0 Pate_(Night's_Watch) 411 1 team_4
3 0 Paxter_Redwyne 412 1 team_4
3 0 Penny 413 1 team_4
3 0 Perwyn_Frey 414 1 team_4
3 0 Poul_Pemford 415 1 team_4
3 0 Red_Rolfe 416 1 team_4
3 0 Rhogoro 417 1 team_4
3 0 Rigney 418 1 team_4
3 0 Robin_Flint 419 1 team_4
3 0 Rolly_Duckfield 420 1 team_4
3 0 Roose_Bolton 421 1 team_4
3 0 Ryman_Frey 422 1 team_4
3 0 Sansa_Stark 423 1 team_4
3 0 Shagwell 424 1 team_4
3 0 Stalwart_Shield 425 1 team_4
3 0 Sylva_Santagar 426 1 team_4
3 0 Tallad 427 1 team_4
3 0 Theo_Frey 428 1 team_4
3 0 Theomore_Lannister 429 1 team_4
3 0 Thistle 430 1 team_4
3 0 Timett 431 1 team_4
3 0 Todder 432 1 team_4
3 0 Tumco_Lho 433 1 team_4
3 0 Tymor 434 1 team_4
3 0 Tyrion_Lannister 435 1 team_4
3 0 Tytos_Blackwood 436 1 team_4
3 0 Ulmer 437 1 team_4
3 0 Umar 438 1 team_4
3 0 Vargo_Hoat 439 1 team_4
3 0 Walton 440 1 team_4
3 0 Weeper 441 1 team_4
3 0 Wyl_(guard) 442 1 team_4
3 0 Zei 443 1 team_4
3 0 Torwynd_the_Tame 444 1 team_4
4 0 Aggo 445 1 team_4
4 0 Areo_Hotah 446 1 team_4
4 0 Arya_Stark 447 1 team_4
4 0 Barsena 448 1 team_4
4 0 Bearded_Ben 449 1 team_4
4 0 Becca_the_Baker 450 1 team_4
4 0 Bellegere_Otherys_(courtesan) 451 1 team_4
4 0 Benfrey_Frey 452 1 team_4
4 0 Bennet 453 1 team_4
4 0 Black_Bernarr 454 1 team_4
4 0 Blane 455 1 team_4
4 0 Borcas 456 1 team_4
4 0 Bryen 457 1 team_4
4 0 Burton_Crakehall 458 1 team_4
4 0 Cersei_Frey 459 1 team_4
4 0 Clubfoot_Karl 460 1 team_4
4 0 Craster 461 1 team_4
4 0 Cuger 462 1 team_4
4 0 Damon_Dance-for-Me 463 1 team_4
4 0 Denys_Drumm 464 1 team_4
4 0 Dunsen 465 1 team_4
4 0 Dywen 466 1 team_4
4 0 Ebben 467 1 team_4
4 0 Eddard_Stark 468 1 team_4
4 0 Edmure_Tully 469 1 team_4
4 0 Eldred_Codd 470 1 team_4
4 0 Eon_Hunter 471 1 team_4
4 0 Esgred 472 1 team_4
4 0 Fogo 473 1 team_4
4 0 Frenya 474 1 team_4
4 0 Gage 475 1 team_4
4 0 Goghor 476 1 team_4
4 0 Grisel 477 1 team_4
4 0 Grubbs 478 1 team_4
4 0 Guyard_Morrigen 479 1 team_4
4 0 Gynir 480 1 team_4
4 0 Harwin 481 1 team_4
4 0 Helman_Tallhart 482 1 team_4
4 0 Hyle_Hunt 483 1 team_4
4 0 Irri 484 1 team_4
4 0 Jaggot 485 1 team_4
4 0 Jalabhar_Xho 486 1 team_4
4 0 Jarl 487 1 team_4
4 0 Jate_Blackberry 488 1 team_4
4 0 Jodge 489 1 team_4
4 0 Jonelle_Cerwyn 490 1 team_4
4 0 Jorah_Mormont 491 1 team_4
4 0 Kedge_Whiteye 492 1 team_4
4 0 Kurz 493 1 team_4
4 0 Left_Hand_Lew 494 1 team_4
4 0 Lewis_Lanster 495 1 team_4
4 0 Lewys_Piper 496 1 team_4
4 0 Lommy 497 1 team_4
4 0 Lothar_Frey 498 1 team_4
4 0 Lucas_Codd 499 1 team_4
4 0 Lyn_Corbray 500 1 team_4
4 0 Maerie_(Whore) 501 1 team_4
4 0 Malliard 502 1 team_4
4 0 Margaery_Tyrell 503 1 team_4
4 0 Masha_Heddle 504 1 team_4
4 0 Meha 505 1 team_4
4 0 Morna_White_Mask 506 1 team_4
4 0 Munciter 507 1 team_4
4 0 Myranda_Royce 508 1 team_4
4 0 Nan 509 1 team_4
4 0 Nestor_Royce 510 1 team_4
4 0 Orphan_Oss 511 1 team_4
4 0 Osfryd_Kettleblack 512 1 team_4
4 0 Othell_Yarwyck 513 1 team_4
4 0 Patrek_of_King's_Mountain 514 1 team_4
4 0 Paxter_Redwyne 515 1 team_4
4 0 Penny 516 1 team_4
4 0 Petyr_Frey 517 1 team_4
4 0 Polliver 518 1 team_4
4 0 Pylos 519 1 team_4
4 0 Qyburn 520 1 team_4
4 0 Rickard_Ryswell 521 1 team_4
4 0 Rigney 522 1 team_4
4 0 Robin_Flint 523 1 team_4
4 0 Ryk 524 1 team_4
4 0 Ryman_Frey 525 1 team_4
4 0 Sansa_Stark 526 1 team_4
4 0 Shae 527 1 team_4
4 0 Small_Paul 528 1 team_4
4 0 Spotted_Cat 529 1 team_4
4 0 Squint 530 1 team_4
4 0 Steffon_Swyft 531 1 team_4
4 0 Stonesnake 532 1 team_4
4 0 Sybell_Spicer 533 1 team_4
4 0 Sylva_Santagar 534 1 team_4
4 0 Terrance_Lynderly 535 1 team_4
4 0 Theomore_Lannister 536 1 team_4
4 0 Thistle 537 1 team_4
4 0 Three-Tooth 538 1 team_4
4 0 Tim_Tangletongue 539 1 team_4
4 0 Timett 540 1 team_4
4 0 Torrhen_Karstark 541 1 team_4
4 0 Tyrion_Lannister 542 1 team_4
4 0 Ulf_son_of_Umar 543 1 team_4
4 0 Ulmer 544 1 team_4
4 0 Vargo_Hoat 545 1 team_4
4 0 Walder_Rivers 546 1 team_4
4 0 Wendel_Manderly 547 1 team_4
4 0 Willit 548 1 team_4
4 0 Willum 549 1 team_4
4 0 Yellow_Dick 550 1 team_4
4 0 Young_Henly 551 1 team_4
5 0 Aenys_Frey 552 1 team_4
5 0 Aethan 553 1 team_4
5 0 Alerie_Hightower 554 1 team_4
5 0 Alester_Florent 555 1 team_4
5 0 Alyn_Ambrose 556 1 team_4
5 0 Andar_Royce 557 1 team_4
5 0 Anguy 558 1 team_4
5 0 Areo_Hotah 559 1 team_4
5 0 Arneld 560 1 team_4
5 0 Arya_Stark 561 1 team_4
5 0 Bellegere_Otherys_(courtesan) 562 1 team_4
5 0 Benedar_Belmore 563 1 team_4
5 0 Bessa_(Winterfell) 564 1 team_4
5 0 Big_Walder_Frey 565 1 team_4
5 0 Borcas 566 1 team_4
5 0 Boros_Blount 567 1 team_4
5 0 Bryen 568 1 team_4
5 0 Cersei_Frey 569 1 team_4
5 0 Chella 570 1 team_4
5 0 Clubfoot_Karl 571 1 team_4
5 0 Colemon 572 1 team_4
5 0 Corliss_Penny 573 1 team_4
5 0 Craster 574 1 team_4
5 0 Creighton_Longbough 575 1 team_4
5 0 Cuger 576 1 team_4
5 0 Damon_Dance-for-Me 577 1 team_4
5 0 Donnel_Haigh 578 1 team_4
5 0 Donnis 579 1 team_4
5 0 Donyse 580 1 team_4
5 0 Dunsen 581 1 team_4
5 0 Ebben 582 1 team_4
5 0 Emmond 583 1 team_4
5 0 Eon_Hunter 584 1 team_4
5 0 Farlen 585 1 team_4
5 0 Gilly 586 1 team_4
5 0 Gladden_Wylde 587 1 team_4
5 0 Goghor 588 1 team_4
5 0 Gorold_Goodbrother 589 1 team_4
5 0 Guyard_Morrigen 590 1 team_4
5 0 Gynir 591 1 team_4
5 0 Hake 592 1 team_4
5 0 Hallis_Mollen 593 1 team_4
5 0 Heward 594 1 team_4
5 0 Hobb 595 1 team_4
5 0 Hoster_Tully 596 1 team_4
5 0 Humfrey_Swyft 597 1 team_4
5 0 Hyle_Hunt 598 1 team_4
5 0 Jaggot 599 1 team_4
5 0 Jalabhar_Xho 600 1 team_4
5 0 Jhogo 601 1 team_4
5 0 Jorah_Mormont 602 1 team_4
5 0 Joseran 603 1 team_4
5 0 Joss_Stilwood 604 1 team_4
5 0 Jothos_Slynt 605 1 team_4
5 0 Kedge_Whiteye 606 1 team_4
5 0 Kenned 607 1 team_4
5 0 Kevan_Lannister 608 1 team_4
5 0 Kromm 609 1 team_4
5 0 Larraq 610 1 team_4
5 0 Lommy 611 1 team_4
5 0 Lothar_Frey 612 1 team_4
5 0 Lucas_Codd 613 1 team_4
5 0 Luton 614 1 team_4
5 0 Lyn_Corbray 615 1 team_4
5 0 Mace_Tyrell 616 1 team_4
5 0 Margaery_Tyrell 617 1 team_4
5 0 Masha_Heddle 618 1 team_4
5 0 Meha 619 1 team_4
5 0 Melisandre 620 1 team_4
5 0 Melly 621 1 team_4
5 0 Meryn_Trant 622 1 team_4
5 0 Mohor 623 1 team_4
5 0 Mord 624 1 team_4
5 0 Murenmure 625 1 team_4
5 0 Nestor_Royce 626 1 team_4
5 0 Ogo 627 1 team_4
5 0 Olyvar_Frey 628 1 team_4
5 0 Osfryd_Kettleblack 629 1 team_4
5 0 Osmund_Kettleblack 630 1 team_4
5 0 Ossy 631 1 team_4
5 0 Oznak_zo_Pahl 632 1 team_4
5 0 Patrek_of_King's_Mountain 633 1 team_4
5 0 Perwyn_Frey 634 1 team_4
5 0 Polliver 635 1 team_4
5 0 Porridge 636 1 team_4
5 0 Poul_Pemford 637 1 team_4
5 0 Pylos 638 1 team_4
5 0 Qyburn 639 1 team_4
5 0 Ragnor_Pyke 640 1 team_4
5 0 Ramsay_Snow 641 1 team_4
5 0 Red_Rolfe 642 1 team_4
5 0 Rhogoro 643 1 team_4
5 0 Rickard_Ryswell 644 1 team_4
5 0 Robin_Flint 645 1 team_4
5 0 Roland_Crakehall_(Lord) 646 1 team_4
5 0 Roose_Bolton 647 1 team_4
5 0 Ryk 648 1 team_4
5 0 Sansa_Stark 649 1 team_4
5 0 Shae 650 1 team_4
5 0 Shagwell 651 1 team_4
5 0 Squint 652 1 team_4
5 0 Theomore_Lannister 653 1 team_4
5 0 Thistle 654 1 team_4
5 0 Three-Tooth 655 1 team_4
5 0 Timett 656 1 team_4
5 0 Torrhen_Karstark 657 1 team_4
5 0 Tregar 658 1 team_4
5 0 Tytos_Blackwood 659 1 team_4
5 0 Tytos_Frey 660 1 team_4
5 0 Ulf_son_of_Umar 661 1 team_4
5 0 Vargo_Hoat 662 1 team_4
5 0 Vayon_Poole 663 1 team_4
5 0 Walder_Rivers 664 1 team_4
5 0 Walton 665 1 team_4
5 0 Yellow_Dick 666 1 team_4
5 0 Zei 667 1 team_4
5 0 Torwynd_the_Tame 668 1 team_4
6 0 Aegon_Frey_(Jinglebell) 669 1 team_4
6 0 Aenys_Frey 670 1 team_4
6 0 Aggo 671 1 team_4
6 0 Albett 672 1 team_4
6 0 Alester_Florent 673 1 team_4
6 0 Andar_Royce 674 1 team_4
6 0 Anvil_Ryn 675 1 team_4
6 0 Areo_Hotah 676 1 team_4
6 0 Arson 677 1 team_4
6 0 Arya_Stark 678 1 team_4
6 0 Ballabar 679 1 team_4
6 0 Barsena 680 1 team_4
6 0 Becca_the_Baker 681 1 team_4
6 0 Bennet 682 1 team_4
6 0 Blue_Bard 683 1 team_4
6 0 Boros_Blount 684 1 team_4
6 0 Bryen 685 1 team_4
6 0 Burton_Crakehall 686 1 team_4
6 0 Cayn 687 1 team_4
6 0 Chiggen 688 1 team_4
6 0 Clayton_Suggs 689 1 team_4
6 0 Cohollo 690 1 team_4
6 0 Corliss_Penny 691 1 team_4
6 0 Damon_Dance-for-Me 692 1 team_4
6 0 Denys_Drumm 693 1 team_4
6 0 Dick_Crabb 694 1 team_4
6 0 Dickon_Manwoody 695 1 team_4
6 0 Donella_Hornwood 696 1 team_4
6 0 Donnel_Locke 697 1 team_4
6 0 Donyse 698 1 team_4
6 0 Drogo 699 1 team_4
6 0 Eldred_Codd 700 1 team_4
6 0 Emmond 701 1 team_4
6 0 Erreck 702 1 team_4
6 0 Esgred 703 1 team_4
6 0 Fogo 704 1 team_4
6 0 Frenya 705 1 team_4
6 0 Gage 706 1 team_4
6 0 Gilly 707 1 team_4
6 0 Gladden_Wylde 708 1 team_4
6 0 Grisel 709 1 team_4
6 0 Grubbs 710 1 team_4
6 0 Guyard_Morrigen 711 1 team_4
6 0 Gyles_Grafton 712 1 team_4
6 0 Hallis_Mollen 713 1 team_4
6 0 Heward 714 1 team_4
6 0 Hod 715 1 team_4
6 0 Hyle_Hunt 716 1 team_4
6 0 Illyrio_Mopatis 717 1 team_4
6 0 Imry_Florent 718 1 team_4
6 0 Irri 719 1 team_4
6 0 Jalabhar_Xho 720 1 team_4
6 0 Jarl 721 1 team_4
6 0 Jhogo 722 1 team_4
6 0 Jodge 723 1 team_4
6 0 Joss_Stilwood 724 1 team_4
6 0 Jothos_Slynt 725 1 team_4
6 0 Kedge_Whiteye 726 1 team_4
6 0 Kennos_of_Kayce 727 1 team_4
6 0 Kevan_Lannister 728 1 team_4
6 0 Kindly_man 729 1 team_4
6 0 Left_Hand_Lew 730 1 team_4
6 0 Lewis_Lanster 731 1 team_4
6 0 Little_Walder_Frey 732 1 team_4
6 0 Lorent_Caswell 733 1 team_4
6 0 Lucas_Codd 734 1 team_4
6 0 Luco_Prestayn 735 1 team_4
6 0 Maerie_(Whore) 736 1 team_4
6 0 Margaery_Tyrell 737 1 team_4
6 0 Matrice 738 1 team_4
6 0 Melly 739 1 team_4
6 0 Moon_Boy 740 1 team_4
6 0 Moreo_Tumitis 741 1 team_4
6 0 Myranda_Royce 742 1 team_4
6 0 Norjen 743 1 team_4
6 0 Obara_Sand 744 1 team_4
6 0 Olyvar_Frey 745 1 team_4
6 0 Osfryd_Kettleblack 746 1 team_4
6 0 Othell_Yarwyck 747 1 team_4
6 0 Oznak_zo_Pahl 748 1 team_4
6 0 Parmen_Crane 749 1 team_4
6 0 Paxter_Redwyne 750 1 team_4
6 0 Penny 751 1 team_4
6 0 Porridge 752 1 team_4
6 0 Pylos 753 1 team_4
6 0 Quaro 754 1 team_4
6 0 Rhogoro 755 1 team_4
6 0 Rigney 756 1 team_4
6 0 Robin_Flint 757 1 team_4
6 0 Robin_Ryger 758 1 team_4
6 0 Rodrik_Harlaw 759 1 team_4
6 0 Rolly_Duckfield 760 1 team_4
6 0 Roose_Bolton 761 1 team_4
6 0 Ryk 762 1 team_4
6 0 Selyse_Florent 763 1 team_4
6 0 Shagwell 764 1 team_4
6 0 Spotted_Cat 765 1 team_4
6 0 Squint 766 1 team_4
6 0 Stonesnake 767 1 team_4
6 0 Styr 768 1 team_4
6 0 Sybell_Spicer 769 1 team_4
6 0 Sylva_Santagar 770 1 team_4
6 0 Tim_Tangletongue 771 1 team_4
6 0 Todder 772 1 team_4
6 0 Torrhen_Karstark 773 1 team_4
6 0 Tregar 774 1 team_4
6 0 Tytos_Blackwood 775 1 team_4
6 0 Tytos_Frey 776 1 team_4
6 0 Ulmer 777 1 team_4
6 0 Wendel_Manderly 778 1 team_4
6 0 Whalen_Frey 779 1 team_4
6 0 Willam_Wells 780 1 team_4
6 0 Xhondo 781 1 team_4
6 0 Yellow_Dick 782 1 team_4
6 0 Yohn_Royce 783 1 team_4
6 0 Zei 784 1 team_4
7 0 Aegon_Frey_(Jinglebell) 785 1 team_4
7 0 Aethan 786 1 team_4
7 0 Albett 787 1 team_4
7 0 Alerie_Hightower 788 1 team_4
7 0 Alester_Florent 789 1 team_4
7 0 Andar_Royce 790 1 team_4
7 0 Arson 791 1 team_4
7 0 Arya_Stark 792 1 team_4
7 0 Benedar_Belmore 793 1 team_4
7 0 Benfrey_Frey 794 1 team_4
7 0 Black_Bernarr 795 1 team_4
7 0 Borcas 796 1 team_4
7 0 Boros_Blount 797 1 team_4
7 0 Bryen 798 1 team_4
7 0 Caleotte 799 1 team_4
7 0 Cersei_Frey 800 1 team_4
7 0 Chiggen 801 1 team_4
7 0 Clubfoot_Karl 802 1 team_4
7 0 Colemon 803 1 team_4
7 0 Cuger 804 1 team_4
7 0 Dick_Crabb 805 1 team_4
7 0 Dickon_Manwoody 806 1 team_4
7 0 Donnel_Haigh 807 1 team_4
7 0 Donyse 808 1 team_4
7 0 Drogo 809 1 team_4
7 0 Dunsen 810 1 team_4
7 0 Ebben 811 1 team_4
7 0 Eddard_Stark 812 1 team_4
7 0 Edmure_Tully 813 1 team_4
7 0 Eldred_Codd 814 1 team_4
7 0 Eon_Hunter 815 1 team_4
7 0 Erreck 816 1 team_4
7 0 Esgred 817 1 team_4
7 0 Gerald_Gower 818 1 team_4
7 0 Goghor 819 1 team_4
7 0 Grubbs 820 1 team_4
7 0 Guyard_Morrigen 821 1 team_4
7 0 Hallis_Mollen 822 1 team_4
7 0 Harwood_Fell 823 1 team_4
7 0 Harwin 824 1 team_4
7 0 Helman_Tallhart 825 1 team_4
7 0 Hod 826 1 team_4
7 0 Humfrey_Swyft 827 1 team_4
7 0 Hyle_Hunt 828 1 team_4
7 0 Illyrio_Mopatis 829 1 team_4
7 0 Imry_Florent 830 1 team_4
7 0 Jaggot 831 1 team_4
7 0 Jalabhar_Xho 832 1 team_4
7 0 Jared_Frey 833 1 team_4
7 0 Jate_Blackberry 834 1 team_4
7 0 Jhogo 835 1 team_4
7 0 Jodge 836 1 team_4
7 0 Kenned 837 1 team_4
7 0 Kurz 838 1 team_4
7 0 Larraq 839 1 team_4
7 0 Lewys_Piper 840 1 team_4
7 0 Luco_Prestayn 841 1 team_4
7 0 Mace_Tyrell 842 1 team_4
7 0 Maerie_(Whore) 843 1 team_4
7 0 Mago 844 1 team_4
7 0 Maric_Seaworth 845 1 team_4
7 0 Mathis_Rowan 846 1 team_4
7 0 Melisandre 847 1 team_4
7 0 Mohor 848 1 team_4
7 0 Mord 849 1 team_4
7 0 Morros_Slynt 850 1 team_4
7 0 Murenmure 851 1 team_4
7 0 Obara_Sand 852 1 team_4
7 0 Ogo 853 1 team_4
7 0 Olyvar_Frey 854 1 team_4
7 0 Osfryd_Kettleblack 855 1 team_4
7 0 Pate_(novice) 856 1 team_4
7 0 Pate_(Night's_Watch) 857 1 team_4
7 0 Patrek_of_King's_Mountain 858 1 team_4
7 0 Paxter_Redwyne 859 1 team_4
7 0 Petyr_Frey 860 1 team_4
7 0 Porridge 861 1 team_4
7 0 Qyburn 862 1 team_4
7 0 Ragnor_Pyke 863 1 team_4
7 0 Ramsay_Snow 864 1 team_4
7 0 Red_Rolfe 865 1 team_4
7 0 Rhogoro 866 1 team_4
7 0 Rigney 867 1 team_4
7 0 Robin_Flint 868 1 team_4
7 0 Robin_Ryger 869 1 team_4
7 0 Roger_Hogg 870 1 team_4
7 0 Roland_Crakehall_(Lord) 871 1 team_4
7 0 Rolly_Duckfield 872 1 team_4
7 0 Rusty_Flowers 873 1 team_4
7 0 Ryman_Frey 874 1 team_4
7 0 Shae 875 1 team_4
7 0 Shagwell 876 1 team_4
7 0 Small_Paul 877 1 team_4
7 0 Steffon_Swyft 878 1 team_4
7 0 Styr 879 1 team_4
7 0 Sybell_Spicer 880 1 team_4
7 0 Terrance_Lynderly 881 1 team_4
7 0 Theo_Frey 882 1 team_4
7 0 Theomore_Lannister 883 1 team_4
7 0 Thistle 884 1 team_4
7 0 Three-Tooth 885 1 team_4
7 0 Tim_Tangletongue 886 1 team_4
7 0 Todder 887 1 team_4
7 0 Tymor 888 1 team_4
7 0 Tyrion_Lannister 889 1 team_4
7 0 Tytos_Blackwood 890 1 team_4
7 0 Vayon_Poole 891 1 team_4
7 0 Walda_Rivers_(daughter_of_Aemon) 892 1 team_4
7 0 Walton 893 1 team_4
7 0 Wat_(sailor) 894 1 team_4
7 0 Wendel_Manderly 895 1 team_4
7 0 Willam_Wells 896 1 team_4
7 0 Xhondo 897 1 team_4
7 0 Ygritte 898 1 team_4
7 0 Zei 899 1 team_4
7 0 Yurkhaz_zo_Yunzak 900 1 team_4
7 0 Torwynd_the_Tame 901 1 team_4
8 0 Aenys_Frey 902 1 team_4
8 0 Alerie_Hightower 903 1 team_4
8 0 Alester_Florent 904 1 team_4
8 0 Alyn_Stackspear 905 1 team_4
8 0 Arneld 906 1 team_4
8 0 Becca_the_Baker 907 1 team_4
8 0 Benedar_Belmore 908 1 team_4
8 0 Bennet 909 1 team_4
8 0 Bessa_(Winterfell) 910 1 team_4
8 0 Blane 911 1 team_4
8 0 Borcas 912 1 team_4
8 0 Boros_Blount 913 1 team_4
8 0 Bryen 914 1 team_4
8 0 Chiggen 915 1 team_4
8 0 Clayton_Suggs 916 1 team_4
8 0 Clubfoot_Karl 917 1 team_4
8 0 Colemon 918 1 team_4
8 0 Creighton_Longbough 919 1 team_4
8 0 Cuger 920 1 team_4
8 0 Donella_Hornwood 921 1 team_4
8 0 Donnel_Locke 922 1 team_4
8 0 Ebben 923 1 team_4
8 0 Emmond 924 1 team_4
8 0 Erreck 925 1 team_4
8 0 Farlen 926 1 team_4
8 0 Fogo 927 1 team_4
8 0 Fornio 928 1 team_4
8 0 Gendry 929 1 team_4
8 0 Gilly 930 1 team_4
8 0 Goghor 931 1 team_4
8 0 Gorold_Goodbrother 932 1 team_4
8 0 Greydon_Goodbrother 933 1 team_4
8 0 Grubbs 934 1 team_4
8 0 Gyles_Grafton 935 1 team_4
8 0 Gynir 936 1 team_4
8 0 Hallis_Mollen 937 1 team_4
8 0 Harwin 938 1 team_4
8 0 Helman_Tallhart 939 1 team_4
8 0 Hod 940 1 team_4
8 0 Hubard_Rambton 941 1 team_4
8 0 Humfrey_Swyft 942 1 team_4
8 0 Imry_Florent 943 1 team_4
8 0 Irri 944 1 team_4
8 0 Jalabhar_Xho 945 1 team_4
8 0 Jarl 946 1 team_4
8 0 Jate_Blackberry 947 1 team_4
8 0 Jhogo 948 1 team_4
8 0 Jothos_Slynt 949 1 team_4
8 0 Kedge_Whiteye 950 1 team_4
8 0 Kenned 951 1 team_4
8 0 Kevan_Lannister 952 1 team_4
8 0 Kromm 953 1 team_4
8 0 Larraq 954 1 team_4
8 0 Lorent_Caswell 955 1 team_4
8 0 Lothar_Frey 956 1 team_4
8 0 Luco_Prestayn 957 1 team_4
8 0 Maerie_(Whore) 958 1 team_4
8 0 Maric_Seaworth 959 1 team_4
8 0 Mathis_Rowan 960 1 team_4
8 0 Melisandre 961 1 team_4
8 0 Mohor 962 1 team_4
8 0 Monford_Velaryon 963 1 team_4
8 0 Moon_Boy 964 1 team_4
8 0 Mord 965 1 team_4
8 0 Moreo_Tumitis 966 1 team_4
8 0 Morna_White_Mask 967 1 team_4
8 0 Murenmure 968 1 team_4
8 0 Nage 969 1 team_4
8 0 Nan 970 1 team_4
8 0 Nestor_Royce 971 1 team_4
8 0 Orphan_Oss 972 1 team_4
8 0 Osfryd_Kettleblack 973 1 team_4
8 0 Ossy 974 1 team_4
8 0 Parmen_Crane 975 1 team_4
8 0 Pate_(novice) 976 1 team_4
8 0 Pate_(Night's_Watch) 977 1 team_4
8 0 Patrek_of_King's_Mountain 978 1 team_4
8 0 Penny 979 1 team_4
8 0 Poul_Pemford 980 1 team_4
8 0 Quaro 981 1 team_4
8 0 Qyburn 982 1 team_4
8 0 Ragnor_Pyke 983 1 team_4
8 0 Rakharo 984 1 team_4
8 0 Rigney 985 1 team_4
8 0 Rodrik_Harlaw 986 1 team_4
8 0 Roger_Hogg 987 1 team_4
8 0 Rolly_Duckfield 988 1 team_4
8 0 Roose_Bolton 989 1 team_4
8 0 Rusty_Flowers 990 1 team_4
8 0 Ryman_Frey 991 1 team_4
8 0 Selyse_Florent 992 1 team_4
8 0 Spotted_Cat 993 1 team_4
8 0 Styr 994 1 team_4
8 0 Sybell_Spicer 995 1 team_4
8 0 Sylva_Santagar 996 1 team_4
8 0 Terrance_Lynderly 997 1 team_4
8 0 Theo_Frey 998 1 team_4
8 0 Theomore_Lannister 999 1 team_4
8 0 Thistle 1000 1 team_4
8 0 Three-Tooth 1001 1 team_4
8 0 Todder 1002 1 team_4
8 0 Tregar 1003 1 team_4
8 0 Tumco_Lho 1004 1 team_4
8 0 Ulf_son_of_Umar 1005 1 team_4
8 0 Ulmer 1006 1 team_4
8 0 Umar 1007 1 team_4
8 0 Vargo_Hoat 1008 1 team_4
8 0 Willit 1009 1 team_4
8 0 Yellow_Dick 1010 1 team_4
8 0 Ygritte 1011 1 team_4
8 0 Torwynd_the_Tame 1012 1 team_4
9 0 Aethan 1013 1 team_4
9 0 Aggo 1014 1 team_4
9 0 Alester_Florent 1015 1 team_4
9 0 Andar_Royce 1016 1 team_4
9 0 Arson 1017 1 team_4
9 0 Ballabar 1018 1 team_4
9 0 Bearded_Ben 1019 1 team_4
9 0 Becca_the_Baker 1020 1 team_4
9 0 Bennet 1021 1 team_4
9 0 Black_Bernarr 1022 1 team_4
9 0 Borcas 1023 1 team_4
9 0 Boros_Blount 1024 1 team_4
9 0 Caleotte 1025 1 team_4
9 0 Chella 1026 1 team_4
9 0 Clubfoot_Karl 1027 1 team_4
9 0 Colemon 1028 1 team_4
9 0 Corliss_Penny 1029 1 team_4
9 0 Craster 1030 1 team_4
9 0 Cuger 1031 1 team_4
9 0 Dick_Crabb 1032 1 team_4
9 0 Donella_Hornwood 1033 1 team_4
9 0 Donnel_Haigh 1034 1 team_4
9 0 Donnel_Locke 1035 1 team_4
9 0 Donnis 1036 1 team_4
9 0 Donyse 1037 1 team_4
9 0 Dunsen 1038 1 team_4
9 0 Dywen 1039 1 team_4
9 0 Ebben 1040 1 team_4
9 0 Eddard_Stark 1041 1 team_4
9 0 Ermesande_Hayford 1042 1 team_4
9 0 Farlen 1043 1 team_4
9 0 Fogo 1044 1 team_4
9 0 Frenya 1045 1 team_4
9 0 Gilly 1046 1 team_4
9 0 Greydon_Goodbrother 1047 1 team_4
9 0 Grubbs 1048 1 team_4
9 0 Guyard_Morrigen 1049 1 team_4
9 0 Gyles_Grafton 1050 1 team_4
9 0 Gynir 1051 1 team_4
9 0 Hake 1052 1 team_4
9 0 Heward 1053 1 team_4
9 0 Illyrio_Mopatis 1054 1 team_4
9 0 Jhogo 1055 1 team_4
9 0 Jodge 1056 1 team_4
9 0 Joseran 1057 1 team_4
9 0 Joss_Stilwood 1058 1 team_4
9 0 Jothos_Slynt 1059 1 team_4
9 0 Kedge_Whiteye 1060 1 team_4
9 0 Kennos_of_Kayce 1061 1 team_4
9 0 Kindly_man 1062 1 team_4
9 0 Kromm 1063 1 team_4
9 0 Lewis_Lanster 1064 1 team_4
9 0 Lommy 1065 1 team_4
9 0 Lorent_Caswell 1066 1 team_4
9 0 Luton 1067 1 team_4
9 0 Lyn_Corbray 1068 1 team_4
9 0 Mace_Tyrell 1069 1 team_4
9 0 Maerie_(Whore) 1070 1 team_4
9 0 Malliard 1071 1 team_4
9 0 Maric_Seaworth 1072 1 team_4
9 0 Masha_Heddle 1073 1 team_4
9 0 Mathis_Rowan 1074 1 team_4
9 0 Meha 1075 1 team_4
9 0 Meryn_Trant 1076 1 team_4
9 0 Mohor 1077 1 team_4
9 0 Moon_Boy 1078 1 team_4
9 0 Mord 1079 1 team_4
9 0 Moreo_Tumitis 1080 1 team_4
9 0 Morna_White_Mask 1081 1 team_4
9 0 Morros_Slynt 1082 1 team_4
9 0 Mudge_(miller) 1083 1 team_4
9 0 Murenmure 1084 1 team_4
9 0 Nage 1085 1 team_4
9 0 Nan 1086 1 team_4
9 0 Nestor_Royce 1087 1 team_4
9 0 Olyvar_Frey 1088 1 team_4
9 0 Parmen_Crane 1089 1 team_4
9 0 Pate_(novice) 1090 1 team_4
9 0 Paxter_Redwyne 1091 1 team_4
9 0 Penny 1092 1 team_4
9 0 Polliver 1093 1 team_4
9 0 Porridge 1094 1 team_4
9 0 Quaro 1095 1 team_4
9 0 Ragnor_Pyke 1096 1 team_4
9 0 Robin_Ryger 1097 1 team_4
9 0 Rodrik_Harlaw 1098 1 team_4
9 0 Roland_Crakehall_(Lord) 1099 1 team_4
9 0 Rolly_Duckfield 1100 1 team_4
9 0 Roose_Bolton 1101 1 team_4
9 0 Rusty_Flowers 1102 1 team_4
9 0 Ryman_Frey 1103 1 team_4
9 0 Shagwell 1104 1 team_4
9 0 Small_Paul 1105 1 team_4
9 0 Stalwart_Shield 1106 1 team_4
9 0 Steffon_Swyft 1107 1 team_4
9 0 Styr 1108 1 team_4
9 0 Sylva_Santagar 1109 1 team_4
9 0 Terrance_Lynderly 1110 1 team_4
9 0 Theomore_Lannister 1111 1 team_4
9 0 Timett 1112 1 team_4
9 0 Todder 1113 1 team_4
9 0 Torrhen_Karstark 1114 1 team_4
9 0 Tregar 1115 1 team_4
9 0 Tyrion_Lannister 1116 1 team_4
9 0 Tytos_Blackwood 1117 1 team_4
9 0 Ulmer 1118 1 team_4
9 0 Umar 1119 1 team_4
9 0 Vargo_Hoat 1120 1 team_4
9 0 Vayon_Poole 1121 1 team_4
9 0 Walda_Rivers_(daughter_of_Aemon) 1122 1 team_4
9 0 Willam_Wells 1123 1 team_4
9 0 Willit 1124 1 team_4
9 0 Wyl_(guard) 1125 1 team_4
9 0 Zei 1126 1 team_4
9 0 Yurkhaz_zo_Yunzak 1127 1 team_4
9 0 Torwynd_the_Tame 1128 1 team_4
