0 0 Arya_Stark 1 1 team_4
0 0 Drogo 2 1 team_4
0 0 Eddard_Stark 3 1 team_4
0 0 Jon_Snow 4 1 team_4
0 0 Joffrey_Baratheon 5 1 team_4
0 0 Jorah_Mormont 6 1 team_4
0 0 Lommy 7 1 team_4
0 0 Mirri_Maz_Duur 8 1 team_4
0 0 Pate_(Night's_Watch) 9 1 team_4
0 0 Patrek_of_King's_Mountain 10 1 team_4
0 0 Robert_Arryn 11 1 team_4
0 0 Sansa_Stark 12 1 team_4
0 0 Theomore_Lannister 13 1 team_4
0 0 Tyrion_Lannister 14 1 team_4
1 0 Arya_Stark 15 1 team_4
1 0 Bessa_(Winterfell) 16 1 team_4
1 0 Daven_Lannister 17 1 team_4
1 0 Jorah_Mormont 18 1 team_4
1 0 Kevan_Lannister 19 1 team_4
1 0 Lommy 20 1 team_4
1 0 Pate_(Night's_Watch) 21 1 team_4
1 0 Patrek_of_King's_Mountain 22 1 team_4
1 0 Robert_Arryn 23 1 team_4
1 0 Tyrion_Lannister 24 1 team_4
2 0 Bessa_(Winterfell) 25 1 team_4
2 0 Daven_Lannister 26 1 team_4
2 0 Jon_Snow 27 1 team_4
2 0 Kevan_Lannister 28 1 team_4
2 0 Pate_(Night's_Watch) 29 1 team_4
2 0 Renly_Baratheon 30 1 team_4
2 0 Robb_Stark 31 1 team_4
2 0 Sansa_Stark 32 1 team_4
2 0 Tyrion_Lannister 33 1 team_4
3 0 Daven_Lannister 34 1 team_4
3 0 Drogo 35 1 team_4
3 0 Joffrey_Baratheon 36 1 team_4
3 0 Kevan_Lannister 37 1 team_4
3 0 Lommy 38 1 team_4
3 0 Mirri_Maz_Duur 39 1 team_4
3 0 Murch_(Winterfell) 40 1 team_4
3 0 Pate_(Night's_Watch) 41 1 team_4
3 0 Robert_Arryn 42 1 team_4
3 0 Sansa_Stark 43 1 team_4
3 0 Theomore_Lannister 44 1 team_4
3 0 Tyrion_Lannister 45 1 team_4
4 0 Arya_Stark 46 1 team_4
4 0 Daven_Lannister 47 1 team_4
4 0 Eddard_Stark 48 1 team_4
4 0 Jon_Snow 49 1 team_4
4 0 Jorah_Mormont 50 1 team_4
4 0 Lommy 51 1 team_4
4 0 Patrek_of_King's_Mountain 52 1 team_4
4 0 Renly_Baratheon 53 1 team_4
4 0 Sansa_Stark 54 1 team_4
4 0 Theomore_Lannister 55 1 team_4
4 0 Tyrion_Lannister 56 1 team_4
5 0 Arya_Stark 57 1 team_4
5 0 Bessa_(Winterfell) 58 1 team_4
5 0 Daven_Lannister 59 1 team_4
5 0 Hareth_(Mole's_Town) 60 1 team_4
5 0 Jorah_Mormont 61 1 team_4
5 0 Kevan_Lannister 62 1 team_4
5 0 Lancel_Lannister 63 1 team_4
5 0 Lommy 64 1 team_4
5 0 Patrek_of_King's_Mountain 65 1 team_4
5 0 Renly_Baratheon 66 1 team_4
5 0 Robb_Stark 67 1 team_4
5 0 Sansa_Stark 68 1 team_4
5 0 Theomore_Lannister 69 1 team_4
6 0 Arya_Stark 70 1 team_4
6 0 Daven_Lannister 71 1 team_4
6 0 Drogo 72 1 team_4
6 0 Hareth_(Mole's_Town) 73 1 team_4
6 0 Jon_Snow 74 1 team_4
6 0 Kevan_Lannister 75 1 team_4
6 0 Mirri_Maz_Duur 76 1 team_4
6 0 Robert_Arryn 77 1 team_4
7 0 Arya_Stark 78 1 team_4
7 0 Drogo 79 1 team_4
7 0 Eddard_Stark 80 1 team_4
7 0 Hareth_(Mole's_Town) 81 1 team_4
7 0 Jon_Snow 82 1 team_4
7 0 Joffrey_Baratheon 83 1 team_4
7 0 Pate_(Night's_Watch) 84 1 team_4
7 0 Patrek_of_King's_Mountain 85 1 team_4
7 0 Theomore_Lannister 86 1 team_4
7 0 Tyrion_Lannister 87 1 team_4
8 0 Bessa_(Winterfell) 88 1 team_4
8 0 Kevan_Lannister 89 1 team_4
8 0 Lancel_Lannister 90 1 team_4
8 0 Mirri_Maz_Duur 91 1 team_4
8 0 Pate_(Night's_Watch) 92 1 team_4
8 0 Patrek_of_King's_Mountain 93 1 team_4
8 0 Theomore_Lannister 94 1 team_4
9 0 Eddard_Stark 95 1 team_4
9 0 Joffrey_Baratheon 96 1 team_4
9 0 Lommy 97 1 team_4
9 0 Mirri_Maz_Duur 98 1 team_4
9 0 Renly_Baratheon 99 1 team_4
9 0 Robb_Stark 100 1 team_4
9 0 Robert_Arryn 101 1 team_4
9 0 Theomore_Lannister 102 1 team_4
9 0 Tyrion_Lannister 103 1 team_4
