0 0 Arya_Stark 1 1 team_4
0 0 Black_Bernarr 2 1 team_4
0 0 Brienne_of_Tarth 3 1 team_4
0 0 Cersei_Frey 4 1 team_4
0 0 Drogo 5 1 team_4
0 0 Eddard_Stark 6 1 team_4
0 0 Harrag_Sharp 7 1 team_4
0 0 Jon_Connington 8 1 team_4
0 0 Jon_Snow 9 1 team_4
0 0 Kindly_man 10 1 team_4
0 0 Morna_White_Mask 11 1 team_4
0 0 Pate_(Night's_Watch) 12 1 team_4
0 0 Patrek_of_King's_Mountain 13 1 team_4
0 0 Red_Rolfe 14 1 team_4
0 0 Robert_Arryn 15 1 team_4
0 0 Sansa_Stark 16 1 team_4
0 0 Theomore_Lannister 17 1 team_4
0 0 Tyrion_Lannister 18 1 team_4
0 0 Ulf_son_of_Umar 19 1 team_4
0 0 Will 20 1 team_4
1 0 Arya_Stark 21 1 team_4
1 0 Black_Bernarr 22 1 team_4
1 0 Brienne_of_Tarth 23 1 team_4
1 0 Cersei_Frey 24 1 team_4
1 0 Daven_Lannister 25 1 team_4
1 0 Kevan_Lannister 26 1 team_4
1 0 Left_Hand_Lew 27 1 team_4
1 0 Little_Walder_Frey 28 1 team_4
1 0 Pate_(Night's_Watch) 29 1 team_4
1 0 Patrek_of_King's_Mountain 30 1 team_4
1 0 Robert_Arryn 31 1 team_4
1 0 Roland_Crakehall_(Lord) 32 1 team_4
1 0 Tyrion_Lannister 33 1 team_4
1 0 Ulf_son_of_Umar 34 1 team_4
1 0 Walda_Rivers_(daughter_of_Aemon) 35 1 team_4
1 0 Will 36 1 team_4
2 0 Black_Bernarr 37 1 team_4
2 0 Brienne_of_Tarth 38 1 team_4
2 0 Cersei_Frey 39 1 team_4
2 0 Daven_Lannister 40 1 team_4
2 0 Harrag_Sharp 41 1 team_4
2 0 Jommy 42 1 team_4
2 0 Jon_Connington 43 1 team_4
2 0 Jon_Snow 44 1 team_4
2 0 Kevan_Lannister 45 1 team_4
2 0 Kindly_man 46 1 team_4
2 0 Left_Hand_Lew 47 1 team_4
2 0 Little_Walder_Frey 48 1 team_4
2 0 Morna_White_Mask 49 1 team_4
2 0 Mya_Stone 50 1 team_4
2 0 Pate_(Night's_Watch) 51 1 team_4
2 0 Ramsay_Snow 52 1 team_4
2 0 Robb_Stark 53 1 team_4
2 0 Roland_Crakehall_(Lord) 54 1 team_4
2 0 Sansa_Stark 55 1 team_4
2 0 Tyrion_Lannister 56 1 team_4
3 0 Black_Bernarr 57 1 team_4
3 0 Cersei_Frey 58 1 team_4
3 0 Daven_Lannister 59 1 team_4
3 0 Drogo 60 1 team_4
3 0 Kevan_Lannister 61 1 team_4
3 0 Left_Hand_Lew 62 1 team_4
3 0 Little_Walder_Frey 63 1 team_4
3 0 Morna_White_Mask 64 1 team_4
3 0 Mya_Stone 65 1 team_4
3 0 Pate_(Night's_Watch) 66 1 team_4
3 0 Red_Rolfe 67 1 team_4
3 0 Robert_Arryn 68 1 team_4
3 0 Sansa_Stark 69 1 team_4
3 0 Theomore_Lannister 70 1 team_4
3 0 Tyrion_Lannister 71 1 team_4
4 0 Arya_Stark 72 1 team_4
4 0 Black_Bernarr 73 1 team_4
4 0 Cersei_Frey 74 1 team_4
4 0 Daven_Lannister 75 1 team_4
4 0 Eddard_Stark 76 1 team_4
4 0 Harrag_Sharp 77 1 team_4
4 0 Jon_Snow 78 1 team_4
4 0 Left_Hand_Lew 79 1 team_4
4 0 Morna_White_Mask 80 1 team_4
4 0 Mya_Stone 81 1 team_4
4 0 Patrek_of_King's_Mountain 82 1 team_4
4 0 Sansa_Stark 83 1 team_4
4 0 Theomore_Lannister 84 1 team_4
4 0 Tyrion_Lannister 85 1 team_4
4 0 Ulf_son_of_Umar 86 1 team_4
5 0 Arya_Stark 87 1 team_4
5 0 Cersei_Frey 88 1 team_4
5 0 Daven_Lannister 89 1 team_4
5 0 Hareth_(Mole's_Town) 90 1 team_4
5 0 Jon_Connington 91 1 team_4
5 0 Kevan_Lannister 92 1 team_4
5 0 Lancel_Lannister 93 1 team_4
5 0 Patrek_of_King's_Mountain 94 1 team_4
5 0 Ramsay_Snow 95 1 team_4
5 0 Red_Rolfe 96 1 team_4
5 0 Robb_Stark 97 1 team_4
5 0 Roland_Crakehall_(Lord) 98 1 team_4
5 0 Sansa_Stark 99 1 team_4
5 0 Theomore_Lannister 100 1 team_4
5 0 Ulf_son_of_Umar 101 1 team_4
6 0 Arya_Stark 102 1 team_4
6 0 Daven_Lannister 103 1 team_4
6 0 Drogo 104 1 team_4
6 0 Hareth_(Mole's_Town) 105 1 team_4
6 0 Harrag_Sharp 106 1 team_4
6 0 Jon_Snow 107 1 team_4
6 0 Kevan_Lannister 108 1 team_4
6 0 Kindly_man 109 1 team_4
6 0 Left_Hand_Lew 110 1 team_4
6 0 Little_Walder_Frey 111 1 team_4
6 0 Moon_Boy 112 1 team_4
6 0 Robert_Arryn 113 1 team_4
6 0 Will 114 1 team_4
6 0 Willam_Wells 115 1 team_4
7 0 Arya_Stark 116 1 team_4
7 0 Black_Bernarr 117 1 team_4
7 0 Brienne_of_Tarth 118 1 team_4
7 0 Cersei_Frey 119 1 team_4
7 0 Drogo 120 1 team_4
7 0 Eddard_Stark 121 1 team_4
7 0 Hareth_(Mole's_Town) 122 1 team_4
7 0 Jommy 123 1 team_4
7 0 Jon_Connington 124 1 team_4
7 0 Jon_Snow 125 1 team_4
7 0 Pate_(Night's_Watch) 126 1 team_4
7 0 Patrek_of_King's_Mountain 127 1 team_4
7 0 Ramsay_Snow 128 1 team_4
7 0 Red_Rolfe 129 1 team_4
7 0 Roland_Crakehall_(Lord) 130 1 team_4
7 0 Theomore_Lannister 131 1 team_4
7 0 Tyrion_Lannister 132 1 team_4
7 0 Walda_Rivers_(daughter_of_Aemon) 133 1 team_4
7 0 Will 134 1 team_4
7 0 Willam_Wells 135 1 team_4
8 0 Harrag_Sharp 136 1 team_4
8 0 Kevan_Lannister 137 1 team_4
8 0 Lancel_Lannister 138 1 team_4
8 0 Moon_Boy 139 1 team_4
8 0 Morna_White_Mask 140 1 team_4
8 0 Mya_Stone 141 1 team_4
8 0 Pate_(Night's_Watch) 142 1 team_4
8 0 Patrek_of_King's_Mountain 143 1 team_4
8 0 Theomore_Lannister 144 1 team_4
8 0 Ulf_son_of_Umar 145 1 team_4
9 0 Black_Bernarr 146 1 team_4
9 0 Eddard_Stark 147 1 team_4
9 0 Kindly_man 148 1 team_4
9 0 Moon_Boy 149 1 team_4
9 0 Morna_White_Mask 150 1 team_4
9 0 Mya_Stone 151 1 team_4
9 0 Robb_Stark 152 1 team_4
9 0 Robert_Arryn 153 1 team_4
9 0 Roland_Crakehall_(Lord) 154 1 team_4
9 0 Theomore_Lannister 155 1 team_4
9 0 Tyrion_Lannister 156 1 team_4
9 0 Walda_Rivers_(daughter_of_Aemon) 157 1 team_4
9 0 Willam_Wells 158 1 team_4
