0 0 Arneld 1 1 team_4
0 0 Arya_Stark 2 1 team_4
0 0 Barra 3 1 team_4
0 0 Bennet 4 1 team_4
0 0 Black_Bernarr 5 1 team_4
0 0 Cersei_Frey 6 1 team_4
0 0 Deziel_Dalt 7 1 team_4
0 0 Dobber 8 1 team_4
0 0 Donyse 9 1 team_4
0 0 Eddard_Stark 10 1 team_4
0 0 Eggon 11 1 team_4
0 0 Erreck 12 1 team_4
0 0 Frenya 13 1 team_4
0 0 Gage 14 1 team_4
0 0 Goady 15 1 team_4
0 0 Goghor 16 1 team_4
0 0 Gueren 17 1 team_4
0 0 Gynir 18 1 team_4
0 0 Hod 19 1 team_4
0 0 Hop-Robin 20 1 team_4
0 0 Jaggot 21 1 team_4
0 0 Jhezane 22 1 team_4
0 0 Jon_Connington 23 1 team_4
0 0 Jon_Snow 24 1 team_4
0 0 Joffrey_Baratheon 25 1 team_4
0 0 Josmyn_Peckledon 26 1 team_4
0 0 Kedge_Whiteye 27 1 team_4
0 0 Kindly_man 28 1 team_4
0 0 Lambert_Turnberry 29 1 team_4
0 0 Larraq 30 1 team_4
0 0 Lucan 31 1 team_4
0 0 Luco_Prestayn 32 1 team_4
0 0 Luton 33 1 team_4
0 0 Malliard 34 1 team_4
0 0 Maris 35 1 team_4
0 0 Matrice 36 1 team_4
0 0 Meha 37 1 team_4
0 0 Moreo_Tumitis 38 1 team_4
0 0 Morna_White_Mask 39 1 team_4
0 0 Morra 40 1 team_4
0 0 Munciter 41 1 team_4
0 0 Murenmure 42 1 team_4
0 0 Nage 43 1 team_4
0 0 Norjen 44 1 team_4
0 0 Pate_(Night's_Watch) 45 1 team_4
0 0 Patrek_of_King's_Mountain 46 1 team_4
0 0 Praed 47 1 team_4
0 0 Red_Rolfe 48 1 team_4
0 0 Rhogoro 49 1 team_4
0 0 Rigney 50 1 team_4
0 0 Robert_Arryn 51 1 team_4
0 0 Ronnel_Harclay 52 1 team_4
0 0 Ryk 53 1 team_4
0 0 Sallor 54 1 team_4
0 0 Sansa_Stark 55 1 team_4
0 0 Shyra_Errol 56 1 team_4
0 0 Small_Paul 57 1 team_4
0 0 Theomore_Lannister 58 1 team_4
0 0 Three-Tooth 59 1 team_4
0 0 Todder 60 1 team_4
0 0 Tregar 61 1 team_4
0 0 Tuffleberry 62 1 team_4
0 0 Tymor 63 1 team_4
0 0 Tyrion_Lannister 64 1 team_4
0 0 Ulf_son_of_Umar 65 1 team_4
0 0 Umar 66 1 team_4
0 0 Watty 67 1 team_4
0 0 Will 68 1 team_4
0 0 Willum 69 1 team_4
0 0 Zei 70 1 team_4
1 0 Ambrode 71 1 team_4
1 0 Arya_Stark 72 1 team_4
1 0 Bannen 73 1 team_4
1 0 Barra 74 1 team_4
1 0 Belaquo 75 1 team_4
1 0 Bennet 76 1 team_4
1 0 Bessa_(Winterfell) 77 1 team_4
1 0 Black_Bernarr 78 1 team_4
1 0 Blane 79 1 team_4
1 0 Byron 80 1 team_4
1 0 Cersei_Frey 81 1 team_4
1 0 Dalbridge 82 1 team_4
1 0 Dancy 83 1 team_4
1 0 Daven_Lannister 84 1 team_4
1 0 Dobber 85 1 team_4
1 0 Draqaz 86 1 team_4
1 0 Ghost_of_High_Heart 87 1 team_4
1 0 Goghor 88 1 team_4
1 0 Gylbert_Farwynd 89 1 team_4
1 0 Hop-Robin 90 1 team_4
1 0 Jeren 91 1 team_4
1 0 Joss_Stilwood 92 1 team_4
1 0 Kedge_Whiteye 93 1 team_4
1 0 Kennos_of_Kayce 94 1 team_4
1 0 Kevan_Lannister 95 1 team_4
1 0 Khorane_Sathmantes 96 1 team_4
1 0 Koss 97 1 team_4
1 0 Kurz 98 1 team_4
1 0 Left_Hand_Lew 99 1 team_4
1 0 Little_Walder_Frey 100 1 team_4
1 0 Lorcas 101 1 team_4
1 0 Maris 102 1 team_4
1 0 Matthar 103 1 team_4
1 0 Mebble 104 1 team_4
1 0 Mohor 105 1 team_4
1 0 Moreo_Tumitis 106 1 team_4
1 0 Morra 107 1 team_4
1 0 Ogo 108 1 team_4
1 0 Ossy 109 1 team_4
1 0 Pate_(Night's_Watch) 110 1 team_4
1 0 Patrek_of_King's_Mountain 111 1 team_4
1 0 Poul_Pemford 112 1 team_4
1 0 Rigney 113 1 team_4
1 0 Robert_Arryn 114 1 team_4
1 0 Roland_Crakehall_(Lord) 115 1 team_4
1 0 Rolly_Duckfield 116 1 team_4
1 0 Ronnel_Harclay 117 1 team_4
1 0 Ryon_Allyrion 118 1 team_4
1 0 Sallor 119 1 team_4
1 0 Sawwood 120 1 team_4
1 0 Shyra_Errol 121 1 team_4
1 0 Small_Paul 122 1 team_4
1 0 Stiv 123 1 team_4
1 0 Terrance_Lynderly 124 1 team_4
1 0 Tim_Tangletongue 125 1 team_4
1 0 Tregar 126 1 team_4
1 0 Tumco_Lho 127 1 team_4
1 0 Tycho_Nestoris 128 1 team_4
1 0 Tyrion_Lannister 129 1 team_4
1 0 Ulf_son_of_Umar 130 1 team_4
1 0 Utt 131 1 team_4
1 0 Walda_Rivers_(daughter_of_Aemon) 132 1 team_4
1 0 Werlag 133 1 team_4
1 0 Will 134 1 team_4
1 0 Willum 135 1 team_4
1 0 Wulfe 136 1 team_4
1 0 Torwynd_the_Tame 137 1 team_4
2 0 Arneld 138 1 team_4
2 0 Arson 139 1 team_4
2 0 Bannen 140 1 team_4
2 0 Bass 141 1 team_4
2 0 Bessa_(Winterfell) 142 1 team_4
2 0 Black_Bernarr 143 1 team_4
2 0 Borcas 144 1 team_4
2 0 Byron 145 1 team_4
2 0 Cersei_Frey 146 1 team_4
2 0 Dalbridge 147 1 team_4
2 0 Dancy 148 1 team_4
2 0 Daven_Lannister 149 1 team_4
2 0 Del 150 1 team_4
2 0 Deziel_Dalt 151 1 team_4
2 0 Dobber 152 1 team_4
2 0 Donnis 153 1 team_4
2 0 Draqaz 154 1 team_4
2 0 Endehar 155 1 team_4
2 0 Erreck 156 1 team_4
2 0 Fornio 157 1 team_4
2 0 Frenya 158 1 team_4
2 0 Gerald_Gower 159 1 team_4
2 0 Goady 160 1 team_4
2 0 Goghor 161 1 team_4
2 0 Grisel 162 1 team_4
2 0 Gynir 163 1 team_4
2 0 Hake 164 1 team_4
2 0 Harmune 165 1 team_4
2 0 Jhezane 166 1 team_4
2 0 Jodge 167 1 team_4
2 0 Jommy 168 1 team_4
2 0 Jon_Connington 169 1 team_4
2 0 Jon_Snow 170 1 team_4
2 0 Joseran 171 1 team_4
2 0 Josmyn_Peckledon 172 1 team_4
2 0 Kevan_Lannister 173 1 team_4
2 0 Kindly_man 174 1 team_4
2 0 Left_Hand_Lew 175 1 team_4
2 0 Little_Walder_Frey 176 1 team_4
2 0 Mago 177 1 team_4
2 0 Malliard 178 1 team_4
2 0 Maris 179 1 team_4
2 0 Matrice 180 1 team_4
2 0 Meha 181 1 team_4
2 0 Morna_White_Mask 182 1 team_4
2 0 Morra 183 1 team_4
2 0 Mya_Stone 184 1 team_4
2 0 Myria_Jordayne 185 1 team_4
2 0 Nage 186 1 team_4
2 0 Norjen 187 1 team_4
2 0 Nymella_Toland 188 1 team_4
2 0 Oppo 189 1 team_4
2 0 Ossy 190 1 team_4
2 0 Pate_(Night's_Watch) 191 1 team_4
2 0 Ramsay_Snow 192 1 team_4
2 0 Rigney 193 1 team_4
2 0 Robb_Stark 194 1 team_4
2 0 Roland_Crakehall_(Lord) 195 1 team_4
2 0 Rolfe 196 1 team_4
2 0 Rolly_Duckfield 197 1 team_4
2 0 Ronnel_Harclay 198 1 team_4
2 0 Ryk 199 1 team_4
2 0 Ryon_Allyrion 200 1 team_4
2 0 Sansa_Stark 201 1 team_4
2 0 Shyra_Errol 202 1 team_4
2 0 Tim_Tangletongue 203 1 team_4
2 0 Tymor 204 1 team_4
2 0 Tyrion_Lannister 205 1 team_4
2 0 Utt 206 1 team_4
2 0 Watty 207 1 team_4
2 0 Willum 208 1 team_4
2 0 Torwynd_the_Tame 209 1 team_4
3 0 Bannen 210 1 team_4
3 0 Barra 211 1 team_4
3 0 Bass 212 1 team_4
3 0 Black_Bernarr 213 1 team_4
3 0 Blane 214 1 team_4
3 0 Bryen 215 1 team_4
3 0 Cersei_Frey 216 1 team_4
3 0 Cuger 217 1 team_4
3 0 Dalbridge 218 1 team_4
3 0 Daven_Lannister 219 1 team_4
3 0 Del 220 1 team_4
3 0 Dermot 221 1 team_4
3 0 Draqaz 222 1 team_4
3 0 Eggon 223 1 team_4
3 0 Emmond 224 1 team_4
3 0 Fornio 225 1 team_4
3 0 Gerren 226 1 team_4
3 0 Goghor 227 1 team_4
3 0 Grisel 228 1 team_4
3 0 Grubbs 229 1 team_4
3 0 Gueren 230 1 team_4
3 0 Gylbert_Farwynd 231 1 team_4
3 0 Gynir 232 1 team_4
3 0 Hake 233 1 team_4
3 0 Harmune 234 1 team_4
3 0 Heward 235 1 team_4
3 0 Hop-Robin 236 1 team_4
3 0 Hubard_Rambton 237 1 team_4
3 0 Jhezane 238 1 team_4
3 0 Joffrey_Baratheon 239 1 team_4
3 0 Joseran 240 1 team_4
3 0 Joss_Stilwood 241 1 team_4
3 0 Kedge_Whiteye 242 1 team_4
3 0 Kennos_of_Kayce 243 1 team_4
3 0 Kevan_Lannister 244 1 team_4
3 0 Kurz 245 1 team_4
3 0 Left_Hand_Lew 246 1 team_4
3 0 Lennocks 247 1 team_4
3 0 Little_Walder_Frey 248 1 team_4
3 0 Lorcas 249 1 team_4
3 0 Luton 250 1 team_4
3 0 Maris 251 1 team_4
3 0 Matrice 252 1 team_4
3 0 Matthar 253 1 team_4
3 0 Melly 254 1 team_4
3 0 Morna_White_Mask 255 1 team_4
3 0 Morra 256 1 team_4
3 0 Murch_(Winterfell) 257 1 team_4
3 0 Murenmure 258 1 team_4
3 0 Mya_Stone 259 1 team_4
3 0 Norjen 260 1 team_4
3 0 Ogo 261 1 team_4
3 0 Oppo 262 1 team_4
3 0 Ossy 263 1 team_4
3 0 Pate_(Night's_Watch) 264 1 team_4
3 0 Poul_Pemford 265 1 team_4
3 0 Red_Rolfe 266 1 team_4
3 0 Rhogoro 267 1 team_4
3 0 Rigney 268 1 team_4
3 0 Robert_Arryn 269 1 team_4
3 0 Rolfe 270 1 team_4
3 0 Rolly_Duckfield 271 1 team_4
3 0 Romny_Weaver 272 1 team_4
3 0 Sansa_Stark 273 1 team_4
3 0 Theomore_Lannister 274 1 team_4
3 0 Todder 275 1 team_4
3 0 Tumco_Lho 276 1 team_4
3 0 Tymor 277 1 team_4
3 0 Tyrion_Lannister 278 1 team_4
3 0 Umar 279 1 team_4
3 0 Werlag 280 1 team_4
3 0 Zei 281 1 team_4
3 0 Torwynd_the_Tame 282 1 team_4
4 0 Arya_Stark 283 1 team_4
4 0 Bennet 284 1 team_4
4 0 Black_Bernarr 285 1 team_4
4 0 Blane 286 1 team_4
4 0 Borcas 287 1 team_4
4 0 Bryen 288 1 team_4
4 0 Cersei_Frey 289 1 team_4
4 0 Cuger 290 1 team_4
4 0 Daven_Lannister 291 1 team_4
4 0 Del 292 1 team_4
4 0 Dermot 293 1 team_4
4 0 Draqaz 294 1 team_4
4 0 Eddard_Stark 295 1 team_4
4 0 Endehar 296 1 team_4
4 0 Fogo 297 1 team_4
4 0 Frenya 298 1 team_4
4 0 Gage 299 1 team_4
4 0 Gerren 300 1 team_4
4 0 Ghost_of_High_Heart 301 1 team_4
4 0 Goady 302 1 team_4
4 0 Goghor 303 1 team_4
4 0 Grisel 304 1 team_4
4 0 Grubbs 305 1 team_4
4 0 Gueren 306 1 team_4
4 0 Gynir 307 1 team_4
4 0 Holger 308 1 team_4
4 0 Hop-Robin 309 1 team_4
4 0 Jaggot 310 1 team_4
4 0 Jeren 311 1 team_4
4 0 Jodge 312 1 team_4
4 0 Jon_Snow 313 1 team_4
4 0 Josmyn_Peckledon 314 1 team_4
4 0 Kedge_Whiteye 315 1 team_4
4 0 Khorane_Sathmantes 316 1 team_4
4 0 Kurz 317 1 team_4
4 0 Left_Hand_Lew 318 1 team_4
4 0 Lennocks 319 1 team_4
4 0 Lewis_Lanster 320 1 team_4
4 0 Malliard 321 1 team_4
4 0 Matthar 322 1 team_4
4 0 Meha 323 1 team_4
4 0 Morna_White_Mask 324 1 team_4
4 0 Morra 325 1 team_4
4 0 Munciter 326 1 team_4
4 0 Mya_Stone 327 1 team_4
4 0 Myria_Jordayne 328 1 team_4
4 0 Patrek_of_King's_Mountain 329 1 team_4
4 0 Rigney 330 1 team_4
4 0 Ronnel_Harclay 331 1 team_4
4 0 Ryk 332 1 team_4
4 0 Sansa_Stark 333 1 team_4
4 0 Sawwood 334 1 team_4
4 0 Small_Paul 335 1 team_4
4 0 Terrance_Lynderly 336 1 team_4
4 0 Theomore_Lannister 337 1 team_4
4 0 Three-Tooth 338 1 team_4
4 0 Tim_Tangletongue 339 1 team_4
4 0 Tyrion_Lannister 340 1 team_4
4 0 Ulf_son_of_Umar 341 1 team_4
4 0 Utt 342 1 team_4
4 0 Willit 343 1 team_4
4 0 Willum 344 1 team_4
5 0 Aethan 345 1 team_4
5 0 Arneld 346 1 team_4
5 0 Arya_Stark 347 1 team_4
5 0 Bass 348 1 team_4
5 0 Belaquo 349 1 team_4
5 0 Bessa_(Winterfell) 350 1 team_4
5 0 Borcas 351 1 team_4
5 0 Bryen 352 1 team_4
5 0 Cersei_Frey 353 1 team_4
5 0 Cuger 354 1 team_4
5 0 Dalbridge 355 1 team_4
5 0 Dancy 356 1 team_4
5 0 Daven_Lannister 357 1 team_4
5 0 Donnis 358 1 team_4
5 0 Donyse 359 1 team_4
5 0 Eggon 360 1 team_4
5 0 Emmond 361 1 team_4
5 0 Gerren 362 1 team_4
5 0 Ghost_of_High_Heart 363 1 team_4
5 0 Goghor 364 1 team_4
5 0 Gylbert_Farwynd 365 1 team_4
5 0 Gynir 366 1 team_4
5 0 Hake 367 1 team_4
5 0 Hareth_(Mole's_Town) 368 1 team_4
5 0 Heward 369 1 team_4
5 0 Holger 370 1 team_4
5 0 Jaggot 371 1 team_4
5 0 Jeren 372 1 team_4
5 0 Jon_Connington 373 1 team_4
5 0 Joseran 374 1 team_4
5 0 Josmyn_Peckledon 375 1 team_4
5 0 Joss_Stilwood 376 1 team_4
5 0 Kedge_Whiteye 377 1 team_4
5 0 Kevan_Lannister 378 1 team_4
5 0 Khorane_Sathmantes 379 1 team_4
5 0 Kromm 380 1 team_4
5 0 Lambert_Turnberry 381 1 team_4
5 0 Lancel_Lannister 382 1 team_4
5 0 Larraq 383 1 team_4
5 0 Lennocks 384 1 team_4
5 0 Lucan 385 1 team_4
5 0 Luton 386 1 team_4
5 0 Meha 387 1 team_4
5 0 Melly 388 1 team_4
5 0 Mohor 389 1 team_4
5 0 Murenmure 390 1 team_4
5 0 Nymella_Toland 391 1 team_4
5 0 Ogo 392 1 team_4
5 0 Oppo 393 1 team_4
5 0 Ossy 394 1 team_4
5 0 Patrek_of_King's_Mountain 395 1 team_4
5 0 Poul_Pemford 396 1 team_4
5 0 Qyle 397 1 team_4
5 0 Ramsay_Snow 398 1 team_4
5 0 Red_Rolfe 399 1 team_4
5 0 Rhogoro 400 1 team_4
5 0 Robb_Stark 401 1 team_4
5 0 Roland_Crakehall_(Lord) 402 1 team_4
5 0 Romny_Weaver 403 1 team_4
5 0 Ryk 404 1 team_4
5 0 Sansa_Stark 405 1 team_4
5 0 Sawwood 406 1 team_4
5 0 Shyra_Errol 407 1 team_4
5 0 Stiv 408 1 team_4
5 0 Theomore_Lannister 409 1 team_4
5 0 Three-Tooth 410 1 team_4
5 0 Tregar 411 1 team_4
5 0 Tycho_Nestoris 412 1 team_4
5 0 Ulf_son_of_Umar 413 1 team_4
5 0 Utt 414 1 team_4
5 0 Zei 415 1 team_4
5 0 Torwynd_the_Tame 416 1 team_4
6 0 Albett 417 1 team_4
6 0 Ambrode 418 1 team_4
6 0 Andrey_Dalt 419 1 team_4
6 0 Arson 420 1 team_4
6 0 Arya_Stark 421 1 team_4
6 0 Barra 422 1 team_4
6 0 Bennet 423 1 team_4
6 0 Bryen 424 1 team_4
6 0 Byron 425 1 team_4
6 0 Cayn 426 1 team_4
6 0 Dalbridge 427 1 team_4
6 0 Dancy 428 1 team_4
6 0 Daven_Lannister 429 1 team_4
6 0 Del 430 1 team_4
6 0 Dermot 431 1 team_4
6 0 Donyse 432 1 team_4
6 0 Eggon 433 1 team_4
6 0 Emmond 434 1 team_4
6 0 Erreck 435 1 team_4
6 0 Fogo 436 1 team_4
6 0 Frenya 437 1 team_4
6 0 Gage 438 1 team_4
6 0 Gerren 439 1 team_4
6 0 Ghost_of_High_Heart 440 1 team_4
6 0 Grisel 441 1 team_4
6 0 Grubbs 442 1 team_4
6 0 Gylbert_Farwynd 443 1 team_4
6 0 Hareth_(Mole's_Town) 444 1 team_4
6 0 Heward 445 1 team_4
6 0 Hod 446 1 team_4
6 0 Jeren 447 1 team_4
6 0 Jhezane 448 1 team_4
6 0 Jodge 449 1 team_4
6 0 Jon_Snow 450 1 team_4
6 0 Josmyn_Peckledon 451 1 team_4
6 0 Joss_Stilwood 452 1 team_4
6 0 Kedge_Whiteye 453 1 team_4
6 0 Kennos_of_Kayce 454 1 team_4
6 0 Kevan_Lannister 455 1 team_4
6 0 Khorane_Sathmantes 456 1 team_4
6 0 Kindly_man 457 1 team_4
6 0 Lambert_Turnberry 458 1 team_4
6 0 Left_Hand_Lew 459 1 team_4
6 0 Lennocks 460 1 team_4
6 0 Lewis_Lanster 461 1 team_4
6 0 Little_Walder_Frey 462 1 team_4
6 0 Luco_Prestayn 463 1 team_4
6 0 Matrice 464 1 team_4
6 0 Melly 465 1 team_4
6 0 Moon_Boy 466 1 team_4
6 0 Moreo_Tumitis 467 1 team_4
6 0 Morra 468 1 team_4
6 0 Norjen 469 1 team_4
6 0 Qyle 470 1 team_4
6 0 Rhogoro 471 1 team_4
6 0 Rigney 472 1 team_4
6 0 Robert_Arryn 473 1 team_4
6 0 Rolly_Duckfield 474 1 team_4
6 0 Ryk 475 1 team_4
6 0 Sallor 476 1 team_4
6 0 Stiv 477 1 team_4
6 0 Tim_Tangletongue 478 1 team_4
6 0 Todder 479 1 team_4
6 0 Tregar 480 1 team_4
6 0 Tycho_Nestoris 481 1 team_4
6 0 Will 482 1 team_4
6 0 Willam_Wells 483 1 team_4
6 0 Zei 484 1 team_4
7 0 Aethan 485 1 team_4
7 0 Albett 486 1 team_4
7 0 Andrey_Dalt 487 1 team_4
7 0 Arson 488 1 team_4
7 0 Arya_Stark 489 1 team_4
7 0 Barra 490 1 team_4
7 0 Bass 491 1 team_4
7 0 Black_Bernarr 492 1 team_4
7 0 Borcas 493 1 team_4
7 0 Bryen 494 1 team_4
7 0 Cersei_Frey 495 1 team_4
7 0 Cuger 496 1 team_4
7 0 Dalbridge 497 1 team_4
7 0 Donyse 498 1 team_4
7 0 Eddard_Stark 499 1 team_4
7 0 Endehar 500 1 team_4
7 0 Erreck 501 1 team_4
7 0 Gerald_Gower 502 1 team_4
7 0 Ghost_of_High_Heart 503 1 team_4
7 0 Goady 504 1 team_4
7 0 Goghor 505 1 team_4
7 0 Grubbs 506 1 team_4
7 0 Gylbert_Farwynd 507 1 team_4
7 0 Hareth_(Mole's_Town) 508 1 team_4
7 0 Hod 509 1 team_4
7 0 Holger 510 1 team_4
7 0 Hop-Robin 511 1 team_4
7 0 Jaggot 512 1 team_4
7 0 Jhezane 513 1 team_4
7 0 Jodge 514 1 team_4
7 0 Jommy 515 1 team_4
7 0 Jon_Connington 516 1 team_4
7 0 Jon_Snow 517 1 team_4
7 0 Joffrey_Baratheon 518 1 team_4
7 0 Khorane_Sathmantes 519 1 team_4
7 0 Koss 520 1 team_4
7 0 Kurz 521 1 team_4
7 0 Lambert_Turnberry 522 1 team_4
7 0 Larraq 523 1 team_4
7 0 Lorcas 524 1 team_4
7 0 Luco_Prestayn 525 1 team_4
7 0 Mago 526 1 team_4
7 0 Mohor 527 1 team_4
7 0 Morra 528 1 team_4
7 0 Murenmure 529 1 team_4
7 0 Myria_Jordayne 530 1 team_4
7 0 Ogo 531 1 team_4
7 0 Pate_(Night's_Watch) 532 1 team_4
7 0 Patrek_of_King's_Mountain 533 1 team_4
7 0 Qyle 534 1 team_4
7 0 Ramsay_Snow 535 1 team_4
7 0 Red_Rolfe 536 1 team_4
7 0 Rhogoro 537 1 team_4
7 0 Rigney 538 1 team_4
7 0 Roland_Crakehall_(Lord) 539 1 team_4
7 0 Rolly_Duckfield 540 1 team_4
7 0 Romny_Weaver 541 1 team_4
7 0 Ronnel_Harclay 542 1 team_4
7 0 Sawwood 543 1 team_4
7 0 Small_Paul 544 1 team_4
7 0 Stiv 545 1 team_4
7 0 Terrance_Lynderly 546 1 team_4
7 0 Theomore_Lannister 547 1 team_4
7 0 Three-Tooth 548 1 team_4
7 0 Tim_Tangletongue 549 1 team_4
7 0 Todder 550 1 team_4
7 0 Tycho_Nestoris 551 1 team_4
7 0 Tymor 552 1 team_4
7 0 Tyrion_Lannister 553 1 team_4
7 0 Walda_Rivers_(daughter_of_Aemon) 554 1 team_4
7 0 Watty 555 1 team_4
7 0 Will 556 1 team_4
7 0 Willam_Wells 557 1 team_4
7 0 Zei 558 1 team_4
7 0 Torwynd_the_Tame 559 1 team_4
8 0 Andrey_Dalt 560 1 team_4
8 0 Arneld 561 1 team_4
8 0 Barra 562 1 team_4
8 0 Belaquo 563 1 team_4
8 0 Bennet 564 1 team_4
8 0 Bessa_(Winterfell) 565 1 team_4
8 0 Blane 566 1 team_4
8 0 Borcas 567 1 team_4
8 0 Bryen 568 1 team_4
8 0 Byron 569 1 team_4
8 0 Cuger 570 1 team_4
8 0 Dalbridge 571 1 team_4
8 0 Del 572 1 team_4
8 0 Deziel_Dalt 573 1 team_4
8 0 Dobber 574 1 team_4
8 0 Eggon 575 1 team_4
8 0 Emmond 576 1 team_4
8 0 Endehar 577 1 team_4
8 0 Erreck 578 1 team_4
8 0 Fogo 579 1 team_4
8 0 Fornio 580 1 team_4
8 0 Ghost_of_High_Heart 581 1 team_4
8 0 Goghor 582 1 team_4
8 0 Grubbs 583 1 team_4
8 0 Gylbert_Farwynd 584 1 team_4
8 0 Gynir 585 1 team_4
8 0 Hod 586 1 team_4
8 0 Hop-Robin 587 1 team_4
8 0 Hubard_Rambton 588 1 team_4
8 0 Jhezane 589 1 team_4
8 0 Josmyn_Peckledon 590 1 team_4
8 0 Kedge_Whiteye 591 1 team_4
8 0 Kevan_Lannister 592 1 team_4
8 0 Kromm 593 1 team_4
8 0 Lancel_Lannister 594 1 team_4
8 0 Larraq 595 1 team_4
8 0 Lucan 596 1 team_4
8 0 Luco_Prestayn 597 1 team_4
8 0 Maris 598 1 team_4
8 0 Matthar 599 1 team_4
8 0 Mohor 600 1 team_4
8 0 Moon_Boy 601 1 team_4
8 0 Moreo_Tumitis 602 1 team_4
8 0 Morna_White_Mask 603 1 team_4
8 0 Murenmure 604 1 team_4
8 0 Mya_Stone 605 1 team_4
8 0 Nage 606 1 team_4
8 0 Nymella_Toland 607 1 team_4
8 0 Ossy 608 1 team_4
8 0 Pate_(Night's_Watch) 609 1 team_4
8 0 Patrek_of_King's_Mountain 610 1 team_4
8 0 Poul_Pemford 611 1 team_4
8 0 Qyle 612 1 team_4
8 0 Rigney 613 1 team_4
8 0 Rolly_Duckfield 614 1 team_4
8 0 Ronnel_Harclay 615 1 team_4
8 0 Shyra_Errol 616 1 team_4
8 0 Stiv 617 1 team_4
8 0 Terrance_Lynderly 618 1 team_4
8 0 Theomore_Lannister 619 1 team_4
8 0 Three-Tooth 620 1 team_4
8 0 Todder 621 1 team_4
8 0 Tregar 622 1 team_4
8 0 Tumco_Lho 623 1 team_4
8 0 Ulf_son_of_Umar 624 1 team_4
8 0 Umar 625 1 team_4
8 0 Watty 626 1 team_4
8 0 Willit 627 1 team_4
8 0 Wulfe 628 1 team_4
8 0 Torwynd_the_Tame 629 1 team_4
9 0 Aethan 630 1 team_4
9 0 Andrey_Dalt 631 1 team_4
9 0 Arson 632 1 team_4
9 0 Bannen 633 1 team_4
9 0 Bass 634 1 team_4
9 0 Belaquo 635 1 team_4
9 0 Bennet 636 1 team_4
9 0 Black_Bernarr 637 1 team_4
9 0 Borcas 638 1 team_4
9 0 Cuger 639 1 team_4
9 0 Dancy 640 1 team_4
9 0 Dermot 641 1 team_4
9 0 Donnis 642 1 team_4
9 0 Donyse 643 1 team_4
9 0 Draqaz 644 1 team_4
9 0 Eddard_Stark 645 1 team_4
9 0 Endehar 646 1 team_4
9 0 Ermesande_Hayford 647 1 team_4
9 0 Fogo 648 1 team_4
9 0 Frenya 649 1 team_4
9 0 Ghost_of_High_Heart 650 1 team_4
9 0 Grubbs 651 1 team_4
9 0 Gylbert_Farwynd 652 1 team_4
9 0 Gynir 653 1 team_4
9 0 Hake 654 1 team_4
9 0 Heward 655 1 team_4
9 0 Jodge 656 1 team_4
9 0 Joffrey_Baratheon 657 1 team_4
9 0 Joseran 658 1 team_4
9 0 Joss_Stilwood 659 1 team_4
9 0 Kedge_Whiteye 660 1 team_4
9 0 Kennos_of_Kayce 661 1 team_4
9 0 Kindly_man 662 1 team_4
9 0 Koss 663 1 team_4
9 0 Kromm 664 1 team_4
9 0 Lennocks 665 1 team_4
9 0 Lewis_Lanster 666 1 team_4
9 0 Lorcas 667 1 team_4
9 0 Luton 668 1 team_4
9 0 Malliard 669 1 team_4
9 0 Meha 670 1 team_4
9 0 Mohor 671 1 team_4
9 0 Moon_Boy 672 1 team_4
9 0 Moreo_Tumitis 673 1 team_4
9 0 Morna_White_Mask 674 1 team_4
9 0 Murenmure 675 1 team_4
9 0 Mya_Stone 676 1 team_4
9 0 Myria_Jordayne 677 1 team_4
9 0 Nage 678 1 team_4
9 0 Nymella_Toland 679 1 team_4
9 0 Oppo 680 1 team_4
9 0 Robb_Stark 681 1 team_4
9 0 Robert_Arryn 682 1 team_4
9 0 Roland_Crakehall_(Lord) 683 1 team_4
9 0 Rolfe 684 1 team_4
9 0 Rolly_Duckfield 685 1 team_4
9 0 Ryon_Allyrion 686 1 team_4
9 0 Sawwood 687 1 team_4
9 0 Shyra_Errol 688 1 team_4
9 0 Small_Paul 689 1 team_4
9 0 Terrance_Lynderly 690 1 team_4
9 0 Theomore_Lannister 691 1 team_4
9 0 Todder 692 1 team_4
9 0 Tregar 693 1 team_4
9 0 Tuffleberry 694 1 team_4
9 0 Tycho_Nestoris 695 1 team_4
9 0 Tyrion_Lannister 696 1 team_4
9 0 Umar 697 1 team_4
9 0 Utt 698 1 team_4
9 0 Walda_Rivers_(daughter_of_Aemon) 699 1 team_4
9 0 Willam_Wells 700 1 team_4
9 0 Willit 701 1 team_4
9 0 Zei 702 1 team_4
9 0 Torwynd_the_Tame 703 1 team_4
