0 0 Adrack_Humble 1 1 team_4
0 0 Chiggen 2 1 team_4
0 0 Cohollo 3 1 team_4
0 0 Conn 4 1 team_4
0 0 Desmond_Grell 5 1 team_4
0 0 Dick_Crabb 6 1 team_4
0 0 Dobber 7 1 team_4
0 0 Eddard_Stark 8 1 team_4
0 0 Gevin_Harlaw 9 1 team_4
0 0 Lommy 10 1 team_4
0 0 Maric_Seaworth 11 1 team_4
0 0 Masha_Heddle 12 1 team_4
0 0 Mirri_Maz_Duur 13 1 team_4
0 0 Moreo_Tumitis 14 1 team_4
0 0 Morna_White_Mask 15 1 team_4
0 0 Qotho 16 1 team_4
0 0 Quaro 17 1 team_4
0 0 Rakharo 18 1 team_4
0 0 Raymun_Darry 19 1 team_4
0 0 Robert_Arryn 20 1 team_4
0 0 Rorge 21 1 team_4
0 0 Sallor 22 1 team_4
0 0 Squint 23 1 team_4
0 0 Theomore_Lannister 24 1 team_4
0 0 Timett 25 1 team_4
0 0 Zei 26 1 team_4
1 0 Adrack_Humble 27 1 team_4
1 0 Aron_Santagar 28 1 team_4
1 0 Bannen 29 1 team_4
1 0 Blane 30 1 team_4
1 0 Chiggen 31 1 team_4
1 0 Cohollo 32 1 team_4
1 0 Conn 33 1 team_4
1 0 Dalbridge 34 1 team_4
1 0 Dalla 35 1 team_4
1 0 Daven_Lannister 36 1 team_4
1 0 Desmond_Grell 37 1 team_4
1 0 Dick_Crabb 38 1 team_4
1 0 Dobber 39 1 team_4
1 0 Doreah 40 1 team_4
1 0 Ebben 41 1 team_4
1 0 Gevin_Harlaw 42 1 team_4
1 0 Halys_Hornwood 43 1 team_4
1 0 Joss_Stilwood 44 1 team_4
1 0 Kevan_Lannister 45 1 team_4
1 0 Khorane_Sathmantes 46 1 team_4
1 0 Leonette_Fossoway 47 1 team_4
1 0 Lommy 48 1 team_4
1 0 Masha_Heddle 49 1 team_4
1 0 Mord 50 1 team_4
1 0 Moreo_Tumitis 51 1 team_4
1 0 Ogo 52 1 team_4
1 0 Preston_Greenfield 53 1 team_4
1 0 Qotho 54 1 team_4
1 0 Raymun_Darry 55 1 team_4
1 0 Robert_Arryn 56 1 team_4
1 0 Rorge 57 1 team_4
1 0 Sallor 58 1 team_4
1 0 Squint 59 1 team_4
1 0 Stiv 60 1 team_4
1 0 Timett 61 1 team_4
2 0 Bannen 62 1 team_4
2 0 Chiggen 63 1 team_4
2 0 Cohollo 64 1 team_4
2 0 Conn 65 1 team_4
2 0 Dalbridge 66 1 team_4
2 0 Dalla 67 1 team_4
2 0 Daven_Lannister 68 1 team_4
2 0 Dobber 69 1 team_4
2 0 Dywen 70 1 team_4
2 0 Gevin_Harlaw 71 1 team_4
2 0 Grisel 72 1 team_4
2 0 Haggo 73 1 team_4
2 0 Kevan_Lannister 74 1 team_4
2 0 Leonette_Fossoway 75 1 team_4
2 0 Mago 76 1 team_4
2 0 Mord 77 1 team_4
2 0 Morna_White_Mask 78 1 team_4
2 0 Mya_Stone 79 1 team_4
2 0 Othell_Yarwyck 80 1 team_4
2 0 Preston_Greenfield 81 1 team_4
2 0 Pylos 82 1 team_4
2 0 Qotho 83 1 team_4
2 0 Quaro 84 1 team_4
2 0 Raymun_Darry 85 1 team_4
2 0 Robb_Stark 86 1 team_4
2 0 Squint 87 1 team_4
2 0 Tanton_Fossoway 88 1 team_4
3 0 Bannen 89 1 team_4
3 0 Blane 90 1 team_4
3 0 Conn 91 1 team_4
3 0 Dalbridge 92 1 team_4
3 0 Dalla 93 1 team_4
3 0 Daven_Lannister 94 1 team_4
3 0 Dick_Crabb 95 1 team_4
3 0 Dywen 96 1 team_4
3 0 Ebben 97 1 team_4
3 0 Esgred 98 1 team_4
3 0 Farlen 99 1 team_4
3 0 Gevin_Harlaw 100 1 team_4
3 0 Grisel 101 1 team_4
3 0 Guyard_Morrigen 102 1 team_4
3 0 Haggo 103 1 team_4
3 0 Heward 104 1 team_4
3 0 Hobb 105 1 team_4
3 0 Joss_Stilwood 106 1 team_4
3 0 Kevan_Lannister 107 1 team_4
3 0 Lommy 108 1 team_4
3 0 Masha_Heddle 109 1 team_4
3 0 Mirri_Maz_Duur 110 1 team_4
3 0 Morna_White_Mask 111 1 team_4
3 0 Mya_Stone 112 1 team_4
3 0 Ogo 113 1 team_4
3 0 Othell_Yarwyck 114 1 team_4
3 0 Raymun_Darry 115 1 team_4
3 0 Robert_Arryn 116 1 team_4
3 0 Tanton_Fossoway 117 1 team_4
3 0 Theomore_Lannister 118 1 team_4
3 0 Timett 119 1 team_4
3 0 Zei 120 1 team_4
4 0 Adrack_Humble 121 1 team_4
4 0 Aggo 122 1 team_4
4 0 Blane 123 1 team_4
4 0 Conn 124 1 team_4
4 0 Daven_Lannister 125 1 team_4
4 0 Desmond_Grell 126 1 team_4
4 0 Doreah 127 1 team_4
4 0 Dywen 128 1 team_4
4 0 Ebben 129 1 team_4
4 0 Eddard_Stark 130 1 team_4
4 0 Esgred 131 1 team_4
4 0 Grisel 132 1 team_4
4 0 Guyard_Morrigen 133 1 team_4
4 0 Haggo 134 1 team_4
4 0 Jonelle_Cerwyn 135 1 team_4
4 0 Khorane_Sathmantes 136 1 team_4
4 0 Lommy 137 1 team_4
4 0 Masha_Heddle 138 1 team_4
4 0 Morna_White_Mask 139 1 team_4
4 0 Mya_Stone 140 1 team_4
4 0 Othell_Yarwyck 141 1 team_4
4 0 Pylos 142 1 team_4
4 0 Rorge 143 1 team_4
4 0 Squint 144 1 team_4
4 0 Tanton_Fossoway 145 1 team_4
4 0 Theomore_Lannister 146 1 team_4
4 0 Timett 147 1 team_4
5 0 Adrack_Humble 148 1 team_4
5 0 Chella 149 1 team_4
5 0 Conn 150 1 team_4
5 0 Dalbridge 151 1 team_4
5 0 Daven_Lannister 152 1 team_4
5 0 Desmond_Grell 153 1 team_4
5 0 Doreah 154 1 team_4
5 0 Ebben 155 1 team_4
5 0 Farlen 156 1 team_4
5 0 Gevin_Harlaw 157 1 team_4
5 0 Guyard_Morrigen 158 1 team_4
5 0 Heward 159 1 team_4
5 0 Hobb 160 1 team_4
5 0 Joss_Stilwood 161 1 team_4
5 0 Kevan_Lannister 162 1 team_4
5 0 Khorane_Sathmantes 163 1 team_4
5 0 Lancel_Lannister 164 1 team_4
5 0 Lommy 165 1 team_4
5 0 Masha_Heddle 166 1 team_4
5 0 Mord 167 1 team_4
5 0 Ogo 168 1 team_4
5 0 Pylos 169 1 team_4
5 0 Robb_Stark 170 1 team_4
5 0 Rorge 171 1 team_4
5 0 Squint 172 1 team_4
5 0 Stiv 173 1 team_4
5 0 Theomore_Lannister 174 1 team_4
5 0 Timett 175 1 team_4
5 0 Zei 176 1 team_4
6 0 Adrack_Humble 177 1 team_4
6 0 Aggo 178 1 team_4
6 0 Cayn 179 1 team_4
6 0 Chiggen 180 1 team_4
6 0 Cohollo 181 1 team_4
6 0 Conn 182 1 team_4
6 0 Dalbridge 183 1 team_4
6 0 Dalla 184 1 team_4
6 0 Daven_Lannister 185 1 team_4
6 0 Dick_Crabb 186 1 team_4
6 0 Donella_Hornwood 187 1 team_4
6 0 Esgred 188 1 team_4
6 0 Gevin_Harlaw 189 1 team_4
6 0 Grisel 190 1 team_4
6 0 Guyard_Morrigen 191 1 team_4
6 0 Haggo 192 1 team_4
6 0 Heward 193 1 team_4
6 0 Joss_Stilwood 194 1 team_4
6 0 Kevan_Lannister 195 1 team_4
6 0 Khorane_Sathmantes 196 1 team_4
6 0 Mirri_Maz_Duur 197 1 team_4
6 0 Moreo_Tumitis 198 1 team_4
6 0 Othell_Yarwyck 199 1 team_4
6 0 Preston_Greenfield 200 1 team_4
6 0 Pylos 201 1 team_4
6 0 Quaro 202 1 team_4
6 0 Raymun_Darry 203 1 team_4
6 0 Robert_Arryn 204 1 team_4
6 0 Rorge 205 1 team_4
6 0 Sallor 206 1 team_4
6 0 Squint 207 1 team_4
6 0 Stiv 208 1 team_4
6 0 Tanton_Fossoway 209 1 team_4
6 0 Zei 210 1 team_4
7 0 Adrack_Humble 211 1 team_4
7 0 Aron_Santagar 212 1 team_4
7 0 Chiggen 213 1 team_4
7 0 Conn 214 1 team_4
7 0 Dalbridge 215 1 team_4
7 0 Dalla 216 1 team_4
7 0 Dick_Crabb 217 1 team_4
7 0 Doreah 218 1 team_4
7 0 Ebben 219 1 team_4
7 0 Eddard_Stark 220 1 team_4
7 0 Esgred 221 1 team_4
7 0 Guyard_Morrigen 222 1 team_4
7 0 Khorane_Sathmantes 223 1 team_4
7 0 Mago 224 1 team_4
7 0 Maric_Seaworth 225 1 team_4
7 0 Mord 226 1 team_4
7 0 Ogo 227 1 team_4
7 0 Raymun_Darry 228 1 team_4
7 0 Stiv 229 1 team_4
7 0 Tanton_Fossoway 230 1 team_4
7 0 Theomore_Lannister 231 1 team_4
7 0 Zei 232 1 team_4
8 0 Aron_Santagar 233 1 team_4
8 0 Blane 234 1 team_4
8 0 Chiggen 235 1 team_4
8 0 Dalbridge 236 1 team_4
8 0 Dalla 237 1 team_4
8 0 Dobber 238 1 team_4
8 0 Donella_Hornwood 239 1 team_4
8 0 Ebben 240 1 team_4
8 0 Farlen 241 1 team_4
8 0 Kevan_Lannister 242 1 team_4
8 0 Lancel_Lannister 243 1 team_4
8 0 Maric_Seaworth 244 1 team_4
8 0 Mirri_Maz_Duur 245 1 team_4
8 0 Monford_Velaryon 246 1 team_4
8 0 Mord 247 1 team_4
8 0 Moreo_Tumitis 248 1 team_4
8 0 Morna_White_Mask 249 1 team_4
8 0 Mya_Stone 250 1 team_4
8 0 Preston_Greenfield 251 1 team_4
8 0 Quaro 252 1 team_4
8 0 Rakharo 253 1 team_4
8 0 Stiv 254 1 team_4
8 0 Theomore_Lannister 255 1 team_4
9 0 Aggo 256 1 team_4
9 0 Bannen 257 1 team_4
9 0 Chella 258 1 team_4
9 0 Dick_Crabb 259 1 team_4
9 0 Donella_Hornwood 260 1 team_4
9 0 Dywen 261 1 team_4
9 0 Ebben 262 1 team_4
9 0 Eddard_Stark 263 1 team_4
9 0 Farlen 264 1 team_4
9 0 Gevin_Harlaw 265 1 team_4
9 0 Guyard_Morrigen 266 1 team_4
9 0 Halys_Hornwood 267 1 team_4
9 0 Heward 268 1 team_4
9 0 Joss_Stilwood 269 1 team_4
9 0 Leonette_Fossoway 270 1 team_4
9 0 Lommy 271 1 team_4
9 0 Maric_Seaworth 272 1 team_4
9 0 Masha_Heddle 273 1 team_4
9 0 Mirri_Maz_Duur 274 1 team_4
9 0 Mord 275 1 team_4
9 0 Moreo_Tumitis 276 1 team_4
9 0 Morna_White_Mask 277 1 team_4
9 0 Mya_Stone 278 1 team_4
9 0 Qotho 279 1 team_4
9 0 Quaro 280 1 team_4
9 0 Raymun_Darry 281 1 team_4
9 0 Robb_Stark 282 1 team_4
9 0 Robert_Arryn 283 1 team_4
9 0 Rorge 284 1 team_4
9 0 Theomore_Lannister 285 1 team_4
9 0 Timett 286 1 team_4
9 0 Zei 287 1 team_4
