0 0 Alyn_Ambrose 1 1 team_4
0 0 Alyn_Stackspear 2 1 team_4
0 0 Anvil_Ryn 3 1 team_4
0 0 Arneld 4 1 team_4
0 0 Barra 5 1 team_4
0 0 Becca_the_Baker 6 1 team_4
0 0 Big_Walder_Frey 7 1 team_4
0 0 Black_Bernarr 8 1 team_4
0 0 Blue_Bard 9 1 team_4
0 0 Bryan_Fossoway 10 1 team_4
0 0 Cersei_Frey 11 1 team_4
0 0 Chataya 12 1 team_4
0 0 Chiggen 13 1 team_4
0 0 Cohollo 14 1 team_4
0 0 Conn 15 1 team_4
0 0 Desmond_Grell 16 1 team_4
0 0 Dick_Crabb 17 1 team_4
0 0 Donnel_Haigh 18 1 team_4
0 0 Donnel_Locke 19 1 team_4
0 0 Drogo 20 1 team_4
0 0 Flement_Brax 21 1 team_4
0 0 Frenya 22 1 team_4
0 0 Gage 23 1 team_4
0 0 Gilly 24 1 team_4
0 0 Goady 25 1 team_4
0 0 Grenn 26 1 team_4
0 0 Hallis_Mollen 27 1 team_4
0 0 Illyrio_Mopatis 28 1 team_4
0 0 Jacelyn_Bywater 29 1 team_4
0 0 Janos_Slynt 30 1 team_4
0 0 Jate_Blackberry 31 1 team_4
0 0 Jhezane 32 1 team_4
0 0 Joffrey_Baratheon 33 1 team_4
0 0 Jorah_Mormont 34 1 team_4
0 0 Lucan 35 1 team_4
0 0 Luco_Prestayn 36 1 team_4
0 0 Maege_Mormont 37 1 team_4
0 0 Maric_Seaworth 38 1 team_4
0 0 Mariya_Darry 39 1 team_4
0 0 Masha_Heddle 40 1 team_4
0 0 Matrice 41 1 team_4
0 0 Mikken 42 1 team_4
0 0 Mirri_Maz_Duur 43 1 team_4
0 0 Moreo_Tumitis 44 1 team_4
0 0 Munciter 45 1 team_4
0 0 Nage 46 1 team_4
0 0 Orphan_Oss 47 1 team_4
0 0 Pate_(Night's_Watch) 48 1 team_4
0 0 Patrek_of_King's_Mountain 49 1 team_4
0 0 Petyr_Frey 50 1 team_4
0 0 Qotho 51 1 team_4
0 0 Quaro 52 1 team_4
0 0 Ronnel_Harclay 53 1 team_4
0 0 Rorge 54 1 team_4
0 0 Sallor 55 1 team_4
0 0 Shyra_Errol 56 1 team_4
0 0 Squint 57 1 team_4
0 0 Thoros 58 1 team_4
0 0 Timett 59 1 team_4
0 0 Todder 60 1 team_4
0 0 Tregar 61 1 team_4
0 0 Tytos_Blackwood 62 1 team_4
0 0 Umar 63 1 team_4
0 0 Wat_(sailor) 64 1 team_4
0 0 Watty 65 1 team_4
0 0 Will 66 1 team_4
0 0 Willum 67 1 team_4
0 0 Wyman_Manderly 68 1 team_4
1 0 Alyn_Ambrose 69 1 team_4
1 0 Alyn_Stackspear 70 1 team_4
1 0 Alysane_Mormont 71 1 team_4
1 0 Anvil_Ryn 72 1 team_4
1 0 Bannen 73 1 team_4
1 0 Barra 74 1 team_4
1 0 Barsena 75 1 team_4
1 0 Benfrey_Frey 76 1 team_4
1 0 Black_Bernarr 77 1 team_4
1 0 Blane 78 1 team_4
1 0 Brandon_Norrey 79 1 team_4
1 0 Bryan_Fossoway 80 1 team_4
1 0 Cersei_Frey 81 1 team_4
1 0 Chiggen 82 1 team_4
1 0 Cohollo 83 1 team_4
1 0 Conn 84 1 team_4
1 0 Dalbridge 85 1 team_4
1 0 Dalla 86 1 team_4
1 0 Daven_Lannister 87 1 team_4
1 0 Desmond_Grell 88 1 team_4
1 0 Dick_Crabb 89 1 team_4
1 0 Doreah 90 1 team_4
1 0 Ebben 91 1 team_4
1 0 Gilly 92 1 team_4
1 0 Harrion_Karstark 93 1 team_4
1 0 Harys_Haigh 94 1 team_4
1 0 Jacelyn_Bywater 95 1 team_4
1 0 Jate_Blackberry 96 1 team_4
1 0 Jeren 97 1 team_4
1 0 Jorah_Mormont 98 1 team_4
1 0 Joss_Stilwood 99 1 team_4
1 0 Kevan_Lannister 100 1 team_4
1 0 Khorane_Sathmantes 101 1 team_4
1 0 Koss 102 1 team_4
1 0 Left_Hand_Lew 103 1 team_4
1 0 Leobald_Tallhart 104 1 team_4
1 0 Leonette_Fossoway 105 1 team_4
1 0 Little_Walder_Frey 106 1 team_4
1 0 Masha_Heddle 107 1 team_4
1 0 Meribald 108 1 team_4
1 0 Mikken 109 1 team_4
1 0 Moreo_Tumitis 110 1 team_4
1 0 Myles 111 1 team_4
1 0 Ogo 112 1 team_4
1 0 Orphan_Oss 113 1 team_4
1 0 Oznak_zo_Pahl 114 1 team_4
1 0 Pate_(novice) 115 1 team_4
1 0 Pate_(Night's_Watch) 116 1 team_4
1 0 Patrek_of_King's_Mountain 117 1 team_4
1 0 Preston_Greenfield 118 1 team_4
1 0 Qotho 119 1 team_4
1 0 Quent 120 1 team_4
1 0 Robin_Ryger 121 1 team_4
1 0 Roland_Crakehall_(Lord) 122 1 team_4
1 0 Ronnel_Harclay 123 1 team_4
1 0 Rorge 124 1 team_4
1 0 Ryon_Allyrion 125 1 team_4
1 0 Sallor 126 1 team_4
1 0 Sandor_Clegane 127 1 team_4
1 0 Sawwood 128 1 team_4
1 0 Shyra_Errol 129 1 team_4
1 0 Sour_Alyn 130 1 team_4
1 0 Squint 131 1 team_4
1 0 Stiv 132 1 team_4
1 0 Stonesnake 133 1 team_4
1 0 Timett 134 1 team_4
1 0 Tregar 135 1 team_4
1 0 Tytos_Blackwood 136 1 team_4
1 0 Utt 137 1 team_4
1 0 Vyman 138 1 team_4
1 0 Walda_Rivers_(daughter_of_Aemon) 139 1 team_4
1 0 Wat_(sailor) 140 1 team_4
1 0 Werlag 141 1 team_4
1 0 Will 142 1 team_4
1 0 Willum 143 1 team_4
1 0 Yurkhaz_zo_Yunzak 144 1 team_4
1 0 Torwynd_the_Tame 145 1 team_4
2 0 Alyn_Ambrose 146 1 team_4
2 0 Alysane_Mormont 147 1 team_4
2 0 Anvil_Ryn 148 1 team_4
2 0 Arneld 149 1 team_4
2 0 Bannen 150 1 team_4
2 0 Barsena 151 1 team_4
2 0 Bass 152 1 team_4
2 0 Becca_the_Baker 153 1 team_4
2 0 Big_Walder_Frey 154 1 team_4
2 0 Black_Bernarr 155 1 team_4
2 0 Bryan_Fossoway 156 1 team_4
2 0 Cersei_Frey 157 1 team_4
2 0 Chataya 158 1 team_4
2 0 Chiggen 159 1 team_4
2 0 Cohollo 160 1 team_4
2 0 Conn 161 1 team_4
2 0 Dagon_Codd 162 1 team_4
2 0 Dalbridge 163 1 team_4
2 0 Dalla 164 1 team_4
2 0 Daven_Lannister 165 1 team_4
2 0 Del 166 1 team_4
2 0 Donnel_Haigh 167 1 team_4
2 0 Elmar_Frey 168 1 team_4
2 0 Flement_Brax 169 1 team_4
2 0 Frenya 170 1 team_4
2 0 Goady 171 1 team_4
2 0 Godry_Farring 172 1 team_4
2 0 Grazdan 173 1 team_4
2 0 Grazdan_mo_Ullhor 174 1 team_4
2 0 Haggo 175 1 team_4
2 0 Hake 176 1 team_4
2 0 Harrion_Karstark 177 1 team_4
2 0 Illyrio_Mopatis 178 1 team_4
2 0 Jacelyn_Bywater 179 1 team_4
2 0 Jhezane 180 1 team_4
2 0 Jommy 181 1 team_4
2 0 Kevan_Lannister 182 1 team_4
2 0 Left_Hand_Lew 183 1 team_4
2 0 Leobald_Tallhart 184 1 team_4
2 0 Leonette_Fossoway 185 1 team_4
2 0 Little_Walder_Frey 186 1 team_4
2 0 Lyle_Crakehall 187 1 team_4
2 0 Mago 188 1 team_4
2 0 Matrice 189 1 team_4
2 0 Melisandre 190 1 team_4
2 0 Meribald 191 1 team_4
2 0 Myles 192 1 team_4
2 0 Nage 193 1 team_4
2 0 Oppo 194 1 team_4
2 0 Owen 195 1 team_4
2 0 Pate_(Night's_Watch) 196 1 team_4
2 0 Preston_Greenfield 197 1 team_4
2 0 Qotho 198 1 team_4
2 0 Quaro 199 1 team_4
2 0 Renly_Baratheon 200 1 team_4
2 0 Robb_Stark 201 1 team_4
2 0 Roland_Crakehall_(Lord) 202 1 team_4
2 0 Ronnel_Harclay 203 1 team_4
2 0 Ryon_Allyrion 204 1 team_4
2 0 Shyra_Errol 205 1 team_4
2 0 Squint 206 1 team_4
2 0 Stonesnake 207 1 team_4
2 0 Symon_Stripeback 208 1 team_4
2 0 Taena_of_Myr 209 1 team_4
2 0 Utt 210 1 team_4
2 0 Varamyr 211 1 team_4
2 0 Wat_(sailor) 212 1 team_4
2 0 Watty 213 1 team_4
2 0 William_Mooton 214 1 team_4
2 0 Willum 215 1 team_4
2 0 Xhondo 216 1 team_4
2 0 Yurkhaz_zo_Yunzak 217 1 team_4
2 0 Torwynd_the_Tame 218 1 team_4
3 0 Alliser_Thorne 219 1 team_4
3 0 Alyn_Ambrose 220 1 team_4
3 0 Alysane_Mormont 221 1 team_4
3 0 Bannen 222 1 team_4
3 0 Barra 223 1 team_4
3 0 Barsena 224 1 team_4
3 0 Bass 225 1 team_4
3 0 Becca_the_Baker 226 1 team_4
3 0 Big_Walder_Frey 227 1 team_4
3 0 Black_Bernarr 228 1 team_4
3 0 Blane 229 1 team_4
3 0 Blue_Bard 230 1 team_4
3 0 Cersei_Frey 231 1 team_4
3 0 Chataya 232 1 team_4
3 0 Conn 233 1 team_4
3 0 Cuger 234 1 team_4
3 0 Dagon_Codd 235 1 team_4
3 0 Dalbridge 236 1 team_4
3 0 Dalla 237 1 team_4
3 0 Daven_Lannister 238 1 team_4
3 0 Del 239 1 team_4
3 0 Dick_Crabb 240 1 team_4
3 0 Donnel_Haigh 241 1 team_4
3 0 Drogo 242 1 team_4
3 0 Ebben 243 1 team_4
3 0 Eldred_Codd 244 1 team_4
3 0 Elmar_Frey 245 1 team_4
3 0 Esgred 246 1 team_4
3 0 Farlen 247 1 team_4
3 0 Gendry 248 1 team_4
3 0 Gilly 249 1 team_4
3 0 Godry_Farring 250 1 team_4
3 0 Grazdan 251 1 team_4
3 0 Grubbs 252 1 team_4
3 0 Guyard_Morrigen 253 1 team_4
3 0 Haggo 254 1 team_4
3 0 Hake 255 1 team_4
3 0 Hallis_Mollen 256 1 team_4
3 0 Harma 257 1 team_4
3 0 Harys_Haigh 258 1 team_4
3 0 Heward 259 1 team_4
3 0 Hobb 260 1 team_4
3 0 Hubard_Rambton 261 1 team_4
3 0 Janos_Slynt 262 1 team_4
3 0 Jate_Blackberry 263 1 team_4
3 0 Jhezane 264 1 team_4
3 0 Joffrey_Baratheon 265 1 team_4
3 0 Joss_Stilwood 266 1 team_4
3 0 Kevan_Lannister 267 1 team_4
3 0 Left_Hand_Lew 268 1 team_4
3 0 Leobald_Tallhart 269 1 team_4
3 0 Little_Walder_Frey 270 1 team_4
3 0 Maege_Mormont 271 1 team_4
3 0 Masha_Heddle 272 1 team_4
3 0 Matrice 273 1 team_4
3 0 Mirri_Maz_Duur 274 1 team_4
3 0 Myles 275 1 team_4
3 0 Ogo 276 1 team_4
3 0 Oppo 277 1 team_4
3 0 Orphan_Oss 278 1 team_4
3 0 Oznak_zo_Pahl 279 1 team_4
3 0 Pate_(Night's_Watch) 280 1 team_4
3 0 Quent 281 1 team_4
3 0 Sandor_Clegane 282 1 team_4
3 0 Sour_Alyn 283 1 team_4
3 0 Timett 284 1 team_4
3 0 Todder 285 1 team_4
3 0 Tytos_Blackwood 286 1 team_4
3 0 Umar 287 1 team_4
3 0 Werlag 288 1 team_4
3 0 Wyman_Manderly 289 1 team_4
3 0 Torwynd_the_Tame 290 1 team_4
4 0 Aggo 291 1 team_4
4 0 Alysane_Mormont 292 1 team_4
4 0 Barsena 293 1 team_4
4 0 Becca_the_Baker 294 1 team_4
4 0 Benfrey_Frey 295 1 team_4
4 0 Black_Bernarr 296 1 team_4
4 0 Blane 297 1 team_4
4 0 Cersei_Frey 298 1 team_4
4 0 Chataya 299 1 team_4
4 0 Conn 300 1 team_4
4 0 Cuger 301 1 team_4
4 0 Dagon_Codd 302 1 team_4
4 0 Daven_Lannister 303 1 team_4
4 0 Del 304 1 team_4
4 0 Desmond_Grell 305 1 team_4
4 0 Doreah 306 1 team_4
4 0 Ebben 307 1 team_4
4 0 Eldred_Codd 308 1 team_4
4 0 Esgred 309 1 team_4
4 0 Flement_Brax 310 1 team_4
4 0 Fogo 311 1 team_4
4 0 Frenya 312 1 team_4
4 0 Gage 313 1 team_4
4 0 Garse_Goodbrook 314 1 team_4
4 0 Goady 315 1 team_4
4 0 Godry_Farring 316 1 team_4
4 0 Grubbs 317 1 team_4
4 0 Guyard_Morrigen 318 1 team_4
4 0 Haggo 319 1 team_4
4 0 Harwin 320 1 team_4
4 0 Harys_Haigh 321 1 team_4
4 0 Jacelyn_Bywater 322 1 team_4
4 0 Jarl 323 1 team_4
4 0 Jate_Blackberry 324 1 team_4
4 0 Jeren 325 1 team_4
4 0 Jonelle_Cerwyn 326 1 team_4
4 0 Jorah_Mormont 327 1 team_4
4 0 Khorane_Sathmantes 328 1 team_4
4 0 Left_Hand_Lew 329 1 team_4
4 0 Leobald_Tallhart 330 1 team_4
4 0 Lyle_Crakehall 331 1 team_4
4 0 Mariya_Darry 332 1 team_4
4 0 Masha_Heddle 333 1 team_4
4 0 Meribald 334 1 team_4
4 0 Mikken 335 1 team_4
4 0 Munciter 336 1 team_4
4 0 Myles 337 1 team_4
4 0 Orphan_Oss 338 1 team_4
4 0 Patrek_of_King's_Mountain 339 1 team_4
4 0 Petyr_Frey 340 1 team_4
4 0 Quent 341 1 team_4
4 0 Renly_Baratheon 342 1 team_4
4 0 Ronnel_Harclay 343 1 team_4
4 0 Rorge 344 1 team_4
4 0 Sawwood 345 1 team_4
4 0 Squint 346 1 team_4
4 0 Stonesnake 347 1 team_4
4 0 Symon_Stripeback 348 1 team_4
4 0 Taena_of_Myr 349 1 team_4
4 0 Thoros 350 1 team_4
4 0 Timett 351 1 team_4
4 0 Torrhen_Karstark 352 1 team_4
4 0 Utt 353 1 team_4
4 0 William_Mooton 354 1 team_4
4 0 Willit 355 1 team_4
4 0 Willum 356 1 team_4
4 0 Wyman_Manderly 357 1 team_4
4 0 Young_Henly 358 1 team_4
5 0 Aethan 359 1 team_4
5 0 Alyn_Ambrose 360 1 team_4
5 0 Arneld 361 1 team_4
5 0 Bass 362 1 team_4
5 0 Big_Walder_Frey 363 1 team_4
5 0 Bryan_Fossoway 364 1 team_4
5 0 Cersei_Frey 365 1 team_4
5 0 Chella 366 1 team_4
5 0 Conn 367 1 team_4
5 0 Corliss_Penny 368 1 team_4
5 0 Cuger 369 1 team_4
5 0 Dalbridge 370 1 team_4
5 0 Daven_Lannister 371 1 team_4
5 0 Desmond_Grell 372 1 team_4
5 0 Donnel_Haigh 373 1 team_4
5 0 Doreah 374 1 team_4
5 0 Ebben 375 1 team_4
5 0 Elmar_Frey 376 1 team_4
5 0 Farlen 377 1 team_4
5 0 Gilly 378 1 team_4
5 0 Gladden_Wylde 379 1 team_4
5 0 Godry_Farring 380 1 team_4
5 0 Guyard_Morrigen 381 1 team_4
5 0 Hake 382 1 team_4
5 0 Hallis_Mollen 383 1 team_4
5 0 Harma 384 1 team_4
5 0 Heward 385 1 team_4
5 0 Hobb 386 1 team_4
5 0 Jacelyn_Bywater 387 1 team_4
5 0 Jeren 388 1 team_4
5 0 Jorah_Mormont 389 1 team_4
5 0 Joss_Stilwood 390 1 team_4
5 0 Kevan_Lannister 391 1 team_4
5 0 Khorane_Sathmantes 392 1 team_4
5 0 Lucan 393 1 team_4
5 0 Lyle_Crakehall 394 1 team_4
5 0 Masha_Heddle 395 1 team_4
5 0 Melisandre 396 1 team_4
5 0 Myles 397 1 team_4
5 0 Ogo 398 1 team_4
5 0 Oppo 399 1 team_4
5 0 Oznak_zo_Pahl 400 1 team_4
5 0 Patrek_of_King's_Mountain 401 1 team_4
5 0 Porridge 402 1 team_4
5 0 Renly_Baratheon 403 1 team_4
5 0 Robb_Stark 404 1 team_4
5 0 Roland_Crakehall_(Lord) 405 1 team_4
5 0 Rorge 406 1 team_4
5 0 Sandor_Clegane 407 1 team_4
5 0 Sawwood 408 1 team_4
5 0 Shyra_Errol 409 1 team_4
5 0 Squint 410 1 team_4
5 0 Stiv 411 1 team_4
5 0 Timett 412 1 team_4
5 0 Torrhen_Karstark 413 1 team_4
5 0 Tregar 414 1 team_4
5 0 Tytos_Blackwood 415 1 team_4
5 0 Utt 416 1 team_4
5 0 Varamyr 417 1 team_4
5 0 Vyman 418 1 team_4
5 0 Torwynd_the_Tame 419 1 team_4
6 0 Aggo 420 1 team_4
6 0 Albett 421 1 team_4
6 0 Andrey_Dalt 422 1 team_4
6 0 Anvil_Ryn 423 1 team_4
6 0 Barra 424 1 team_4
6 0 Barsena 425 1 team_4
6 0 Becca_the_Baker 426 1 team_4
6 0 Blue_Bard 427 1 team_4
6 0 Cayn 428 1 team_4
6 0 Chataya 429 1 team_4
6 0 Chiggen 430 1 team_4
6 0 Cohollo 431 1 team_4
6 0 Conn 432 1 team_4
6 0 Corliss_Penny 433 1 team_4
6 0 Dalbridge 434 1 team_4
6 0 Dalla 435 1 team_4
6 0 Daven_Lannister 436 1 team_4
6 0 Del 437 1 team_4
6 0 Dick_Crabb 438 1 team_4
6 0 Donnel_Locke 439 1 team_4
6 0 Drogo 440 1 team_4
6 0 Eldred_Codd 441 1 team_4
6 0 Esgred 442 1 team_4
6 0 Fogo 443 1 team_4
6 0 Frenya 444 1 team_4
6 0 Gage 445 1 team_4
6 0 Garse_Goodbrook 446 1 team_4
6 0 Gilly 447 1 team_4
6 0 Gladden_Wylde 448 1 team_4
6 0 Godry_Farring 449 1 team_4
6 0 Grubbs 450 1 team_4
6 0 Guyard_Morrigen 451 1 team_4
6 0 Haggo 452 1 team_4
6 0 Hallis_Mollen 453 1 team_4
6 0 Harma 454 1 team_4
6 0 Heward 455 1 team_4
6 0 Illyrio_Mopatis 456 1 team_4
6 0 Janos_Slynt 457 1 team_4
6 0 Jarl 458 1 team_4
6 0 Jeren 459 1 team_4
6 0 Jhezane 460 1 team_4
6 0 Joss_Stilwood 461 1 team_4
6 0 Kevan_Lannister 462 1 team_4
6 0 Khorane_Sathmantes 463 1 team_4
6 0 Left_Hand_Lew 464 1 team_4
6 0 Little_Walder_Frey 465 1 team_4
6 0 Luco_Prestayn 466 1 team_4
6 0 Mariya_Darry 467 1 team_4
6 0 Matrice 468 1 team_4
6 0 Meribald 469 1 team_4
6 0 Mirri_Maz_Duur 470 1 team_4
6 0 Moon_Boy 471 1 team_4
6 0 Moreo_Tumitis 472 1 team_4
6 0 Oznak_zo_Pahl 473 1 team_4
6 0 Porridge 474 1 team_4
6 0 Preston_Greenfield 475 1 team_4
6 0 Quaro 476 1 team_4
6 0 Quent 477 1 team_4
6 0 Robin_Ryger 478 1 team_4
6 0 Rodrik_Harlaw 479 1 team_4
6 0 Rorge 480 1 team_4
6 0 Sallor 481 1 team_4
6 0 Sandor_Clegane 482 1 team_4
6 0 Squint 483 1 team_4
6 0 Stiv 484 1 team_4
6 0 Stonesnake 485 1 team_4
6 0 Taena_of_Myr 486 1 team_4
6 0 Todder 487 1 team_4
6 0 Torrhen_Karstark 488 1 team_4
6 0 Tregar 489 1 team_4
6 0 Tytos_Blackwood 490 1 team_4
6 0 Varamyr 491 1 team_4
6 0 Will 492 1 team_4
6 0 Willam_Wells 493 1 team_4
6 0 Xhondo 494 1 team_4
7 0 Aethan 495 1 team_4
7 0 Albett 496 1 team_4
7 0 Alliser_Thorne 497 1 team_4
7 0 Andrey_Dalt 498 1 team_4
7 0 Barra 499 1 team_4
7 0 Bass 500 1 team_4
7 0 Benfrey_Frey 501 1 team_4
7 0 Black_Bernarr 502 1 team_4
7 0 Cersei_Frey 503 1 team_4
7 0 Chataya 504 1 team_4
7 0 Chiggen 505 1 team_4
7 0 Conn 506 1 team_4
7 0 Cuger 507 1 team_4
7 0 Dalbridge 508 1 team_4
7 0 Dalla 509 1 team_4
7 0 Dick_Crabb 510 1 team_4
7 0 Donnel_Haigh 511 1 team_4
7 0 Doreah 512 1 team_4
7 0 Drogo 513 1 team_4
7 0 Ebben 514 1 team_4
7 0 Eldred_Codd 515 1 team_4
7 0 Esgred 516 1 team_4
7 0 Garse_Goodbrook 517 1 team_4
7 0 Goady 518 1 team_4
7 0 Godry_Farring 519 1 team_4
7 0 Grazdan 520 1 team_4
7 0 Grubbs 521 1 team_4
7 0 Guyard_Morrigen 522 1 team_4
7 0 Hallis_Mollen 523 1 team_4
7 0 Harwin 524 1 team_4
7 0 Illyrio_Mopatis 525 1 team_4
7 0 Janos_Slynt 526 1 team_4
7 0 Jate_Blackberry 527 1 team_4
7 0 Jhezane 528 1 team_4
7 0 Jommy 529 1 team_4
7 0 Joffrey_Baratheon 530 1 team_4
7 0 Khorane_Sathmantes 531 1 team_4
7 0 Koss 532 1 team_4
7 0 Luco_Prestayn 533 1 team_4
7 0 Maege_Mormont 534 1 team_4
7 0 Mago 535 1 team_4
7 0 Maric_Seaworth 536 1 team_4
7 0 Mariya_Darry 537 1 team_4
7 0 Melisandre 538 1 team_4
7 0 Ogo 539 1 team_4
7 0 Pate_(novice) 540 1 team_4
7 0 Pate_(Night's_Watch) 541 1 team_4
7 0 Patrek_of_King's_Mountain 542 1 team_4
7 0 Petyr_Frey 543 1 team_4
7 0 Porridge 544 1 team_4
7 0 Quent 545 1 team_4
7 0 Robin_Ryger 546 1 team_4
7 0 Roland_Crakehall_(Lord) 547 1 team_4
7 0 Ronnel_Harclay 548 1 team_4
7 0 Sandor_Clegane 549 1 team_4
7 0 Sawwood 550 1 team_4
7 0 Sour_Alyn 551 1 team_4
7 0 Stiv 552 1 team_4
7 0 Symon_Stripeback 553 1 team_4
7 0 Todder 554 1 team_4
7 0 Tytos_Blackwood 555 1 team_4
7 0 Walda_Rivers_(daughter_of_Aemon) 556 1 team_4
7 0 Wat_(sailor) 557 1 team_4
7 0 Watty 558 1 team_4
7 0 Will 559 1 team_4
7 0 Willam_Wells 560 1 team_4
7 0 Xhondo 561 1 team_4
7 0 Yurkhaz_zo_Yunzak 562 1 team_4
7 0 Torwynd_the_Tame 563 1 team_4
8 0 Alyn_Stackspear 564 1 team_4
8 0 Alysane_Mormont 565 1 team_4
8 0 Andrey_Dalt 566 1 team_4
8 0 Arneld 567 1 team_4
8 0 Barra 568 1 team_4
8 0 Becca_the_Baker 569 1 team_4
8 0 Blane 570 1 team_4
8 0 Brandon_Norrey 571 1 team_4
8 0 Bryan_Fossoway 572 1 team_4
8 0 Chiggen 573 1 team_4
8 0 Cuger 574 1 team_4
8 0 Dagon_Codd 575 1 team_4
8 0 Dalbridge 576 1 team_4
8 0 Dalla 577 1 team_4
8 0 Del 578 1 team_4
8 0 Donnel_Locke 579 1 team_4
8 0 Ebben 580 1 team_4
8 0 Farlen 581 1 team_4
8 0 Flement_Brax 582 1 team_4
8 0 Fogo 583 1 team_4
8 0 Garse_Goodbrook 584 1 team_4
8 0 Gendry 585 1 team_4
8 0 Gilly 586 1 team_4
8 0 Grazdan_mo_Ullhor 587 1 team_4
8 0 Grubbs 588 1 team_4
8 0 Hallis_Mollen 589 1 team_4
8 0 Harma 590 1 team_4
8 0 Harwin 591 1 team_4
8 0 Hubard_Rambton 592 1 team_4
8 0 Jacelyn_Bywater 593 1 team_4
8 0 Jarl 594 1 team_4
8 0 Jate_Blackberry 595 1 team_4
8 0 Jhezane 596 1 team_4
8 0 Kevan_Lannister 597 1 team_4
8 0 Lucan 598 1 team_4
8 0 Luco_Prestayn 599 1 team_4
8 0 Maric_Seaworth 600 1 team_4
8 0 Melisandre 601 1 team_4
8 0 Meribald 602 1 team_4
8 0 Mirri_Maz_Duur 603 1 team_4
8 0 Monford_Velaryon 604 1 team_4
8 0 Moon_Boy 605 1 team_4
8 0 Moreo_Tumitis 606 1 team_4
8 0 Myles 607 1 team_4
8 0 Nage 608 1 team_4
8 0 Orphan_Oss 609 1 team_4
8 0 Pate_(novice) 610 1 team_4
8 0 Pate_(Night's_Watch) 611 1 team_4
8 0 Patrek_of_King's_Mountain 612 1 team_4
8 0 Preston_Greenfield 613 1 team_4
8 0 Quaro 614 1 team_4
8 0 Rodrik_Harlaw 615 1 team_4
8 0 Ronnel_Harclay 616 1 team_4
8 0 Shyra_Errol 617 1 team_4
8 0 Sour_Alyn 618 1 team_4
8 0 Stiv 619 1 team_4
8 0 Todder 620 1 team_4
8 0 Tregar 621 1 team_4
8 0 Umar 622 1 team_4
8 0 Varamyr 623 1 team_4
8 0 Vyman 624 1 team_4
8 0 Watty 625 1 team_4
8 0 William_Mooton 626 1 team_4
8 0 Willit 627 1 team_4
8 0 Torwynd_the_Tame 628 1 team_4
9 0 Aethan 629 1 team_4
9 0 Aggo 630 1 team_4
9 0 Alliser_Thorne 631 1 team_4
9 0 Andrey_Dalt 632 1 team_4
9 0 Bannen 633 1 team_4
9 0 Bass 634 1 team_4
9 0 Becca_the_Baker 635 1 team_4
9 0 Black_Bernarr 636 1 team_4
9 0 Brandon_Norrey 637 1 team_4
9 0 Bryan_Fossoway 638 1 team_4
9 0 Chella 639 1 team_4
9 0 Corliss_Penny 640 1 team_4
9 0 Cuger 641 1 team_4
9 0 Dick_Crabb 642 1 team_4
9 0 Donnel_Haigh 643 1 team_4
9 0 Donnel_Locke 644 1 team_4
9 0 Ebben 645 1 team_4
9 0 Elmar_Frey 646 1 team_4
9 0 Farlen 647 1 team_4
9 0 Fogo 648 1 team_4
9 0 Frenya 649 1 team_4
9 0 Gilly 650 1 team_4
9 0 Grazdan 651 1 team_4
9 0 Grazdan_mo_Ullhor 652 1 team_4
9 0 Grenn 653 1 team_4
9 0 Grubbs 654 1 team_4
9 0 Guyard_Morrigen 655 1 team_4
9 0 Hake 656 1 team_4
9 0 Harma 657 1 team_4
9 0 Heward 658 1 team_4
9 0 Illyrio_Mopatis 659 1 team_4
9 0 Jacelyn_Bywater 660 1 team_4
9 0 Janos_Slynt 661 1 team_4
9 0 Joffrey_Baratheon 662 1 team_4
9 0 Joss_Stilwood 663 1 team_4
9 0 Koss 664 1 team_4
9 0 Leobald_Tallhart 665 1 team_4
9 0 Leonette_Fossoway 666 1 team_4
9 0 Lyle_Crakehall 667 1 team_4
9 0 Maric_Seaworth 668 1 team_4
9 0 Mariya_Darry 669 1 team_4
9 0 Masha_Heddle 670 1 team_4
9 0 Mirri_Maz_Duur 671 1 team_4
9 0 Moon_Boy 672 1 team_4
9 0 Moreo_Tumitis 673 1 team_4
9 0 Myles 674 1 team_4
9 0 Nage 675 1 team_4
9 0 Oppo 676 1 team_4
9 0 Owen 677 1 team_4
9 0 Pate_(novice) 678 1 team_4
9 0 Porridge 679 1 team_4
9 0 Qotho 680 1 team_4
9 0 Quaro 681 1 team_4
9 0 Renly_Baratheon 682 1 team_4
9 0 Robb_Stark 683 1 team_4
9 0 Robin_Ryger 684 1 team_4
9 0 Rodrik_Harlaw 685 1 team_4
9 0 Roland_Crakehall_(Lord) 686 1 team_4
9 0 Rorge 687 1 team_4
9 0 Ryon_Allyrion 688 1 team_4
9 0 Sawwood 689 1 team_4
9 0 Shyra_Errol 690 1 team_4
9 0 Sour_Alyn 691 1 team_4
9 0 Taena_of_Myr 692 1 team_4
9 0 Thoros 693 1 team_4
9 0 Timett 694 1 team_4
9 0 Todder 695 1 team_4
9 0 Torrhen_Karstark 696 1 team_4
9 0 Tregar 697 1 team_4
9 0 Tytos_Blackwood 698 1 team_4
9 0 Umar 699 1 team_4
9 0 Utt 700 1 team_4
9 0 Vyman 701 1 team_4
9 0 Walda_Rivers_(daughter_of_Aemon) 702 1 team_4
9 0 Willam_Wells 703 1 team_4
9 0 Willit 704 1 team_4
9 0 Yurkhaz_zo_Yunzak 705 1 team_4
9 0 Torwynd_the_Tame 706 1 team_4
