0 0 Alyn_Ambrose 1 1 team_4
0 0 Alyn_Stackspear 2 1 team_4
0 0 Anguy 3 1 team_4
0 0 Anvil_Ryn 4 1 team_4
0 0 Arneld 5 1 team_4
0 0 Barra 6 1 team_4
0 0 Becca_the_Baker 7 1 team_4
0 0 Big_Walder_Frey 8 1 team_4
0 0 Black_Bernarr 9 1 team_4
0 0 Blue_Bard 10 1 team_4
0 0 Bryan_Fossoway 11 1 team_4
0 0 Cersei_Frey 12 1 team_4
0 0 Chataya 13 1 team_4
0 0 Chiggen 14 1 team_4
0 0 Cleos_Frey 15 1 team_4
0 0 Cohollo 16 1 team_4
0 0 Conn 17 1 team_4
0 0 Dick_Crabb 18 1 team_4
0 0 Donnel_Haigh 19 1 team_4
0 0 Donnel_Locke 20 1 team_4
0 0 Drogo 21 1 team_4
0 0 Flement_Brax 22 1 team_4
0 0 Frenya 23 1 team_4
0 0 Gilly 24 1 team_4
0 0 Goady 25 1 team_4
0 0 Grenn 26 1 team_4
0 0 Gueren 27 1 team_4
0 0 Hallis_Mollen 28 1 team_4
0 0 Harrag_Sharp 29 1 team_4
0 0 Illyrio_Mopatis 30 1 team_4
0 0 Jacelyn_Bywater 31 1 team_4
0 0 Jack-Be-Lucky 32 1 team_4
0 0 Janos_Slynt 33 1 team_4
0 0 Jate_Blackberry 34 1 team_4
0 0 Jhezane 35 1 team_4
0 0 Joffrey_Baratheon 36 1 team_4
0 0 Jorah_Mormont 37 1 team_4
0 0 Lucan 38 1 team_4
0 0 Luco_Prestayn 39 1 team_4
0 0 Maege_Mormont 40 1 team_4
0 0 Maric_Seaworth 41 1 team_4
0 0 Mariya_Darry 42 1 team_4
0 0 Masha_Heddle 43 1 team_4
0 0 Mikken 44 1 team_4
0 0 Mirri_Maz_Duur 45 1 team_4
0 0 Moreo_Tumitis 46 1 team_4
0 0 Munciter 47 1 team_4
0 0 Nage 48 1 team_4
0 0 Orphan_Oss 49 1 team_4
0 0 Pate_(Night's_Watch) 50 1 team_4
0 0 Patrek_of_King's_Mountain 51 1 team_4
0 0 Petyr_Frey 52 1 team_4
0 0 Qotho 53 1 team_4
0 0 Quaro 54 1 team_4
0 0 Raymun_Darry 55 1 team_4
0 0 Rhogoro 56 1 team_4
0 0 Ronnel_Harclay 57 1 team_4
0 0 Rorge 58 1 team_4
0 0 Rowan 59 1 team_4
0 0 Sallor 60 1 team_4
0 0 Shyra_Errol 61 1 team_4
0 0 Squint 62 1 team_4
0 0 Thoros 63 1 team_4
0 0 Tion_Frey 64 1 team_4
0 0 Todder 65 1 team_4
0 0 Tytos_Blackwood 66 1 team_4
0 0 Umar 67 1 team_4
0 0 Wat_(sailor) 68 1 team_4
0 0 Watty 69 1 team_4
0 0 Will 70 1 team_4
0 0 Wyman_Manderly 71 1 team_4
1 0 Alyn_Ambrose 72 1 team_4
1 0 Alyn_Stackspear 73 1 team_4
1 0 Alysane_Mormont 74 1 team_4
1 0 Anguy 75 1 team_4
1 0 Anvil_Ryn 76 1 team_4
1 0 Bannen 77 1 team_4
1 0 Barra 78 1 team_4
1 0 Benfrey_Frey 79 1 team_4
1 0 Black_Bernarr 80 1 team_4
1 0 Blane 81 1 team_4
1 0 Brandon_Norrey 82 1 team_4
1 0 Bryan_Fossoway 83 1 team_4
1 0 Cersei_Frey 84 1 team_4
1 0 Chiggen 85 1 team_4
1 0 Cohollo 86 1 team_4
1 0 Conn 87 1 team_4
1 0 Dalla 88 1 team_4
1 0 Daven_Lannister 89 1 team_4
1 0 Dick_Crabb 90 1 team_4
1 0 Doreah 91 1 team_4
1 0 Ebben 92 1 team_4
1 0 Gilly 93 1 team_4
1 0 Harrion_Karstark 94 1 team_4
1 0 Jacelyn_Bywater 95 1 team_4
1 0 Jack-Be-Lucky 96 1 team_4
1 0 Jate_Blackberry 97 1 team_4
1 0 Jorah_Mormont 98 1 team_4
1 0 Joss_Stilwood 99 1 team_4
1 0 Kevan_Lannister 100 1 team_4
1 0 Khorane_Sathmantes 101 1 team_4
1 0 Koss 102 1 team_4
1 0 Left_Hand_Lew 103 1 team_4
1 0 Leobald_Tallhart 104 1 team_4
1 0 Leonette_Fossoway 105 1 team_4
1 0 Little_Walder_Frey 106 1 team_4
1 0 Masha_Heddle 107 1 team_4
1 0 Meribald 108 1 team_4
1 0 Mikken 109 1 team_4
1 0 Moreo_Tumitis 110 1 team_4
1 0 Myles 111 1 team_4
1 0 Ogo 112 1 team_4
1 0 Orphan_Oss 113 1 team_4
1 0 Ossy 114 1 team_4
1 0 Oznak_zo_Pahl 115 1 team_4
1 0 Pate_(novice) 116 1 team_4
1 0 Pate_(Night's_Watch) 117 1 team_4
1 0 Patrek_of_King's_Mountain 118 1 team_4
1 0 Preston_Greenfield 119 1 team_4
1 0 Qotho 120 1 team_4
1 0 Quent 121 1 team_4
1 0 Raymun_Darry 122 1 team_4
1 0 Robin_Ryger 123 1 team_4
1 0 Roland_Crakehall_(Lord) 124 1 team_4
1 0 Ronnel_Harclay 125 1 team_4
1 0 Rorge 126 1 team_4
1 0 Ryon_Allyrion 127 1 team_4
1 0 Sallor 128 1 team_4
1 0 Sandor_Clegane 129 1 team_4
1 0 Sawwood 130 1 team_4
1 0 Shyra_Errol 131 1 team_4
1 0 Sour_Alyn 132 1 team_4
1 0 Squint 133 1 team_4
1 0 Stiv 134 1 team_4
1 0 Stonesnake 135 1 team_4
1 0 Tytos_Blackwood 136 1 team_4
1 0 Utt 137 1 team_4
1 0 Vyman 138 1 team_4
1 0 Walda_Rivers_(daughter_of_Aemon) 139 1 team_4
1 0 Wat_(sailor) 140 1 team_4
1 0 Werlag 141 1 team_4
1 0 Will 142 1 team_4
1 0 Yurkhaz_zo_Yunzak 143 1 team_4
1 0 Torwynd_the_Tame 144 1 team_4
2 0 Alyn_Ambrose 145 1 team_4
2 0 Alysane_Mormont 146 1 team_4
2 0 Anguy 147 1 team_4
2 0 Anvil_Ryn 148 1 team_4
2 0 Arneld 149 1 team_4
2 0 Bannen 150 1 team_4
2 0 Bass 151 1 team_4
2 0 Becca_the_Baker 152 1 team_4
2 0 Big_Walder_Frey 153 1 team_4
2 0 Black_Bernarr 154 1 team_4
2 0 Bryan_Fossoway 155 1 team_4
2 0 Cersei_Frey 156 1 team_4
2 0 Chataya 157 1 team_4
2 0 Chiggen 158 1 team_4
2 0 Cleos_Frey 159 1 team_4
2 0 Cohollo 160 1 team_4
2 0 Conn 161 1 team_4
2 0 Dagon_Codd 162 1 team_4
2 0 Dalla 163 1 team_4
2 0 Daven_Lannister 164 1 team_4
2 0 Del 165 1 team_4
2 0 Donnel_Haigh 166 1 team_4
2 0 Elmar_Frey 167 1 team_4
2 0 Flement_Brax 168 1 team_4
2 0 Frenya 169 1 team_4
2 0 Goady 170 1 team_4
2 0 Godry_Farring 171 1 team_4
2 0 Grazdan 172 1 team_4
2 0 Grazdan_mo_Ullhor 173 1 team_4
2 0 Haggo 174 1 team_4
2 0 Hake 175 1 team_4
2 0 Harrag_Sharp 176 1 team_4
2 0 Harrion_Karstark 177 1 team_4
2 0 Illyrio_Mopatis 178 1 team_4
2 0 Jacelyn_Bywater 179 1 team_4
2 0 Jack-Be-Lucky 180 1 team_4
2 0 Jhezane 181 1 team_4
2 0 Kevan_Lannister 182 1 team_4
2 0 Left_Hand_Lew 183 1 team_4
2 0 Leobald_Tallhart 184 1 team_4
2 0 Leonette_Fossoway 185 1 team_4
2 0 Little_Walder_Frey 186 1 team_4
2 0 Lyle_Crakehall 187 1 team_4
2 0 Mago 188 1 team_4
2 0 Melisandre 189 1 team_4
2 0 Meribald 190 1 team_4
2 0 Myles 191 1 team_4
2 0 Nage 192 1 team_4
2 0 Oppo 193 1 team_4
2 0 Ossy 194 1 team_4
2 0 Owen 195 1 team_4
2 0 Pate_(Night's_Watch) 196 1 team_4
2 0 Preston_Greenfield 197 1 team_4
2 0 Qotho 198 1 team_4
2 0 Quaro 199 1 team_4
2 0 Ramsay_Snow 200 1 team_4
2 0 Raymun_Darry 201 1 team_4
2 0 Renly_Baratheon 202 1 team_4
2 0 Robb_Stark 203 1 team_4
2 0 Roland_Crakehall_(Lord) 204 1 team_4
2 0 Ronnel_Harclay 205 1 team_4
2 0 Ryon_Allyrion 206 1 team_4
2 0 Shyra_Errol 207 1 team_4
2 0 Squint 208 1 team_4
2 0 Stonesnake 209 1 team_4
2 0 Symon_Stripeback 210 1 team_4
2 0 Taena_of_Myr 211 1 team_4
2 0 Tion_Frey 212 1 team_4
2 0 Utt 213 1 team_4
2 0 Varamyr 214 1 team_4
2 0 Wat_(sailor) 215 1 team_4
2 0 Watty 216 1 team_4
2 0 William_Mooton 217 1 team_4
2 0 Xhondo 218 1 team_4
2 0 Yurkhaz_zo_Yunzak 219 1 team_4
2 0 Torwynd_the_Tame 220 1 team_4
3 0 Alliser_Thorne 221 1 team_4
3 0 Alyn_Ambrose 222 1 team_4
3 0 Alysane_Mormont 223 1 team_4
3 0 Anguy 224 1 team_4
3 0 Bannen 225 1 team_4
3 0 Barra 226 1 team_4
3 0 Bass 227 1 team_4
3 0 Becca_the_Baker 228 1 team_4
3 0 Big_Walder_Frey 229 1 team_4
3 0 Black_Bernarr 230 1 team_4
3 0 Blane 231 1 team_4
3 0 Blue_Bard 232 1 team_4
3 0 Cersei_Frey 233 1 team_4
3 0 Chataya 234 1 team_4
3 0 Conn 235 1 team_4
3 0 Cuger 236 1 team_4
3 0 Dagon_Codd 237 1 team_4
3 0 Dalla 238 1 team_4
3 0 Daven_Lannister 239 1 team_4
3 0 Del 240 1 team_4
3 0 Dick_Crabb 241 1 team_4
3 0 Donnel_Haigh 242 1 team_4
3 0 Drogo 243 1 team_4
3 0 Ebben 244 1 team_4
3 0 Eldred_Codd 245 1 team_4
3 0 Elmar_Frey 246 1 team_4
3 0 Esgred 247 1 team_4
3 0 Farlen 248 1 team_4
3 0 Gendry 249 1 team_4
3 0 Gilly 250 1 team_4
3 0 Godry_Farring 251 1 team_4
3 0 Grazdan 252 1 team_4
3 0 Grubbs 253 1 team_4
3 0 Gueren 254 1 team_4
3 0 Guyard_Morrigen 255 1 team_4
3 0 Haggo 256 1 team_4
3 0 Hake 257 1 team_4
3 0 Hallis_Mollen 258 1 team_4
3 0 Harma 259 1 team_4
3 0 Heward 260 1 team_4
3 0 Hobb 261 1 team_4
3 0 Hubard_Rambton 262 1 team_4
3 0 Janos_Slynt 263 1 team_4
3 0 Jate_Blackberry 264 1 team_4
3 0 Jhezane 265 1 team_4
3 0 Joffrey_Baratheon 266 1 team_4
3 0 Joss_Stilwood 267 1 team_4
3 0 Kevan_Lannister 268 1 team_4
3 0 Left_Hand_Lew 269 1 team_4
3 0 Leobald_Tallhart 270 1 team_4
3 0 Little_Walder_Frey 271 1 team_4
3 0 Maege_Mormont 272 1 team_4
3 0 Masha_Heddle 273 1 team_4
3 0 Mirri_Maz_Duur 274 1 team_4
3 0 Myles 275 1 team_4
3 0 Ogo 276 1 team_4
3 0 Oppo 277 1 team_4
3 0 Orphan_Oss 278 1 team_4
3 0 Ossy 279 1 team_4
3 0 Oznak_zo_Pahl 280 1 team_4
3 0 Pate_(Night's_Watch) 281 1 team_4
3 0 Quent 282 1 team_4
3 0 Raymun_Darry 283 1 team_4
3 0 Rhogoro 284 1 team_4
3 0 Rowan 285 1 team_4
3 0 Sandor_Clegane 286 1 team_4
3 0 Sour_Alyn 287 1 team_4
3 0 Sylva_Santagar 288 1 team_4
3 0 Todder 289 1 team_4
3 0 Tytos_Blackwood 290 1 team_4
3 0 Umar 291 1 team_4
3 0 Werlag 292 1 team_4
3 0 Wyman_Manderly 293 1 team_4
3 0 Torwynd_the_Tame 294 1 team_4
4 0 Aggo 295 1 team_4
4 0 Alysane_Mormont 296 1 team_4
4 0 Becca_the_Baker 297 1 team_4
4 0 Benfrey_Frey 298 1 team_4
4 0 Black_Bernarr 299 1 team_4
4 0 Blane 300 1 team_4
4 0 Cersei_Frey 301 1 team_4
4 0 Chataya 302 1 team_4
4 0 Cleos_Frey 303 1 team_4
4 0 Conn 304 1 team_4
4 0 Cuger 305 1 team_4
4 0 Dagon_Codd 306 1 team_4
4 0 Daven_Lannister 307 1 team_4
4 0 Del 308 1 team_4
4 0 Doreah 309 1 team_4
4 0 Ebben 310 1 team_4
4 0 Eldred_Codd 311 1 team_4
4 0 Esgred 312 1 team_4
4 0 Flement_Brax 313 1 team_4
4 0 Fogo 314 1 team_4
4 0 Frenya 315 1 team_4
4 0 Garse_Goodbrook 316 1 team_4
4 0 Goady 317 1 team_4
4 0 Godry_Farring 318 1 team_4
4 0 Grubbs 319 1 team_4
4 0 Gueren 320 1 team_4
4 0 Guyard_Morrigen 321 1 team_4
4 0 Haggo 322 1 team_4
4 0 Harrag_Sharp 323 1 team_4
4 0 Harwin 324 1 team_4
4 0 Jacelyn_Bywater 325 1 team_4
4 0 Jarl 326 1 team_4
4 0 Jate_Blackberry 327 1 team_4
4 0 Jonelle_Cerwyn 328 1 team_4
4 0 Jorah_Mormont 329 1 team_4
4 0 Khorane_Sathmantes 330 1 team_4
4 0 Left_Hand_Lew 331 1 team_4
4 0 Leobald_Tallhart 332 1 team_4
4 0 Lyle_Crakehall 333 1 team_4
4 0 Mariya_Darry 334 1 team_4
4 0 Masha_Heddle 335 1 team_4
4 0 Meribald 336 1 team_4
4 0 Mikken 337 1 team_4
4 0 Munciter 338 1 team_4
4 0 Myles 339 1 team_4
4 0 Orphan_Oss 340 1 team_4
4 0 Patrek_of_King's_Mountain 341 1 team_4
4 0 Petyr_Frey 342 1 team_4
4 0 Quent 343 1 team_4
4 0 Renly_Baratheon 344 1 team_4
4 0 Ronnel_Harclay 345 1 team_4
4 0 Rorge 346 1 team_4
4 0 Sawwood 347 1 team_4
4 0 Squint 348 1 team_4
4 0 Stonesnake 349 1 team_4
4 0 Sylva_Santagar 350 1 team_4
4 0 Symon_Stripeback 351 1 team_4
4 0 Taena_of_Myr 352 1 team_4
4 0 Thoros 353 1 team_4
4 0 Tion_Frey 354 1 team_4
4 0 Torrhen_Karstark 355 1 team_4
4 0 Utt 356 1 team_4
4 0 William_Mooton 357 1 team_4
4 0 Wyman_Manderly 358 1 team_4
5 0 Aethan 359 1 team_4
5 0 Alyn_Ambrose 360 1 team_4
5 0 Anguy 361 1 team_4
5 0 Arneld 362 1 team_4
5 0 Bass 363 1 team_4
5 0 Big_Walder_Frey 364 1 team_4
5 0 Bryan_Fossoway 365 1 team_4
5 0 Cersei_Frey 366 1 team_4
5 0 Chella 367 1 team_4
5 0 Conn 368 1 team_4
5 0 Corliss_Penny 369 1 team_4
5 0 Cuger 370 1 team_4
5 0 Daven_Lannister 371 1 team_4
5 0 Donnel_Haigh 372 1 team_4
5 0 Doreah 373 1 team_4
5 0 Ebben 374 1 team_4
5 0 Elmar_Frey 375 1 team_4
5 0 Farlen 376 1 team_4
5 0 Gilly 377 1 team_4
5 0 Gladden_Wylde 378 1 team_4
5 0 Godry_Farring 379 1 team_4
5 0 Guyard_Morrigen 380 1 team_4
5 0 Hake 381 1 team_4
5 0 Hallis_Mollen 382 1 team_4
5 0 Harma 383 1 team_4
5 0 Heward 384 1 team_4
5 0 Hobb 385 1 team_4
5 0 Jacelyn_Bywater 386 1 team_4
5 0 Jorah_Mormont 387 1 team_4
5 0 Joss_Stilwood 388 1 team_4
5 0 Kevan_Lannister 389 1 team_4
5 0 Khorane_Sathmantes 390 1 team_4
5 0 Kromm 391 1 team_4
5 0 Lucan 392 1 team_4
5 0 Lyle_Crakehall 393 1 team_4
5 0 Masha_Heddle 394 1 team_4
5 0 Melisandre 395 1 team_4
5 0 Myles 396 1 team_4
5 0 Ogo 397 1 team_4
5 0 Oppo 398 1 team_4
5 0 Ossy 399 1 team_4
5 0 Oznak_zo_Pahl 400 1 team_4
5 0 Patrek_of_King's_Mountain 401 1 team_4
5 0 Qyle 402 1 team_4
5 0 Ramsay_Snow 403 1 team_4
5 0 Renly_Baratheon 404 1 team_4
5 0 Rhogoro 405 1 team_4
5 0 Robb_Stark 406 1 team_4
5 0 Roland_Crakehall_(Lord) 407 1 team_4
5 0 Rorge 408 1 team_4
5 0 Sandor_Clegane 409 1 team_4
5 0 Sawwood 410 1 team_4
5 0 Shyra_Errol 411 1 team_4
5 0 Squint 412 1 team_4
5 0 Stiv 413 1 team_4
5 0 Torrhen_Karstark 414 1 team_4
5 0 Tytos_Blackwood 415 1 team_4
5 0 Utt 416 1 team_4
5 0 Varamyr 417 1 team_4
5 0 Vyman 418 1 team_4
5 0 Torwynd_the_Tame 419 1 team_4
6 0 Aggo 420 1 team_4
6 0 Albett 421 1 team_4
6 0 Andrey_Dalt 422 1 team_4
6 0 Anvil_Ryn 423 1 team_4
6 0 Barra 424 1 team_4
6 0 Becca_the_Baker 425 1 team_4
6 0 Blue_Bard 426 1 team_4
6 0 Cayn 427 1 team_4
6 0 Chataya 428 1 team_4
6 0 Chiggen 429 1 team_4
6 0 Cohollo 430 1 team_4
6 0 Conn 431 1 team_4
6 0 Corliss_Penny 432 1 team_4
6 0 Dalla 433 1 team_4
6 0 Daven_Lannister 434 1 team_4
6 0 Del 435 1 team_4
6 0 Dick_Crabb 436 1 team_4
6 0 Donella_Hornwood 437 1 team_4
6 0 Donnel_Locke 438 1 team_4
6 0 Drogo 439 1 team_4
6 0 Eldred_Codd 440 1 team_4
6 0 Esgred 441 1 team_4
6 0 Fogo 442 1 team_4
6 0 Frenya 443 1 team_4
6 0 Garse_Goodbrook 444 1 team_4
6 0 Gilly 445 1 team_4
6 0 Gladden_Wylde 446 1 team_4
6 0 Godry_Farring 447 1 team_4
6 0 Grubbs 448 1 team_4
6 0 Guyard_Morrigen 449 1 team_4
6 0 Haggo 450 1 team_4
6 0 Hallis_Mollen 451 1 team_4
6 0 Harma 452 1 team_4
6 0 Harrag_Sharp 453 1 team_4
6 0 Heward 454 1 team_4
6 0 Illyrio_Mopatis 455 1 team_4
6 0 Janos_Slynt 456 1 team_4
6 0 Jarl 457 1 team_4
6 0 Jhezane 458 1 team_4
6 0 Joss_Stilwood 459 1 team_4
6 0 Kevan_Lannister 460 1 team_4
6 0 Khorane_Sathmantes 461 1 team_4
6 0 Left_Hand_Lew 462 1 team_4
6 0 Little_Walder_Frey 463 1 team_4
6 0 Luco_Prestayn 464 1 team_4
6 0 Mariya_Darry 465 1 team_4
6 0 Meribald 466 1 team_4
6 0 Mirri_Maz_Duur 467 1 team_4
6 0 Moon_Boy 468 1 team_4
6 0 Moreo_Tumitis 469 1 team_4
6 0 Oznak_zo_Pahl 470 1 team_4
6 0 Preston_Greenfield 471 1 team_4
6 0 Quaro 472 1 team_4
6 0 Quent 473 1 team_4
6 0 Qyle 474 1 team_4
6 0 Raymun_Darry 475 1 team_4
6 0 Rhogoro 476 1 team_4
6 0 Robin_Ryger 477 1 team_4
6 0 Rodrik_Harlaw 478 1 team_4
6 0 Rorge 479 1 team_4
6 0 Sallor 480 1 team_4
6 0 Sandor_Clegane 481 1 team_4
6 0 Squint 482 1 team_4
6 0 Stiv 483 1 team_4
6 0 Stonesnake 484 1 team_4
6 0 Sylva_Santagar 485 1 team_4
6 0 Taena_of_Myr 486 1 team_4
6 0 Todder 487 1 team_4
6 0 Torrhen_Karstark 488 1 team_4
6 0 Tytos_Blackwood 489 1 team_4
6 0 Varamyr 490 1 team_4
6 0 Will 491 1 team_4
6 0 Willam_Wells 492 1 team_4
6 0 Xhondo 493 1 team_4
7 0 Aethan 494 1 team_4
7 0 Albett 495 1 team_4
7 0 Alliser_Thorne 496 1 team_4
7 0 Andrey_Dalt 497 1 team_4
7 0 Barra 498 1 team_4
7 0 Bass 499 1 team_4
7 0 Benfrey_Frey 500 1 team_4
7 0 Black_Bernarr 501 1 team_4
7 0 Cersei_Frey 502 1 team_4
7 0 Chataya 503 1 team_4
7 0 Chiggen 504 1 team_4
7 0 Cleos_Frey 505 1 team_4
7 0 Conn 506 1 team_4
7 0 Cuger 507 1 team_4
7 0 Dalla 508 1 team_4
7 0 Dick_Crabb 509 1 team_4
7 0 Donnel_Haigh 510 1 team_4
7 0 Doreah 511 1 team_4
7 0 Drogo 512 1 team_4
7 0 Ebben 513 1 team_4
7 0 Eldred_Codd 514 1 team_4
7 0 Esgred 515 1 team_4
7 0 Garse_Goodbrook 516 1 team_4
7 0 Goady 517 1 team_4
7 0 Godry_Farring 518 1 team_4
7 0 Grazdan 519 1 team_4
7 0 Grubbs 520 1 team_4
7 0 Guyard_Morrigen 521 1 team_4
7 0 Hallis_Mollen 522 1 team_4
7 0 Harwin 523 1 team_4
7 0 Illyrio_Mopatis 524 1 team_4
7 0 Janos_Slynt 525 1 team_4
7 0 Jate_Blackberry 526 1 team_4
7 0 Jhezane 527 1 team_4
7 0 Joffrey_Baratheon 528 1 team_4
7 0 Khorane_Sathmantes 529 1 team_4
7 0 Koss 530 1 team_4
7 0 Luco_Prestayn 531 1 team_4
7 0 Maege_Mormont 532 1 team_4
7 0 Mago 533 1 team_4
7 0 Maric_Seaworth 534 1 team_4
7 0 Mariya_Darry 535 1 team_4
7 0 Melisandre 536 1 team_4
7 0 Ogo 537 1 team_4
7 0 Pate_(novice) 538 1 team_4
7 0 Pate_(Night's_Watch) 539 1 team_4
7 0 Patrek_of_King's_Mountain 540 1 team_4
7 0 Petyr_Frey 541 1 team_4
7 0 Quent 542 1 team_4
7 0 Qyle 543 1 team_4
7 0 Ramsay_Snow 544 1 team_4
7 0 Raymun_Darry 545 1 team_4
7 0 Rhogoro 546 1 team_4
7 0 Robin_Ryger 547 1 team_4
7 0 Roland_Crakehall_(Lord) 548 1 team_4
7 0 Ronnel_Harclay 549 1 team_4
7 0 Rowan 550 1 team_4
7 0 Sandor_Clegane 551 1 team_4
7 0 Sawwood 552 1 team_4
7 0 Sour_Alyn 553 1 team_4
7 0 Stiv 554 1 team_4
7 0 Symon_Stripeback 555 1 team_4
7 0 Todder 556 1 team_4
7 0 Tytos_Blackwood 557 1 team_4
7 0 Walda_Rivers_(daughter_of_Aemon) 558 1 team_4
7 0 Wat_(sailor) 559 1 team_4
7 0 Watty 560 1 team_4
7 0 Will 561 1 team_4
7 0 Willam_Wells 562 1 team_4
7 0 Xhondo 563 1 team_4
7 0 Yurkhaz_zo_Yunzak 564 1 team_4
7 0 Torwynd_the_Tame 565 1 team_4
8 0 Alyn_Stackspear 566 1 team_4
8 0 Alysane_Mormont 567 1 team_4
8 0 Andrey_Dalt 568 1 team_4
8 0 Arneld 569 1 team_4
8 0 Barra 570 1 team_4
8 0 Becca_the_Baker 571 1 team_4
8 0 Blane 572 1 team_4
8 0 Brandon_Norrey 573 1 team_4
8 0 Bryan_Fossoway 574 1 team_4
8 0 Chiggen 575 1 team_4
8 0 Cleos_Frey 576 1 team_4
8 0 Cuger 577 1 team_4
8 0 Dagon_Codd 578 1 team_4
8 0 Dalla 579 1 team_4
8 0 Del 580 1 team_4
8 0 Donella_Hornwood 581 1 team_4
8 0 Donnel_Locke 582 1 team_4
8 0 Ebben 583 1 team_4
8 0 Farlen 584 1 team_4
8 0 Flement_Brax 585 1 team_4
8 0 Fogo 586 1 team_4
8 0 Garse_Goodbrook 587 1 team_4
8 0 Gendry 588 1 team_4
8 0 Gilly 589 1 team_4
8 0 Grazdan_mo_Ullhor 590 1 team_4
8 0 Grubbs 591 1 team_4
8 0 Hallis_Mollen 592 1 team_4
8 0 Harma 593 1 team_4
8 0 Harrag_Sharp 594 1 team_4
8 0 Harwin 595 1 team_4
8 0 Hubard_Rambton 596 1 team_4
8 0 Jacelyn_Bywater 597 1 team_4
8 0 Jarl 598 1 team_4
8 0 Jate_Blackberry 599 1 team_4
8 0 Jhezane 600 1 team_4
8 0 Kevan_Lannister 601 1 team_4
8 0 Kromm 602 1 team_4
8 0 Lucan 603 1 team_4
8 0 Luco_Prestayn 604 1 team_4
8 0 Maric_Seaworth 605 1 team_4
8 0 Melisandre 606 1 team_4
8 0 Meribald 607 1 team_4
8 0 Mirri_Maz_Duur 608 1 team_4
8 0 Monford_Velaryon 609 1 team_4
8 0 Moon_Boy 610 1 team_4
8 0 Moreo_Tumitis 611 1 team_4
8 0 Myles 612 1 team_4
8 0 Nage 613 1 team_4
8 0 Orphan_Oss 614 1 team_4
8 0 Ossy 615 1 team_4
8 0 Pate_(novice) 616 1 team_4
8 0 Pate_(Night's_Watch) 617 1 team_4
8 0 Patrek_of_King's_Mountain 618 1 team_4
8 0 Preston_Greenfield 619 1 team_4
8 0 Quaro 620 1 team_4
8 0 Qyle 621 1 team_4
8 0 Rodrik_Harlaw 622 1 team_4
8 0 Ronnel_Harclay 623 1 team_4
8 0 Shyra_Errol 624 1 team_4
8 0 Sour_Alyn 625 1 team_4
8 0 Stiv 626 1 team_4
8 0 Sylva_Santagar 627 1 team_4
8 0 Todder 628 1 team_4
8 0 Umar 629 1 team_4
8 0 Varamyr 630 1 team_4
8 0 Vyman 631 1 team_4
8 0 Watty 632 1 team_4
8 0 William_Mooton 633 1 team_4
8 0 Torwynd_the_Tame 634 1 team_4
9 0 Aethan 635 1 team_4
9 0 Aggo 636 1 team_4
9 0 Alliser_Thorne 637 1 team_4
9 0 Andrey_Dalt 638 1 team_4
9 0 Bannen 639 1 team_4
9 0 Bass 640 1 team_4
9 0 Becca_the_Baker 641 1 team_4
9 0 Black_Bernarr 642 1 team_4
9 0 Brandon_Norrey 643 1 team_4
9 0 Bryan_Fossoway 644 1 team_4
9 0 Chella 645 1 team_4
9 0 Corliss_Penny 646 1 team_4
9 0 Cuger 647 1 team_4
9 0 Dick_Crabb 648 1 team_4
9 0 Donella_Hornwood 649 1 team_4
9 0 Donnel_Haigh 650 1 team_4
9 0 Donnel_Locke 651 1 team_4
9 0 Ebben 652 1 team_4
9 0 Elmar_Frey 653 1 team_4
9 0 Farlen 654 1 team_4
9 0 Fogo 655 1 team_4
9 0 Frenya 656 1 team_4
9 0 Gilly 657 1 team_4
9 0 Grazdan 658 1 team_4
9 0 Grazdan_mo_Ullhor 659 1 team_4
9 0 Grenn 660 1 team_4
9 0 Grubbs 661 1 team_4
9 0 Guyard_Morrigen 662 1 team_4
9 0 Hake 663 1 team_4
9 0 Harma 664 1 team_4
9 0 Heward 665 1 team_4
9 0 Illyrio_Mopatis 666 1 team_4
9 0 Jacelyn_Bywater 667 1 team_4
9 0 Janos_Slynt 668 1 team_4
9 0 Joffrey_Baratheon 669 1 team_4
9 0 Joss_Stilwood 670 1 team_4
9 0 Koss 671 1 team_4
9 0 Kromm 672 1 team_4
9 0 Leobald_Tallhart 673 1 team_4
9 0 Leonette_Fossoway 674 1 team_4
9 0 Lyle_Crakehall 675 1 team_4
9 0 Maric_Seaworth 676 1 team_4
9 0 Mariya_Darry 677 1 team_4
9 0 Masha_Heddle 678 1 team_4
9 0 Mirri_Maz_Duur 679 1 team_4
9 0 Moon_Boy 680 1 team_4
9 0 Moreo_Tumitis 681 1 team_4
9 0 Myles 682 1 team_4
9 0 Nage 683 1 team_4
9 0 Oppo 684 1 team_4
9 0 Owen 685 1 team_4
9 0 Pate_(novice) 686 1 team_4
9 0 Qotho 687 1 team_4
9 0 Quaro 688 1 team_4
9 0 Raymun_Darry 689 1 team_4
9 0 Renly_Baratheon 690 1 team_4
9 0 Robb_Stark 691 1 team_4
9 0 Robin_Ryger 692 1 team_4
9 0 Rodrik_Harlaw 693 1 team_4
9 0 Roland_Crakehall_(Lord) 694 1 team_4
9 0 Rorge 695 1 team_4
9 0 Ryon_Allyrion 696 1 team_4
9 0 Sawwood 697 1 team_4
9 0 Shyra_Errol 698 1 team_4
9 0 Sour_Alyn 699 1 team_4
9 0 Sylva_Santagar 700 1 team_4
9 0 Taena_of_Myr 701 1 team_4
9 0 Thoros 702 1 team_4
9 0 Tion_Frey 703 1 team_4
9 0 Todder 704 1 team_4
9 0 Torrhen_Karstark 705 1 team_4
9 0 Tytos_Blackwood 706 1 team_4
9 0 Umar 707 1 team_4
9 0 Utt 708 1 team_4
9 0 Vyman 709 1 team_4
9 0 Walda_Rivers_(daughter_of_Aemon) 710 1 team_4
9 0 Willam_Wells 711 1 team_4
9 0 Yurkhaz_zo_Yunzak 712 1 team_4
9 0 Torwynd_the_Tame 713 1 team_4
