0 0 Adrack_Humble 1 1 team_4
0 0 Alester_Florent 2 1 team_4
0 0 Alyn_Ambrose 3 1 team_4
0 0 Alyn_Stackspear 4 1 team_4
0 0 Anguy 5 1 team_4
0 0 Areo_Hotah 6 1 team_4
0 0 Arya_Stark 7 1 team_4
0 0 Barra 8 1 team_4
0 0 Becca_the_Baker 9 1 team_4
0 0 Belwas 10 1 team_4
0 0 Big_Walder_Frey 11 1 team_4
0 0 Brienne_of_Tarth 12 1 team_4
0 0 Cersei_Frey 13 1 team_4
0 0 Chataya 14 1 team_4
0 0 Chiggen 15 1 team_4
0 0 Cleos_Frey 16 1 team_4
0 0 Cohollo 17 1 team_4
0 0 Conn 18 1 team_4
0 0 Daario_Naharis 19 1 team_4
0 0 Dick_Crabb 20 1 team_4
0 0 Donnel_Haigh 21 1 team_4
0 0 Drogo 22 1 team_4
0 0 Edmure_Tully 23 1 team_4
0 0 Eggon 24 1 team_4
0 0 Endrew_Tarth 25 1 team_4
0 0 Frenya 26 1 team_4
0 0 Goady 27 1 team_4
0 0 Goghor 28 1 team_4
0 0 Grenn 29 1 team_4
0 0 Illyrio_Mopatis 30 1 team_4
0 0 Jack-Be-Lucky 31 1 team_4
0 0 Jhogo 32 1 team_4
0 0 Joffrey_Baratheon 33 1 team_4
0 0 Jorah_Mormont 34 1 team_4
0 0 Kedge_Whiteye 35 1 team_4
0 0 Lambert_Turnberry 36 1 team_4
0 0 Lark 37 1 team_4
0 0 Larraq 38 1 team_4
0 0 Lommy 39 1 team_4
0 0 Lorent_Caswell 40 1 team_4
0 0 Lucan 41 1 team_4
0 0 Luco_Prestayn 42 1 team_4
0 0 Luton 43 1 team_4
0 0 Maege_Mormont 44 1 team_4
0 0 Maerie_(Whore) 45 1 team_4
0 0 Maric_Seaworth 46 1 team_4
0 0 Maris 47 1 team_4
0 0 Masha_Heddle 48 1 team_4
0 0 Mikken 49 1 team_4
0 0 Mirri_Maz_Duur 50 1 team_4
0 0 Moreo_Tumitis 51 1 team_4
0 0 Nan 52 1 team_4
0 0 Olyvar_Frey 53 1 team_4
0 0 Parmen_Crane 54 1 team_4
0 0 Patrek_of_King's_Mountain 55 1 team_4
0 0 Penny 56 1 team_4
0 0 Qezza 57 1 team_4
0 0 Qotho 58 1 team_4
0 0 Quaro 59 1 team_4
0 0 Rakharo 60 1 team_4
0 0 Rigney 61 1 team_4
0 0 Sallor 62 1 team_4
0 0 Selyse_Florent 63 1 team_4
0 0 Shae 64 1 team_4
0 0 Squint 65 1 team_4
0 0 Sybell_Spicer 66 1 team_4
0 0 Tallad 67 1 team_4
0 0 Tion_Frey 68 1 team_4
0 0 Tuffleberry 69 1 team_4
0 0 Ulf_son_of_Umar 70 1 team_4
0 0 Vayon_Poole 71 1 team_4
0 0 Wat_(sailor) 72 1 team_4
0 0 Will 73 1 team_4
0 0 Willum 74 1 team_4
1 0 Adrack_Humble 75 1 team_4
1 0 Alester_Florent 76 1 team_4
1 0 Alyn_Ambrose 77 1 team_4
1 0 Alyn_Stackspear 78 1 team_4
1 0 Alysane_Mormont 79 1 team_4
1 0 Anguy 80 1 team_4
1 0 Arya_Stark 81 1 team_4
1 0 Axell_Florent 82 1 team_4
1 0 Bannen 83 1 team_4
1 0 Barra 84 1 team_4
1 0 Barsena 85 1 team_4
1 0 Belaquo 86 1 team_4
1 0 Blane 87 1 team_4
1 0 Brienne_of_Tarth 88 1 team_4
1 0 Byam_Flint 89 1 team_4
1 0 Cersei_Frey 90 1 team_4
1 0 Chiggen 91 1 team_4
1 0 Cohollo 92 1 team_4
1 0 Conn 93 1 team_4
1 0 Daario_Naharis 94 1 team_4
1 0 Dalbridge 95 1 team_4
1 0 Dalla 96 1 team_4
1 0 Daven_Lannister 97 1 team_4
1 0 Dick_Crabb 98 1 team_4
1 0 Doreah 99 1 team_4
1 0 Ebben 100 1 team_4
1 0 Edmure_Tully 101 1 team_4
1 0 Goghor 102 1 team_4
1 0 Halys_Hornwood 103 1 team_4
1 0 Harys_Haigh 104 1 team_4
1 0 Helman_Tallhart 105 1 team_4
1 0 Jack-Be-Lucky 106 1 team_4
1 0 Jorah_Mormont 107 1 team_4
1 0 Kedge_Whiteye 108 1 team_4
1 0 Khorane_Sathmantes 109 1 team_4
1 0 Koss 110 1 team_4
1 0 Leobald_Tallhart 111 1 team_4
1 0 Lommy 112 1 team_4
1 0 Maerie_(Whore) 113 1 team_4
1 0 Mance_Rayder 114 1 team_4
1 0 Maris 115 1 team_4
1 0 Masha_Heddle 116 1 team_4
1 0 Meribald 117 1 team_4
1 0 Mero 118 1 team_4
1 0 Mikken 119 1 team_4
1 0 Mohor 120 1 team_4
1 0 Mord 121 1 team_4
1 0 Moreo_Tumitis 122 1 team_4
1 0 Myles 123 1 team_4
1 0 Nan 124 1 team_4
1 0 Ogo 125 1 team_4
1 0 Oznak_zo_Pahl 126 1 team_4
1 0 Parmen_Crane 127 1 team_4
1 0 Pate_(novice) 128 1 team_4
1 0 Patrek_of_King's_Mountain 129 1 team_4
1 0 Penny 130 1 team_4
1 0 Qotho 131 1 team_4
1 0 Quent 132 1 team_4
1 0 Qyburn 133 1 team_4
1 0 Ravella_Swann 134 1 team_4
1 0 Rigney 135 1 team_4
1 0 Rolly_Duckfield 136 1 team_4
1 0 Ryon_Allyrion 137 1 team_4
1 0 Sallor 138 1 team_4
1 0 Shae 139 1 team_4
1 0 Squint 140 1 team_4
1 0 Stalwart_Shield 141 1 team_4
1 0 Stiv 142 1 team_4
1 0 Stonesnake 143 1 team_4
1 0 Sybell_Spicer 144 1 team_4
1 0 Terrance_Lynderly 145 1 team_4
1 0 Theo_Frey 146 1 team_4
1 0 Tumco_Lho 147 1 team_4
1 0 Ulf_son_of_Umar 148 1 team_4
1 0 Unella 149 1 team_4
1 0 Utt 150 1 team_4
1 0 Vargo_Hoat 151 1 team_4
1 0 Vayon_Poole 152 1 team_4
1 0 Walda_Rivers_(daughter_of_Aemon) 153 1 team_4
1 0 Wat_(sailor) 154 1 team_4
1 0 Will 155 1 team_4
1 0 Willum 156 1 team_4
1 0 Wynton_Stout 157 1 team_4
2 0 Alester_Florent 158 1 team_4
2 0 Alyn_Ambrose 159 1 team_4
2 0 Alysane_Mormont 160 1 team_4
2 0 Anguy 161 1 team_4
2 0 Bannen 162 1 team_4
2 0 Barsena 163 1 team_4
2 0 Bass 164 1 team_4
2 0 Becca_the_Baker 165 1 team_4
2 0 Belwas 166 1 team_4
2 0 Big_Walder_Frey 167 1 team_4
2 0 Borcas 168 1 team_4
2 0 Bowen_Marsh 169 1 team_4
2 0 Brienne_of_Tarth 170 1 team_4
2 0 Byam_Flint 171 1 team_4
2 0 Cersei_Frey 172 1 team_4
2 0 Chataya 173 1 team_4
2 0 Chiggen 174 1 team_4
2 0 Cleos_Frey 175 1 team_4
2 0 Cohollo 176 1 team_4
2 0 Conn 177 1 team_4
2 0 Craster 178 1 team_4
2 0 Dagon_Codd 179 1 team_4
2 0 Dalbridge 180 1 team_4
2 0 Dalla 181 1 team_4
2 0 Daven_Lannister 182 1 team_4
2 0 Donnel_Haigh 183 1 team_4
2 0 Dywen 184 1 team_4
2 0 Elmar_Frey 185 1 team_4
2 0 Frenya 186 1 team_4
2 0 Goady 187 1 team_4
2 0 Godry_Farring 188 1 team_4
2 0 Goghor 189 1 team_4
2 0 Haggo 190 1 team_4
2 0 Hake 191 1 team_4
2 0 Illyrio_Mopatis 192 1 team_4
2 0 Jack-Be-Lucky 193 1 team_4
2 0 Jommy 194 1 team_4
2 0 Kyra 195 1 team_4
2 0 Leobald_Tallhart 196 1 team_4
2 0 Mago 197 1 team_4
2 0 Maris 198 1 team_4
2 0 Meribald 199 1 team_4
2 0 Mord 200 1 team_4
2 0 Myles 201 1 team_4
2 0 Myria_Jordayne 202 1 team_4
2 0 Parmen_Crane 203 1 team_4
2 0 Pycelle 204 1 team_4
2 0 Pylos 205 1 team_4
2 0 Qotho 206 1 team_4
2 0 Quaro 207 1 team_4
2 0 Qyburn 208 1 team_4
2 0 Ravella_Swann 209 1 team_4
2 0 Rigney 210 1 team_4
2 0 Robb_Stark 211 1 team_4
2 0 Rolfe 212 1 team_4
2 0 Rolly_Duckfield 213 1 team_4
2 0 Ryon_Allyrion 214 1 team_4
2 0 Selyse_Florent 215 1 team_4
2 0 Spotted_Cat 216 1 team_4
2 0 Squint 217 1 team_4
2 0 Stonesnake 218 1 team_4
2 0 Tallad 219 1 team_4
2 0 Theo_Frey 220 1 team_4
2 0 Tion_Frey 221 1 team_4
2 0 Tom_of_Sevenstreams 222 1 team_4
2 0 Unella 223 1 team_4
2 0 Utt 224 1 team_4
2 0 Varamyr 225 1 team_4
2 0 Wat_(sailor) 226 1 team_4
2 0 Willum 227 1 team_4
2 0 Wynton_Stout 228 1 team_4
3 0 Alester_Florent 229 1 team_4
3 0 Alliser_Thorne 230 1 team_4
3 0 Alyn_Ambrose 231 1 team_4
3 0 Alysane_Mormont 232 1 team_4
3 0 Anguy 233 1 team_4
3 0 Bannen 234 1 team_4
3 0 Barra 235 1 team_4
3 0 Barsena 236 1 team_4
3 0 Bass 237 1 team_4
3 0 Becca_the_Baker 238 1 team_4
3 0 Belwas 239 1 team_4
3 0 Big_Walder_Frey 240 1 team_4
3 0 Blane 241 1 team_4
3 0 Byam_Flint 242 1 team_4
3 0 Cersei_Frey 243 1 team_4
3 0 Chataya 244 1 team_4
3 0 Clubfoot_Karl 245 1 team_4
3 0 Conn 246 1 team_4
3 0 Craster 247 1 team_4
3 0 Dagon_Codd 248 1 team_4
3 0 Dalbridge 249 1 team_4
3 0 Dalla 250 1 team_4
3 0 Dareon 251 1 team_4
3 0 Daven_Lannister 252 1 team_4
3 0 Dermot 253 1 team_4
3 0 Dick_Crabb 254 1 team_4
3 0 Donnel_Haigh 255 1 team_4
3 0 Drogo 256 1 team_4
3 0 Dywen 257 1 team_4
3 0 Ebben 258 1 team_4
3 0 Eggon 259 1 team_4
3 0 Elmar_Frey 260 1 team_4
3 0 Esgred 261 1 team_4
3 0 Farlen 262 1 team_4
3 0 Gendry 263 1 team_4
3 0 Godry_Farring 264 1 team_4
3 0 Goghor 265 1 team_4
3 0 Grubbs 266 1 team_4
3 0 Haggo 267 1 team_4
3 0 Hake 268 1 team_4
3 0 Harma 269 1 team_4
3 0 Harys_Haigh 270 1 team_4
3 0 Helman_Tallhart 271 1 team_4
3 0 Heward 272 1 team_4
3 0 Imry_Florent 273 1 team_4
3 0 Joffrey_Baratheon 274 1 team_4
3 0 Kedge_Whiteye 275 1 team_4
3 0 Lark 276 1 team_4
3 0 Lennocks 277 1 team_4
3 0 Leobald_Tallhart 278 1 team_4
3 0 Lommy 279 1 team_4
3 0 Luton 280 1 team_4
3 0 Maege_Mormont 281 1 team_4
3 0 Maerie_(Whore) 282 1 team_4
3 0 Maris 283 1 team_4
3 0 Masha_Heddle 284 1 team_4
3 0 Mirri_Maz_Duur 285 1 team_4
3 0 Myles 286 1 team_4
3 0 Nan 287 1 team_4
3 0 Ogo 288 1 team_4
3 0 Oznak_zo_Pahl 289 1 team_4
3 0 Parmen_Crane 290 1 team_4
3 0 Penny 291 1 team_4
3 0 Pycelle 292 1 team_4
3 0 Quent 293 1 team_4
3 0 Ravella_Swann 294 1 team_4
3 0 Rigney 295 1 team_4
3 0 Rolfe 296 1 team_4
3 0 Rolly_Duckfield 297 1 team_4
3 0 Stalwart_Shield 298 1 team_4
3 0 Tallad 299 1 team_4
3 0 Theo_Frey 300 1 team_4
3 0 Tumco_Lho 301 1 team_4
3 0 Unella 302 1 team_4
3 0 Vargo_Hoat 303 1 team_4
3 0 Wynton_Stout 304 1 team_4
4 0 Adrack_Humble 305 1 team_4
4 0 Aggo 306 1 team_4
4 0 Alysane_Mormont 307 1 team_4
4 0 Areo_Hotah 308 1 team_4
4 0 Arwyn_Frey 309 1 team_4
4 0 Arya_Stark 310 1 team_4
4 0 Barsena 311 1 team_4
4 0 Becca_the_Baker 312 1 team_4
4 0 Blane 313 1 team_4
4 0 Borcas 314 1 team_4
4 0 Byam_Flint 315 1 team_4
4 0 Cersei_Frey 316 1 team_4
4 0 Chataya 317 1 team_4
4 0 Cleos_Frey 318 1 team_4
4 0 Clubfoot_Karl 319 1 team_4
4 0 Conn 320 1 team_4
4 0 Cotter_Pyke 321 1 team_4
4 0 Craster 322 1 team_4
4 0 Dagon_Codd 323 1 team_4
4 0 Dareon 324 1 team_4
4 0 Daven_Lannister 325 1 team_4
4 0 Dermot 326 1 team_4
4 0 Doreah 327 1 team_4
4 0 Dywen 328 1 team_4
4 0 Ebben 329 1 team_4
4 0 Edmure_Tully 330 1 team_4
4 0 Emmon_Cuy 331 1 team_4
4 0 Endrew_Tarth 332 1 team_4
4 0 Esgred 333 1 team_4
4 0 Frenya 334 1 team_4
4 0 Goady 335 1 team_4
4 0 Godry_Farring 336 1 team_4
4 0 Goghor 337 1 team_4
4 0 Grubbs 338 1 team_4
4 0 Haggo 339 1 team_4
4 0 Harys_Haigh 340 1 team_4
4 0 Helman_Tallhart 341 1 team_4
4 0 Jarl 342 1 team_4
4 0 Jonelle_Cerwyn 343 1 team_4
4 0 Jorah_Mormont 344 1 team_4
4 0 Kedge_Whiteye 345 1 team_4
4 0 Khorane_Sathmantes 346 1 team_4
4 0 Kyra 347 1 team_4
4 0 Lark 348 1 team_4
4 0 Lennocks 349 1 team_4
4 0 Leobald_Tallhart 350 1 team_4
4 0 Lommy 351 1 team_4
4 0 Maerie_(Whore) 352 1 team_4
4 0 Masha_Heddle 353 1 team_4
4 0 Meribald 354 1 team_4
4 0 Mikken 355 1 team_4
4 0 Myles 356 1 team_4
4 0 Myria_Jordayne 357 1 team_4
4 0 Nan 358 1 team_4
4 0 Nestor_Royce 359 1 team_4
4 0 Patrek_of_King's_Mountain 360 1 team_4
4 0 Penny 361 1 team_4
4 0 Pylos 362 1 team_4
4 0 Quent 363 1 team_4
4 0 Qyburn 364 1 team_4
4 0 Rigney 365 1 team_4
4 0 Shae 366 1 team_4
4 0 Spotted_Cat 367 1 team_4
4 0 Squint 368 1 team_4
4 0 Steffon_Swyft 369 1 team_4
4 0 Stonesnake 370 1 team_4
4 0 Sybell_Spicer 371 1 team_4
4 0 Terrance_Lynderly 372 1 team_4
4 0 Tion_Frey 373 1 team_4
4 0 Ulf_son_of_Umar 374 1 team_4
4 0 Unella 375 1 team_4
4 0 Utt 376 1 team_4
4 0 Vargo_Hoat 377 1 team_4
4 0 Willit 378 1 team_4
4 0 Willum 379 1 team_4
4 0 Young_Henly 380 1 team_4
5 0 Adrack_Humble 381 1 team_4
5 0 Alester_Florent 382 1 team_4
5 0 Alyn_Ambrose 383 1 team_4
5 0 Anguy 384 1 team_4
5 0 Areo_Hotah 385 1 team_4
5 0 Arya_Stark 386 1 team_4
5 0 Bass 387 1 team_4
5 0 Belaquo 388 1 team_4
5 0 Big_Walder_Frey 389 1 team_4
5 0 Borcas 390 1 team_4
5 0 Byam_Flint 391 1 team_4
5 0 Cersei_Frey 392 1 team_4
5 0 Clubfoot_Karl 393 1 team_4
5 0 Conn 394 1 team_4
5 0 Corliss_Penny 395 1 team_4
5 0 Cotter_Pyke 396 1 team_4
5 0 Craster 397 1 team_4
5 0 Dalbridge 398 1 team_4
5 0 Dareon 399 1 team_4
5 0 Daven_Lannister 400 1 team_4
5 0 Donnel_Haigh 401 1 team_4
5 0 Doreah 402 1 team_4
5 0 Ebben 403 1 team_4
5 0 Eggon 404 1 team_4
5 0 Elmar_Frey 405 1 team_4
5 0 Farlen 406 1 team_4
5 0 Gladden_Wylde 407 1 team_4
5 0 Godry_Farring 408 1 team_4
5 0 Goghor 409 1 team_4
5 0 Hake 410 1 team_4
5 0 Harma 411 1 team_4
5 0 Heward 412 1 team_4
5 0 Jhogo 413 1 team_4
5 0 Jorah_Mormont 414 1 team_4
5 0 Kedge_Whiteye 415 1 team_4
5 0 Khorane_Sathmantes 416 1 team_4
5 0 Kyra 417 1 team_4
5 0 Lambert_Turnberry 418 1 team_4
5 0 Larraq 419 1 team_4
5 0 Lennocks 420 1 team_4
5 0 Lommy 421 1 team_4
5 0 Lucan 422 1 team_4
5 0 Luton 423 1 team_4
5 0 Mance_Rayder 424 1 team_4
5 0 Masha_Heddle 425 1 team_4
5 0 Mero 426 1 team_4
5 0 Mohor 427 1 team_4
5 0 Mord 428 1 team_4
5 0 Myles 429 1 team_4
5 0 Nestor_Royce 430 1 team_4
5 0 Ogo 431 1 team_4
5 0 Olyvar_Frey 432 1 team_4
5 0 Oznak_zo_Pahl 433 1 team_4
5 0 Patrek_of_King's_Mountain 434 1 team_4
5 0 Porridge 435 1 team_4
5 0 Pylos 436 1 team_4
5 0 Qezza 437 1 team_4
5 0 Qyburn 438 1 team_4
5 0 Ravella_Swann 439 1 team_4
5 0 Robb_Stark 440 1 team_4
5 0 Shae 441 1 team_4
5 0 Squint 442 1 team_4
5 0 Stiv 443 1 team_4
5 0 Tom_of_Sevenstreams 444 1 team_4
5 0 Ulf_son_of_Umar 445 1 team_4
5 0 Unella 446 1 team_4
5 0 Utt 447 1 team_4
5 0 Varamyr 448 1 team_4
5 0 Vargo_Hoat 449 1 team_4
5 0 Vayon_Poole 450 1 team_4
5 0 Wynton_Stout 451 1 team_4
6 0 Adrack_Humble 452 1 team_4
6 0 Aggo 453 1 team_4
6 0 Alester_Florent 454 1 team_4
6 0 Areo_Hotah 455 1 team_4
6 0 Arwyn_Frey 456 1 team_4
6 0 Arya_Stark 457 1 team_4
6 0 Ballabar 458 1 team_4
6 0 Barra 459 1 team_4
6 0 Barsena 460 1 team_4
6 0 Becca_the_Baker 461 1 team_4
6 0 Belwas 462 1 team_4
6 0 Bowen_Marsh 463 1 team_4
6 0 Byam_Flint 464 1 team_4
6 0 Cayn 465 1 team_4
6 0 Chataya 466 1 team_4
6 0 Chiggen 467 1 team_4
6 0 Cohollo 468 1 team_4
6 0 Conn 469 1 team_4
6 0 Corliss_Penny 470 1 team_4
6 0 Cotter_Pyke 471 1 team_4
6 0 Dalbridge 472 1 team_4
6 0 Dalla 473 1 team_4
6 0 Daven_Lannister 474 1 team_4
6 0 Dermot 475 1 team_4
6 0 Dick_Crabb 476 1 team_4
6 0 Donella_Hornwood 477 1 team_4
6 0 Drogo 478 1 team_4
6 0 Eggon 479 1 team_4
6 0 Endrew_Tarth 480 1 team_4
6 0 Esgred 481 1 team_4
6 0 Frenya 482 1 team_4
6 0 Gladden_Wylde 483 1 team_4
6 0 Godry_Farring 484 1 team_4
6 0 Grubbs 485 1 team_4
6 0 Haggo 486 1 team_4
6 0 Harma 487 1 team_4
6 0 Heward 488 1 team_4
6 0 Illyrio_Mopatis 489 1 team_4
6 0 Imry_Florent 490 1 team_4
6 0 Jarl 491 1 team_4
6 0 Jhogo 492 1 team_4
6 0 Kedge_Whiteye 493 1 team_4
6 0 Khorane_Sathmantes 494 1 team_4
6 0 Kyra 495 1 team_4
6 0 Lambert_Turnberry 496 1 team_4
6 0 Lennocks 497 1 team_4
6 0 Lorent_Caswell 498 1 team_4
6 0 Luco_Prestayn 499 1 team_4
6 0 Maerie_(Whore) 500 1 team_4
6 0 Mance_Rayder 501 1 team_4
6 0 Meribald 502 1 team_4
6 0 Mero 503 1 team_4
6 0 Mirri_Maz_Duur 504 1 team_4
6 0 Moreo_Tumitis 505 1 team_4
6 0 Olyvar_Frey 506 1 team_4
6 0 Oznak_zo_Pahl 507 1 team_4
6 0 Parmen_Crane 508 1 team_4
6 0 Penny 509 1 team_4
6 0 Porridge 510 1 team_4
6 0 Pycelle 511 1 team_4
6 0 Pylos 512 1 team_4
6 0 Qezza 513 1 team_4
6 0 Quaro 514 1 team_4
6 0 Quent 515 1 team_4
6 0 Rigney 516 1 team_4
6 0 Rodrik_Harlaw 517 1 team_4
6 0 Rolly_Duckfield 518 1 team_4
6 0 Sallor 519 1 team_4
6 0 Selyse_Florent 520 1 team_4
6 0 Spotted_Cat 521 1 team_4
6 0 Squint 522 1 team_4
6 0 Stiv 523 1 team_4
6 0 Stonesnake 524 1 team_4
6 0 Sybell_Spicer 525 1 team_4
6 0 Varamyr 526 1 team_4
6 0 Will 527 1 team_4
6 0 Wynton_Stout 528 1 team_4
7 0 Adrack_Humble 529 1 team_4
7 0 Alester_Florent 530 1 team_4
7 0 Alliser_Thorne 531 1 team_4
7 0 Arya_Stark 532 1 team_4
7 0 Barra 533 1 team_4
7 0 Bass 534 1 team_4
7 0 Belwas 535 1 team_4
7 0 Borcas 536 1 team_4
7 0 Bowen_Marsh 537 1 team_4
7 0 Brienne_of_Tarth 538 1 team_4
7 0 Caleotte 539 1 team_4
7 0 Cersei_Frey 540 1 team_4
7 0 Chataya 541 1 team_4
7 0 Chiggen 542 1 team_4
7 0 Cleos_Frey 543 1 team_4
7 0 Clubfoot_Karl 544 1 team_4
7 0 Conn 545 1 team_4
7 0 Cotter_Pyke 546 1 team_4
7 0 Dalbridge 547 1 team_4
7 0 Dalla 548 1 team_4
7 0 Dick_Crabb 549 1 team_4
7 0 Donnel_Haigh 550 1 team_4
7 0 Doreah 551 1 team_4
7 0 Drogo 552 1 team_4
7 0 Ebben 553 1 team_4
7 0 Edmure_Tully 554 1 team_4
7 0 Esgred 555 1 team_4
7 0 Goady 556 1 team_4
7 0 Godry_Farring 557 1 team_4
7 0 Goghor 558 1 team_4
7 0 Grubbs 559 1 team_4
7 0 Helman_Tallhart 560 1 team_4
7 0 Illyrio_Mopatis 561 1 team_4
7 0 Imry_Florent 562 1 team_4
7 0 Jhogo 563 1 team_4
7 0 Jommy 564 1 team_4
7 0 Joffrey_Baratheon 565 1 team_4
7 0 Khorane_Sathmantes 566 1 team_4
7 0 Koss 567 1 team_4
7 0 Kyra 568 1 team_4
7 0 Lambert_Turnberry 569 1 team_4
7 0 Larraq 570 1 team_4
7 0 Luco_Prestayn 571 1 team_4
7 0 Maege_Mormont 572 1 team_4
7 0 Maerie_(Whore) 573 1 team_4
7 0 Mago 574 1 team_4
7 0 Maric_Seaworth 575 1 team_4
7 0 Mohor 576 1 team_4
7 0 Mord 577 1 team_4
7 0 Myria_Jordayne 578 1 team_4
7 0 Ogo 579 1 team_4
7 0 Olyvar_Frey 580 1 team_4
7 0 Pate_(novice) 581 1 team_4
7 0 Patrek_of_King's_Mountain 582 1 team_4
7 0 Porridge 583 1 team_4
7 0 Qezza 584 1 team_4
7 0 Quent 585 1 team_4
7 0 Qyburn 586 1 team_4
7 0 Rigney 587 1 team_4
7 0 Rolly_Duckfield 588 1 team_4
7 0 Rusty_Flowers 589 1 team_4
7 0 Shae 590 1 team_4
7 0 Steffon_Swyft 591 1 team_4
7 0 Stiv 592 1 team_4
7 0 Sybell_Spicer 593 1 team_4
7 0 Terrance_Lynderly 594 1 team_4
7 0 Theo_Frey 595 1 team_4
7 0 Vayon_Poole 596 1 team_4
7 0 Walda_Rivers_(daughter_of_Aemon) 597 1 team_4
7 0 Wat_(sailor) 598 1 team_4
7 0 Will 599 1 team_4
8 0 Alester_Florent 600 1 team_4
8 0 Alyn_Stackspear 601 1 team_4
8 0 Alysane_Mormont 602 1 team_4
8 0 Arwyn_Frey 603 1 team_4
8 0 Barra 604 1 team_4
8 0 Becca_the_Baker 605 1 team_4
8 0 Belaquo 606 1 team_4
8 0 Belwas 607 1 team_4
8 0 Blane 608 1 team_4
8 0 Borcas 609 1 team_4
8 0 Chiggen 610 1 team_4
8 0 Cleos_Frey 611 1 team_4
8 0 Clubfoot_Karl 612 1 team_4
8 0 Dagon_Codd 613 1 team_4
8 0 Dalbridge 614 1 team_4
8 0 Dalla 615 1 team_4
8 0 Donella_Hornwood 616 1 team_4
8 0 Ebben 617 1 team_4
8 0 Eggon 618 1 team_4
8 0 Emmon_Cuy 619 1 team_4
8 0 Endrew_Tarth 620 1 team_4
8 0 Farlen 621 1 team_4
8 0 Gendry 622 1 team_4
8 0 Goghor 623 1 team_4
8 0 Grubbs 624 1 team_4
8 0 Harma 625 1 team_4
8 0 Helman_Tallhart 626 1 team_4
8 0 Imry_Florent 627 1 team_4
8 0 Jarl 628 1 team_4
8 0 Jhogo 629 1 team_4
8 0 Kedge_Whiteye 630 1 team_4
8 0 Lark 631 1 team_4
8 0 Larraq 632 1 team_4
8 0 Lorent_Caswell 633 1 team_4
8 0 Lucan 634 1 team_4
8 0 Luco_Prestayn 635 1 team_4
8 0 Maerie_(Whore) 636 1 team_4
8 0 Mance_Rayder 637 1 team_4
8 0 Maric_Seaworth 638 1 team_4
8 0 Maris 639 1 team_4
8 0 Meribald 640 1 team_4
8 0 Mero 641 1 team_4
8 0 Mirri_Maz_Duur 642 1 team_4
8 0 Mohor 643 1 team_4
8 0 Monford_Velaryon 644 1 team_4
8 0 Mord 645 1 team_4
8 0 Moreo_Tumitis 646 1 team_4
8 0 Myles 647 1 team_4
8 0 Nan 648 1 team_4
8 0 Nestor_Royce 649 1 team_4
8 0 Parmen_Crane 650 1 team_4
8 0 Pate_(novice) 651 1 team_4
8 0 Patrek_of_King's_Mountain 652 1 team_4
8 0 Penny 653 1 team_4
8 0 Qezza 654 1 team_4
8 0 Quaro 655 1 team_4
8 0 Qyburn 656 1 team_4
8 0 Rakharo 657 1 team_4
8 0 Ravella_Swann 658 1 team_4
8 0 Rigney 659 1 team_4
8 0 Rodrik_Harlaw 660 1 team_4
8 0 Rolly_Duckfield 661 1 team_4
8 0 Rusty_Flowers 662 1 team_4
8 0 Selyse_Florent 663 1 team_4
8 0 Spotted_Cat 664 1 team_4
8 0 Stiv 665 1 team_4
8 0 Sybell_Spicer 666 1 team_4
8 0 Terrance_Lynderly 667 1 team_4
8 0 Theo_Frey 668 1 team_4
8 0 Tom_of_Sevenstreams 669 1 team_4
8 0 Tumco_Lho 670 1 team_4
8 0 Ulf_son_of_Umar 671 1 team_4
8 0 Unella 672 1 team_4
8 0 Varamyr 673 1 team_4
8 0 Vargo_Hoat 674 1 team_4
8 0 Willit 675 1 team_4
9 0 Aggo 676 1 team_4
9 0 Alester_Florent 677 1 team_4
9 0 Alliser_Thorne 678 1 team_4
9 0 Ballabar 679 1 team_4
9 0 Bannen 680 1 team_4
9 0 Bass 681 1 team_4
9 0 Becca_the_Baker 682 1 team_4
9 0 Belaquo 683 1 team_4
9 0 Belwas 684 1 team_4
9 0 Borcas 685 1 team_4
9 0 Bowen_Marsh 686 1 team_4
9 0 Caleotte 687 1 team_4
9 0 Clubfoot_Karl 688 1 team_4
9 0 Corliss_Penny 689 1 team_4
9 0 Craster 690 1 team_4
9 0 Dareon 691 1 team_4
9 0 Dermot 692 1 team_4
9 0 Dick_Crabb 693 1 team_4
9 0 Donella_Hornwood 694 1 team_4
9 0 Donnel_Haigh 695 1 team_4
9 0 Dywen 696 1 team_4
9 0 Ebben 697 1 team_4
9 0 Elmar_Frey 698 1 team_4
9 0 Farlen 699 1 team_4
9 0 Frenya 700 1 team_4
9 0 Grenn 701 1 team_4
9 0 Grubbs 702 1 team_4
9 0 Hake 703 1 team_4
9 0 Halys_Hornwood 704 1 team_4
9 0 Harma 705 1 team_4
9 0 Heward 706 1 team_4
9 0 Illyrio_Mopatis 707 1 team_4
9 0 Jhogo 708 1 team_4
9 0 Joffrey_Baratheon 709 1 team_4
9 0 Kedge_Whiteye 710 1 team_4
9 0 Koss 711 1 team_4
9 0 Kyra 712 1 team_4
9 0 Lennocks 713 1 team_4
9 0 Leobald_Tallhart 714 1 team_4
9 0 Lommy 715 1 team_4
9 0 Lorent_Caswell 716 1 team_4
9 0 Luton 717 1 team_4
9 0 Maerie_(Whore) 718 1 team_4
9 0 Mance_Rayder 719 1 team_4
9 0 Maric_Seaworth 720 1 team_4
9 0 Masha_Heddle 721 1 team_4
9 0 Mirri_Maz_Duur 722 1 team_4
9 0 Mohor 723 1 team_4
9 0 Mord 724 1 team_4
9 0 Moreo_Tumitis 725 1 team_4
9 0 Myles 726 1 team_4
9 0 Myria_Jordayne 727 1 team_4
9 0 Nan 728 1 team_4
9 0 Nestor_Royce 729 1 team_4
9 0 Olyvar_Frey 730 1 team_4
9 0 Parmen_Crane 731 1 team_4
9 0 Pate_(novice) 732 1 team_4
9 0 Penny 733 1 team_4
9 0 Porridge 734 1 team_4
9 0 Qezza 735 1 team_4
9 0 Qotho 736 1 team_4
9 0 Quaro 737 1 team_4
9 0 Robb_Stark 738 1 team_4
9 0 Rodrik_Harlaw 739 1 team_4
9 0 Rolfe 740 1 team_4
9 0 Rolly_Duckfield 741 1 team_4
9 0 Rusty_Flowers 742 1 team_4
9 0 Ryon_Allyrion 743 1 team_4
9 0 Stalwart_Shield 744 1 team_4
9 0 Steffon_Swyft 745 1 team_4
9 0 Terrance_Lynderly 746 1 team_4
9 0 Tion_Frey 747 1 team_4
9 0 Tuffleberry 748 1 team_4
9 0 Utt 749 1 team_4
9 0 Vargo_Hoat 750 1 team_4
9 0 Vayon_Poole 751 1 team_4
9 0 Walda_Rivers_(daughter_of_Aemon) 752 1 team_4
9 0 Willit 753 1 team_4
