0 0 Arneld 1 1 team_4
0 0 Arya_Stark 2 1 team_4
0 0 Barra 3 1 team_4
0 0 Bennet 4 1 team_4
0 0 Black_Bernarr 5 1 team_4
0 0 Cersei_Frey 6 1 team_4
0 0 Deziel_Dalt 7 1 team_4
0 0 Dobber 8 1 team_4
0 0 Donyse 9 1 team_4
0 0 Eddard_Stark 10 1 team_4
0 0 Eggon 11 1 team_4
0 0 Erreck 12 1 team_4
0 0 Frenya 13 1 team_4
0 0 Gage 14 1 team_4
0 0 Goady 15 1 team_4
0 0 Goghor 16 1 team_4
0 0 Gueren 17 1 team_4
0 0 Gynir 18 1 team_4
0 0 Hod 19 1 team_4
0 0 Hop-Robin 20 1 team_4
0 0 Jaggot 21 1 team_4
0 0 Jhezane 22 1 team_4
0 0 Jon_Connington 23 1 team_4
0 0 Jon_Snow 24 1 team_4
0 0 Joffrey_Baratheon 25 1 team_4
0 0 Josmyn_Peckledon 26 1 team_4
0 0 Kindly_man 27 1 team_4
0 0 Lambert_Turnberry 28 1 team_4
0 0 Larraq 29 1 team_4
0 0 Lucan 30 1 team_4
0 0 Luco_Prestayn 31 1 team_4
0 0 Luton 32 1 team_4
0 0 Malliard 33 1 team_4
0 0 Maris 34 1 team_4
0 0 Matrice 35 1 team_4
0 0 Meha 36 1 team_4
0 0 Moreo_Tumitis 37 1 team_4
0 0 Morna_White_Mask 38 1 team_4
0 0 Morra 39 1 team_4
0 0 Munciter 40 1 team_4
0 0 Murenmure 41 1 team_4
0 0 Nage 42 1 team_4
0 0 Norjen 43 1 team_4
0 0 Pate_(Night's_Watch) 44 1 team_4
0 0 Patrek_of_King's_Mountain 45 1 team_4
0 0 Praed 46 1 team_4
0 0 Red_Rolfe 47 1 team_4
0 0 Rhogoro 48 1 team_4
0 0 Rigney 49 1 team_4
0 0 Robert_Arryn 50 1 team_4
0 0 Ronnel_Harclay 51 1 team_4
0 0 Ryk 52 1 team_4
0 0 Sallor 53 1 team_4
0 0 Sansa_Stark 54 1 team_4
0 0 Shyra_Errol 55 1 team_4
0 0 Small_Paul 56 1 team_4
0 0 Theomore_Lannister 57 1 team_4
0 0 Three-Tooth 58 1 team_4
0 0 Todder 59 1 team_4
0 0 Tregar 60 1 team_4
0 0 Tuffleberry 61 1 team_4
0 0 Tymor 62 1 team_4
0 0 Tyrion_Lannister 63 1 team_4
0 0 Ulf_son_of_Umar 64 1 team_4
0 0 Umar 65 1 team_4
0 0 Watty 66 1 team_4
0 0 Will 67 1 team_4
0 0 Willum 68 1 team_4
0 0 Zei 69 1 team_4
1 0 Ambrode 70 1 team_4
1 0 Arya_Stark 71 1 team_4
1 0 Bannen 72 1 team_4
1 0 Barra 73 1 team_4
1 0 Belaquo 74 1 team_4
1 0 Bennet 75 1 team_4
1 0 Bessa_(Winterfell) 76 1 team_4
1 0 Black_Bernarr 77 1 team_4
1 0 Blane 78 1 team_4
1 0 Byron 79 1 team_4
1 0 Cersei_Frey 80 1 team_4
1 0 Dalbridge 81 1 team_4
1 0 Dancy 82 1 team_4
1 0 Daven_Lannister 83 1 team_4
1 0 Dobber 84 1 team_4
1 0 Draqaz 85 1 team_4
1 0 Ghost_of_High_Heart 86 1 team_4
1 0 Goghor 87 1 team_4
1 0 Gylbert_Farwynd 88 1 team_4
1 0 Hop-Robin 89 1 team_4
1 0 Jeren 90 1 team_4
1 0 Joss_Stilwood 91 1 team_4
1 0 Kennos_of_Kayce 92 1 team_4
1 0 Kevan_Lannister 93 1 team_4
1 0 Khorane_Sathmantes 94 1 team_4
1 0 Koss 95 1 team_4
1 0 Kurz 96 1 team_4
1 0 Left_Hand_Lew 97 1 team_4
1 0 Little_Walder_Frey 98 1 team_4
1 0 Lorcas 99 1 team_4
1 0 Maris 100 1 team_4
1 0 Matthar 101 1 team_4
1 0 Mebble 102 1 team_4
1 0 Mohor 103 1 team_4
1 0 Moreo_Tumitis 104 1 team_4
1 0 Morra 105 1 team_4
1 0 Ogo 106 1 team_4
1 0 Ossy 107 1 team_4
1 0 Pate_(Night's_Watch) 108 1 team_4
1 0 Patrek_of_King's_Mountain 109 1 team_4
1 0 Poul_Pemford 110 1 team_4
1 0 Rigney 111 1 team_4
1 0 Robert_Arryn 112 1 team_4
1 0 Roland_Crakehall_(Lord) 113 1 team_4
1 0 Rolly_Duckfield 114 1 team_4
1 0 Ronnel_Harclay 115 1 team_4
1 0 Ryon_Allyrion 116 1 team_4
1 0 Sallor 117 1 team_4
1 0 Sawwood 118 1 team_4
1 0 Shyra_Errol 119 1 team_4
1 0 Small_Paul 120 1 team_4
1 0 Stiv 121 1 team_4
1 0 Terrance_Lynderly 122 1 team_4
1 0 Tim_Tangletongue 123 1 team_4
1 0 Tregar 124 1 team_4
1 0 Tumco_Lho 125 1 team_4
1 0 Tycho_Nestoris 126 1 team_4
1 0 Tyrion_Lannister 127 1 team_4
1 0 Ulf_son_of_Umar 128 1 team_4
1 0 Utt 129 1 team_4
1 0 Walda_Rivers_(daughter_of_Aemon) 130 1 team_4
1 0 Werlag 131 1 team_4
1 0 Will 132 1 team_4
1 0 Willum 133 1 team_4
1 0 Wulfe 134 1 team_4
1 0 Torwynd_the_Tame 135 1 team_4
2 0 Arneld 136 1 team_4
2 0 Arson 137 1 team_4
2 0 Bannen 138 1 team_4
2 0 Bass 139 1 team_4
2 0 Bessa_(Winterfell) 140 1 team_4
2 0 Black_Bernarr 141 1 team_4
2 0 Borcas 142 1 team_4
2 0 Byron 143 1 team_4
2 0 Cersei_Frey 144 1 team_4
2 0 Dalbridge 145 1 team_4
2 0 Dancy 146 1 team_4
2 0 Daven_Lannister 147 1 team_4
2 0 Del 148 1 team_4
2 0 Deziel_Dalt 149 1 team_4
2 0 Dobber 150 1 team_4
2 0 Donnis 151 1 team_4
2 0 Draqaz 152 1 team_4
2 0 Endehar 153 1 team_4
2 0 Erreck 154 1 team_4
2 0 Fornio 155 1 team_4
2 0 Frenya 156 1 team_4
2 0 Gerald_Gower 157 1 team_4
2 0 Goady 158 1 team_4
2 0 Goghor 159 1 team_4
2 0 Grisel 160 1 team_4
2 0 Gynir 161 1 team_4
2 0 Hake 162 1 team_4
2 0 Harmune 163 1 team_4
2 0 Jhezane 164 1 team_4
2 0 Jodge 165 1 team_4
2 0 Jommy 166 1 team_4
2 0 Jon_Connington 167 1 team_4
2 0 Jon_Snow 168 1 team_4
2 0 Joseran 169 1 team_4
2 0 Josmyn_Peckledon 170 1 team_4
2 0 Kevan_Lannister 171 1 team_4
2 0 Kindly_man 172 1 team_4
2 0 Left_Hand_Lew 173 1 team_4
2 0 Little_Walder_Frey 174 1 team_4
2 0 Mago 175 1 team_4
2 0 Malliard 176 1 team_4
2 0 Maris 177 1 team_4
2 0 Matrice 178 1 team_4
2 0 Meha 179 1 team_4
2 0 Morna_White_Mask 180 1 team_4
2 0 Morra 181 1 team_4
2 0 Mya_Stone 182 1 team_4
2 0 Myria_Jordayne 183 1 team_4
2 0 Nage 184 1 team_4
2 0 Norjen 185 1 team_4
2 0 Nymella_Toland 186 1 team_4
2 0 Oppo 187 1 team_4
2 0 Ossy 188 1 team_4
2 0 Pate_(Night's_Watch) 189 1 team_4
2 0 Ramsay_Snow 190 1 team_4
2 0 Rigney 191 1 team_4
2 0 Robb_Stark 192 1 team_4
2 0 Roland_Crakehall_(Lord) 193 1 team_4
2 0 Rolfe 194 1 team_4
2 0 Rolly_Duckfield 195 1 team_4
2 0 Ronnel_Harclay 196 1 team_4
2 0 Ryk 197 1 team_4
2 0 Ryon_Allyrion 198 1 team_4
2 0 Sansa_Stark 199 1 team_4
2 0 Shyra_Errol 200 1 team_4
2 0 Tim_Tangletongue 201 1 team_4
2 0 Tymor 202 1 team_4
2 0 Tyrion_Lannister 203 1 team_4
2 0 Utt 204 1 team_4
2 0 Watty 205 1 team_4
2 0 Willum 206 1 team_4
2 0 Torwynd_the_Tame 207 1 team_4
3 0 Bannen 208 1 team_4
3 0 Barra 209 1 team_4
3 0 Bass 210 1 team_4
3 0 Black_Bernarr 211 1 team_4
3 0 Blane 212 1 team_4
3 0 Bryen 213 1 team_4
3 0 Cersei_Frey 214 1 team_4
3 0 Cuger 215 1 team_4
3 0 Dalbridge 216 1 team_4
3 0 Daven_Lannister 217 1 team_4
3 0 Del 218 1 team_4
3 0 Dermot 219 1 team_4
3 0 Draqaz 220 1 team_4
3 0 Eggon 221 1 team_4
3 0 Emmond 222 1 team_4
3 0 Fornio 223 1 team_4
3 0 Gerren 224 1 team_4
3 0 Goghor 225 1 team_4
3 0 Grisel 226 1 team_4
3 0 Grubbs 227 1 team_4
3 0 Gueren 228 1 team_4
3 0 Gylbert_Farwynd 229 1 team_4
3 0 Gynir 230 1 team_4
3 0 Hake 231 1 team_4
3 0 Harmune 232 1 team_4
3 0 Heward 233 1 team_4
3 0 Hop-Robin 234 1 team_4
3 0 Hubard_Rambton 235 1 team_4
3 0 Jhezane 236 1 team_4
3 0 Joffrey_Baratheon 237 1 team_4
3 0 Joseran 238 1 team_4
3 0 Joss_Stilwood 239 1 team_4
3 0 Kennos_of_Kayce 240 1 team_4
3 0 Kevan_Lannister 241 1 team_4
3 0 Kurz 242 1 team_4
3 0 Left_Hand_Lew 243 1 team_4
3 0 Lennocks 244 1 team_4
3 0 Little_Walder_Frey 245 1 team_4
3 0 Lorcas 246 1 team_4
3 0 Luton 247 1 team_4
3 0 Maris 248 1 team_4
3 0 Matrice 249 1 team_4
3 0 Matthar 250 1 team_4
3 0 Melly 251 1 team_4
3 0 Morna_White_Mask 252 1 team_4
3 0 Morra 253 1 team_4
3 0 Murch_(Winterfell) 254 1 team_4
3 0 Murenmure 255 1 team_4
3 0 Mya_Stone 256 1 team_4
3 0 Norjen 257 1 team_4
3 0 Ogo 258 1 team_4
3 0 Oppo 259 1 team_4
3 0 Ossy 260 1 team_4
3 0 Pate_(Night's_Watch) 261 1 team_4
3 0 Poul_Pemford 262 1 team_4
3 0 Red_Rolfe 263 1 team_4
3 0 Rhogoro 264 1 team_4
3 0 Rigney 265 1 team_4
3 0 Robert_Arryn 266 1 team_4
3 0 Rolfe 267 1 team_4
3 0 Rolly_Duckfield 268 1 team_4
3 0 Romny_Weaver 269 1 team_4
3 0 Sansa_Stark 270 1 team_4
3 0 Theomore_Lannister 271 1 team_4
3 0 Todder 272 1 team_4
3 0 Tumco_Lho 273 1 team_4
3 0 Tymor 274 1 team_4
3 0 Tyrion_Lannister 275 1 team_4
3 0 Umar 276 1 team_4
3 0 Werlag 277 1 team_4
3 0 Zei 278 1 team_4
3 0 Torwynd_the_Tame 279 1 team_4
4 0 Arya_Stark 280 1 team_4
4 0 Bennet 281 1 team_4
4 0 Black_Bernarr 282 1 team_4
4 0 Blane 283 1 team_4
4 0 Borcas 284 1 team_4
4 0 Bryen 285 1 team_4
4 0 Cersei_Frey 286 1 team_4
4 0 Cuger 287 1 team_4
4 0 Daven_Lannister 288 1 team_4
4 0 Del 289 1 team_4
4 0 Dermot 290 1 team_4
4 0 Draqaz 291 1 team_4
4 0 Eddard_Stark 292 1 team_4
4 0 Endehar 293 1 team_4
4 0 Fogo 294 1 team_4
4 0 Frenya 295 1 team_4
4 0 Gage 296 1 team_4
4 0 Gerren 297 1 team_4
4 0 Ghost_of_High_Heart 298 1 team_4
4 0 Goady 299 1 team_4
4 0 Goghor 300 1 team_4
4 0 Grisel 301 1 team_4
4 0 Grubbs 302 1 team_4
4 0 Gueren 303 1 team_4
4 0 Gynir 304 1 team_4
4 0 Holger 305 1 team_4
4 0 Hop-Robin 306 1 team_4
4 0 Jaggot 307 1 team_4
4 0 Jeren 308 1 team_4
4 0 Jodge 309 1 team_4
4 0 Jon_Snow 310 1 team_4
4 0 Josmyn_Peckledon 311 1 team_4
4 0 Khorane_Sathmantes 312 1 team_4
4 0 Kurz 313 1 team_4
4 0 Left_Hand_Lew 314 1 team_4
4 0 Lennocks 315 1 team_4
4 0 Lewis_Lanster 316 1 team_4
4 0 Malliard 317 1 team_4
4 0 Matthar 318 1 team_4
4 0 Meha 319 1 team_4
4 0 Morna_White_Mask 320 1 team_4
4 0 Morra 321 1 team_4
4 0 Munciter 322 1 team_4
4 0 Mya_Stone 323 1 team_4
4 0 Myria_Jordayne 324 1 team_4
4 0 Patrek_of_King's_Mountain 325 1 team_4
4 0 Rigney 326 1 team_4
4 0 Ronnel_Harclay 327 1 team_4
4 0 Ryk 328 1 team_4
4 0 Sansa_Stark 329 1 team_4
4 0 Sawwood 330 1 team_4
4 0 Small_Paul 331 1 team_4
4 0 Terrance_Lynderly 332 1 team_4
4 0 Theomore_Lannister 333 1 team_4
4 0 Three-Tooth 334 1 team_4
4 0 Tim_Tangletongue 335 1 team_4
4 0 Tyrion_Lannister 336 1 team_4
4 0 Ulf_son_of_Umar 337 1 team_4
4 0 Utt 338 1 team_4
4 0 Willit 339 1 team_4
4 0 Willum 340 1 team_4
5 0 Aethan 341 1 team_4
5 0 Arneld 342 1 team_4
5 0 Arya_Stark 343 1 team_4
5 0 Bass 344 1 team_4
5 0 Belaquo 345 1 team_4
5 0 Bessa_(Winterfell) 346 1 team_4
5 0 Borcas 347 1 team_4
5 0 Bryen 348 1 team_4
5 0 Cersei_Frey 349 1 team_4
5 0 Cuger 350 1 team_4
5 0 Dalbridge 351 1 team_4
5 0 Dancy 352 1 team_4
5 0 Daven_Lannister 353 1 team_4
5 0 Donnis 354 1 team_4
5 0 Donyse 355 1 team_4
5 0 Eggon 356 1 team_4
5 0 Emmond 357 1 team_4
5 0 Gerren 358 1 team_4
5 0 Ghost_of_High_Heart 359 1 team_4
5 0 Goghor 360 1 team_4
5 0 Gylbert_Farwynd 361 1 team_4
5 0 Gynir 362 1 team_4
5 0 Hake 363 1 team_4
5 0 Hareth_(Mole's_Town) 364 1 team_4
5 0 Heward 365 1 team_4
5 0 Holger 366 1 team_4
5 0 Jaggot 367 1 team_4
5 0 Jeren 368 1 team_4
5 0 Jon_Connington 369 1 team_4
5 0 Joseran 370 1 team_4
5 0 Josmyn_Peckledon 371 1 team_4
5 0 Joss_Stilwood 372 1 team_4
5 0 Kevan_Lannister 373 1 team_4
5 0 Khorane_Sathmantes 374 1 team_4
5 0 Kromm 375 1 team_4
5 0 Lambert_Turnberry 376 1 team_4
5 0 Lancel_Lannister 377 1 team_4
5 0 Larraq 378 1 team_4
5 0 Lennocks 379 1 team_4
5 0 Lucan 380 1 team_4
5 0 Luton 381 1 team_4
5 0 Meha 382 1 team_4
5 0 Melly 383 1 team_4
5 0 Mohor 384 1 team_4
5 0 Murenmure 385 1 team_4
5 0 Nymella_Toland 386 1 team_4
5 0 Ogo 387 1 team_4
5 0 Oppo 388 1 team_4
5 0 Ossy 389 1 team_4
5 0 Patrek_of_King's_Mountain 390 1 team_4
5 0 Poul_Pemford 391 1 team_4
5 0 Qyle 392 1 team_4
5 0 Ramsay_Snow 393 1 team_4
5 0 Red_Rolfe 394 1 team_4
5 0 Rhogoro 395 1 team_4
5 0 Robb_Stark 396 1 team_4
5 0 Roland_Crakehall_(Lord) 397 1 team_4
5 0 Romny_Weaver 398 1 team_4
5 0 Ryk 399 1 team_4
5 0 Sansa_Stark 400 1 team_4
5 0 Sawwood 401 1 team_4
5 0 Shyra_Errol 402 1 team_4
5 0 Stiv 403 1 team_4
5 0 Theomore_Lannister 404 1 team_4
5 0 Three-Tooth 405 1 team_4
5 0 Tregar 406 1 team_4
5 0 Tycho_Nestoris 407 1 team_4
5 0 Ulf_son_of_Umar 408 1 team_4
5 0 Utt 409 1 team_4
5 0 Zei 410 1 team_4
5 0 Torwynd_the_Tame 411 1 team_4
6 0 Albett 412 1 team_4
6 0 Ambrode 413 1 team_4
6 0 Andrey_Dalt 414 1 team_4
6 0 Arson 415 1 team_4
6 0 Arya_Stark 416 1 team_4
6 0 Barra 417 1 team_4
6 0 Bennet 418 1 team_4
6 0 Bryen 419 1 team_4
6 0 Byron 420 1 team_4
6 0 Cayn 421 1 team_4
6 0 Dalbridge 422 1 team_4
6 0 Dancy 423 1 team_4
6 0 Daven_Lannister 424 1 team_4
6 0 Del 425 1 team_4
6 0 Dermot 426 1 team_4
6 0 Donyse 427 1 team_4
6 0 Eggon 428 1 team_4
6 0 Emmond 429 1 team_4
6 0 Erreck 430 1 team_4
6 0 Fogo 431 1 team_4
6 0 Frenya 432 1 team_4
6 0 Gage 433 1 team_4
6 0 Gerren 434 1 team_4
6 0 Ghost_of_High_Heart 435 1 team_4
6 0 Grisel 436 1 team_4
6 0 Grubbs 437 1 team_4
6 0 Gylbert_Farwynd 438 1 team_4
6 0 Hareth_(Mole's_Town) 439 1 team_4
6 0 Heward 440 1 team_4
6 0 Hod 441 1 team_4
6 0 Jeren 442 1 team_4
6 0 Jhezane 443 1 team_4
6 0 Jodge 444 1 team_4
6 0 Jon_Snow 445 1 team_4
6 0 Josmyn_Peckledon 446 1 team_4
6 0 Joss_Stilwood 447 1 team_4
6 0 Kennos_of_Kayce 448 1 team_4
6 0 Kevan_Lannister 449 1 team_4
6 0 Khorane_Sathmantes 450 1 team_4
6 0 Kindly_man 451 1 team_4
6 0 Lambert_Turnberry 452 1 team_4
6 0 Left_Hand_Lew 453 1 team_4
6 0 Lennocks 454 1 team_4
6 0 Lewis_Lanster 455 1 team_4
6 0 Little_Walder_Frey 456 1 team_4
6 0 Luco_Prestayn 457 1 team_4
6 0 Matrice 458 1 team_4
6 0 Melly 459 1 team_4
6 0 Moon_Boy 460 1 team_4
6 0 Moreo_Tumitis 461 1 team_4
6 0 Morra 462 1 team_4
6 0 Norjen 463 1 team_4
6 0 Qyle 464 1 team_4
6 0 Rhogoro 465 1 team_4
6 0 Rigney 466 1 team_4
6 0 Robert_Arryn 467 1 team_4
6 0 Rolly_Duckfield 468 1 team_4
6 0 Ryk 469 1 team_4
6 0 Sallor 470 1 team_4
6 0 Stiv 471 1 team_4
6 0 Tim_Tangletongue 472 1 team_4
6 0 Todder 473 1 team_4
6 0 Tregar 474 1 team_4
6 0 Tycho_Nestoris 475 1 team_4
6 0 Will 476 1 team_4
6 0 Willam_Wells 477 1 team_4
6 0 Zei 478 1 team_4
7 0 Aethan 479 1 team_4
7 0 Albett 480 1 team_4
7 0 Andrey_Dalt 481 1 team_4
7 0 Arson 482 1 team_4
7 0 Arya_Stark 483 1 team_4
7 0 Barra 484 1 team_4
7 0 Bass 485 1 team_4
7 0 Black_Bernarr 486 1 team_4
7 0 Borcas 487 1 team_4
7 0 Bryen 488 1 team_4
7 0 Cersei_Frey 489 1 team_4
7 0 Cuger 490 1 team_4
7 0 Dalbridge 491 1 team_4
7 0 Donyse 492 1 team_4
7 0 Eddard_Stark 493 1 team_4
7 0 Endehar 494 1 team_4
7 0 Erreck 495 1 team_4
7 0 Gerald_Gower 496 1 team_4
7 0 Ghost_of_High_Heart 497 1 team_4
7 0 Goady 498 1 team_4
7 0 Goghor 499 1 team_4
7 0 Grubbs 500 1 team_4
7 0 Gylbert_Farwynd 501 1 team_4
7 0 Hareth_(Mole's_Town) 502 1 team_4
7 0 Hod 503 1 team_4
7 0 Holger 504 1 team_4
7 0 Hop-Robin 505 1 team_4
7 0 Jaggot 506 1 team_4
7 0 Jhezane 507 1 team_4
7 0 Jodge 508 1 team_4
7 0 Jommy 509 1 team_4
7 0 Jon_Connington 510 1 team_4
7 0 Jon_Snow 511 1 team_4
7 0 Joffrey_Baratheon 512 1 team_4
7 0 Khorane_Sathmantes 513 1 team_4
7 0 Koss 514 1 team_4
7 0 Kurz 515 1 team_4
7 0 Lambert_Turnberry 516 1 team_4
7 0 Larraq 517 1 team_4
7 0 Lorcas 518 1 team_4
7 0 Luco_Prestayn 519 1 team_4
7 0 Mago 520 1 team_4
7 0 Mohor 521 1 team_4
7 0 Morra 522 1 team_4
7 0 Murenmure 523 1 team_4
7 0 Myria_Jordayne 524 1 team_4
7 0 Ogo 525 1 team_4
7 0 Pate_(Night's_Watch) 526 1 team_4
7 0 Patrek_of_King's_Mountain 527 1 team_4
7 0 Qyle 528 1 team_4
7 0 Ramsay_Snow 529 1 team_4
7 0 Red_Rolfe 530 1 team_4
7 0 Rhogoro 531 1 team_4
7 0 Rigney 532 1 team_4
7 0 Roland_Crakehall_(Lord) 533 1 team_4
7 0 Rolly_Duckfield 534 1 team_4
7 0 Romny_Weaver 535 1 team_4
7 0 Ronnel_Harclay 536 1 team_4
7 0 Sawwood 537 1 team_4
7 0 Small_Paul 538 1 team_4
7 0 Stiv 539 1 team_4
7 0 Terrance_Lynderly 540 1 team_4
7 0 Theomore_Lannister 541 1 team_4
7 0 Three-Tooth 542 1 team_4
7 0 Tim_Tangletongue 543 1 team_4
7 0 Todder 544 1 team_4
7 0 Tycho_Nestoris 545 1 team_4
7 0 Tymor 546 1 team_4
7 0 Tyrion_Lannister 547 1 team_4
7 0 Walda_Rivers_(daughter_of_Aemon) 548 1 team_4
7 0 Watty 549 1 team_4
7 0 Will 550 1 team_4
7 0 Willam_Wells 551 1 team_4
7 0 Zei 552 1 team_4
7 0 Torwynd_the_Tame 553 1 team_4
8 0 Andrey_Dalt 554 1 team_4
8 0 Arneld 555 1 team_4
8 0 Barra 556 1 team_4
8 0 Belaquo 557 1 team_4
8 0 Bennet 558 1 team_4
8 0 Bessa_(Winterfell) 559 1 team_4
8 0 Blane 560 1 team_4
8 0 Borcas 561 1 team_4
8 0 Bryen 562 1 team_4
8 0 Byron 563 1 team_4
8 0 Cuger 564 1 team_4
8 0 Dalbridge 565 1 team_4
8 0 Del 566 1 team_4
8 0 Deziel_Dalt 567 1 team_4
8 0 Dobber 568 1 team_4
8 0 Eggon 569 1 team_4
8 0 Emmond 570 1 team_4
8 0 Endehar 571 1 team_4
8 0 Erreck 572 1 team_4
8 0 Fogo 573 1 team_4
8 0 Fornio 574 1 team_4
8 0 Ghost_of_High_Heart 575 1 team_4
8 0 Goghor 576 1 team_4
8 0 Grubbs 577 1 team_4
8 0 Gylbert_Farwynd 578 1 team_4
8 0 Gynir 579 1 team_4
8 0 Hod 580 1 team_4
8 0 Hop-Robin 581 1 team_4
8 0 Hubard_Rambton 582 1 team_4
8 0 Jhezane 583 1 team_4
8 0 Josmyn_Peckledon 584 1 team_4
8 0 Kevan_Lannister 585 1 team_4
8 0 Kromm 586 1 team_4
8 0 Lancel_Lannister 587 1 team_4
8 0 Larraq 588 1 team_4
8 0 Lucan 589 1 team_4
8 0 Luco_Prestayn 590 1 team_4
8 0 Maris 591 1 team_4
8 0 Matthar 592 1 team_4
8 0 Mohor 593 1 team_4
8 0 Moon_Boy 594 1 team_4
8 0 Moreo_Tumitis 595 1 team_4
8 0 Morna_White_Mask 596 1 team_4
8 0 Murenmure 597 1 team_4
8 0 Mya_Stone 598 1 team_4
8 0 Nage 599 1 team_4
8 0 Nymella_Toland 600 1 team_4
8 0 Ossy 601 1 team_4
8 0 Pate_(Night's_Watch) 602 1 team_4
8 0 Patrek_of_King's_Mountain 603 1 team_4
8 0 Poul_Pemford 604 1 team_4
8 0 Qyle 605 1 team_4
8 0 Rigney 606 1 team_4
8 0 Rolly_Duckfield 607 1 team_4
8 0 Ronnel_Harclay 608 1 team_4
8 0 Shyra_Errol 609 1 team_4
8 0 Stiv 610 1 team_4
8 0 Terrance_Lynderly 611 1 team_4
8 0 Theomore_Lannister 612 1 team_4
8 0 Three-Tooth 613 1 team_4
8 0 Todder 614 1 team_4
8 0 Tregar 615 1 team_4
8 0 Tumco_Lho 616 1 team_4
8 0 Ulf_son_of_Umar 617 1 team_4
8 0 Umar 618 1 team_4
8 0 Watty 619 1 team_4
8 0 Willit 620 1 team_4
8 0 Wulfe 621 1 team_4
8 0 Torwynd_the_Tame 622 1 team_4
9 0 Aethan 623 1 team_4
9 0 Andrey_Dalt 624 1 team_4
9 0 Arson 625 1 team_4
9 0 Bannen 626 1 team_4
9 0 Bass 627 1 team_4
9 0 Belaquo 628 1 team_4
9 0 Bennet 629 1 team_4
9 0 Black_Bernarr 630 1 team_4
9 0 Borcas 631 1 team_4
9 0 Cuger 632 1 team_4
9 0 Dancy 633 1 team_4
9 0 Dermot 634 1 team_4
9 0 Donnis 635 1 team_4
9 0 Donyse 636 1 team_4
9 0 Draqaz 637 1 team_4
9 0 Eddard_Stark 638 1 team_4
9 0 Endehar 639 1 team_4
9 0 Ermesande_Hayford 640 1 team_4
9 0 Fogo 641 1 team_4
9 0 Frenya 642 1 team_4
9 0 Ghost_of_High_Heart 643 1 team_4
9 0 Grubbs 644 1 team_4
9 0 Gylbert_Farwynd 645 1 team_4
9 0 Gynir 646 1 team_4
9 0 Hake 647 1 team_4
9 0 Heward 648 1 team_4
9 0 Jodge 649 1 team_4
9 0 Joffrey_Baratheon 650 1 team_4
9 0 Joseran 651 1 team_4
9 0 Joss_Stilwood 652 1 team_4
9 0 Kennos_of_Kayce 653 1 team_4
9 0 Kindly_man 654 1 team_4
9 0 Koss 655 1 team_4
9 0 Kromm 656 1 team_4
9 0 Lennocks 657 1 team_4
9 0 Lewis_Lanster 658 1 team_4
9 0 Lorcas 659 1 team_4
9 0 Luton 660 1 team_4
9 0 Malliard 661 1 team_4
9 0 Meha 662 1 team_4
9 0 Mohor 663 1 team_4
9 0 Moon_Boy 664 1 team_4
9 0 Moreo_Tumitis 665 1 team_4
9 0 Morna_White_Mask 666 1 team_4
9 0 Murenmure 667 1 team_4
9 0 Mya_Stone 668 1 team_4
9 0 Myria_Jordayne 669 1 team_4
9 0 Nage 670 1 team_4
9 0 Nymella_Toland 671 1 team_4
9 0 Oppo 672 1 team_4
9 0 Robb_Stark 673 1 team_4
9 0 Robert_Arryn 674 1 team_4
9 0 Roland_Crakehall_(Lord) 675 1 team_4
9 0 Rolfe 676 1 team_4
9 0 Rolly_Duckfield 677 1 team_4
9 0 Ryon_Allyrion 678 1 team_4
9 0 Sawwood 679 1 team_4
9 0 Shyra_Errol 680 1 team_4
9 0 Small_Paul 681 1 team_4
9 0 Terrance_Lynderly 682 1 team_4
9 0 Theomore_Lannister 683 1 team_4
9 0 Todder 684 1 team_4
9 0 Tregar 685 1 team_4
9 0 Tuffleberry 686 1 team_4
9 0 Tycho_Nestoris 687 1 team_4
9 0 Tyrion_Lannister 688 1 team_4
9 0 Umar 689 1 team_4
9 0 Utt 690 1 team_4
9 0 Walda_Rivers_(daughter_of_Aemon) 691 1 team_4
9 0 Willam_Wells 692 1 team_4
9 0 Willit 693 1 team_4
9 0 Zei 694 1 team_4
9 0 Torwynd_the_Tame 695 1 team_4
