0 0 Arya_Stark 1 1 team_4
0 0 Drogo 2 1 team_4
0 0 Eddard_Stark 3 1 team_4
0 0 Joffrey_Baratheon 4 1 team_4
0 0 Jorah_Mormont 5 1 team_4
0 0 Lommy 6 1 team_4
0 0 Pate_(Night's_Watch) 7 1 team_4
0 0 Patrek_of_King's_Mountain 8 1 team_4
0 0 Robert_Arryn 9 1 team_4
0 0 Sansa_Stark 10 1 team_4
0 0 Shae 11 1 team_4
0 0 Theomore_Lannister 12 1 team_4
0 0 Tyrion_Lannister 13 1 team_4
0 0 Wayn_(guard) 14 1 team_4
0 0 Wyl_(guard) 15 1 team_4
1 0 Arya_Stark 16 1 team_4
1 0 Bessa_(Winterfell) 17 1 team_4
1 0 Daven_Lannister 18 1 team_4
1 0 Jorah_Mormont 19 1 team_4
1 0 Kevan_Lannister 20 1 team_4
1 0 Lommy 21 1 team_4
1 0 Pate_(Night's_Watch) 22 1 team_4
1 0 Patrek_of_King's_Mountain 23 1 team_4
1 0 Robert_Arryn 24 1 team_4
1 0 Shae 25 1 team_4
1 0 Tyrion_Lannister 26 1 team_4
1 0 Wyl_(guard) 27 1 team_4
2 0 Bessa_(Winterfell) 28 1 team_4
2 0 Daven_Lannister 29 1 team_4
2 0 Kevan_Lannister 30 1 team_4
2 0 Pate_(Night's_Watch) 31 1 team_4
2 0 Renly_Baratheon 32 1 team_4
2 0 Robb_Stark 33 1 team_4
2 0 Sansa_Stark 34 1 team_4
2 0 Tyrion_Lannister 35 1 team_4
3 0 Daven_Lannister 36 1 team_4
3 0 Drogo 37 1 team_4
3 0 Joffrey_Baratheon 38 1 team_4
3 0 Kevan_Lannister 39 1 team_4
3 0 Lommy 40 1 team_4
3 0 Murch_(Winterfell) 41 1 team_4
3 0 Pate_(Night's_Watch) 42 1 team_4
3 0 Robert_Arryn 43 1 team_4
3 0 Sansa_Stark 44 1 team_4
3 0 Theomore_Lannister 45 1 team_4
3 0 Tyrion_Lannister 46 1 team_4
3 0 Wyl_(guard) 47 1 team_4
4 0 Arya_Stark 48 1 team_4
4 0 Daven_Lannister 49 1 team_4
4 0 Eddard_Stark 50 1 team_4
4 0 Jorah_Mormont 51 1 team_4
4 0 Lommy 52 1 team_4
4 0 Patrek_of_King's_Mountain 53 1 team_4
4 0 Renly_Baratheon 54 1 team_4
4 0 Sansa_Stark 55 1 team_4
4 0 Shae 56 1 team_4
4 0 Theomore_Lannister 57 1 team_4
4 0 Tyrion_Lannister 58 1 team_4
4 0 Wayn_(guard) 59 1 team_4
5 0 Arya_Stark 60 1 team_4
5 0 Bessa_(Winterfell) 61 1 team_4
5 0 Daven_Lannister 62 1 team_4
5 0 Hareth_(Mole's_Town) 63 1 team_4
5 0 Jorah_Mormont 64 1 team_4
5 0 Kevan_Lannister 65 1 team_4
5 0 Lommy 66 1 team_4
5 0 Patrek_of_King's_Mountain 67 1 team_4
5 0 Renly_Baratheon 68 1 team_4
5 0 Robb_Stark 69 1 team_4
5 0 Sansa_Stark 70 1 team_4
5 0 Shae 71 1 team_4
5 0 Theomore_Lannister 72 1 team_4
6 0 Arya_Stark 73 1 team_4
6 0 Daven_Lannister 74 1 team_4
6 0 Drogo 75 1 team_4
6 0 Hareth_(Mole's_Town) 76 1 team_4
6 0 Kevan_Lannister 77 1 team_4
6 0 Robert_Arryn 78 1 team_4
6 0 Wayn_(guard) 79 1 team_4
7 0 Arya_Stark 80 1 team_4
7 0 Drogo 81 1 team_4
7 0 Eddard_Stark 82 1 team_4
7 0 Hareth_(Mole's_Town) 83 1 team_4
7 0 Joffrey_Baratheon 84 1 team_4
7 0 Pate_(Night's_Watch) 85 1 team_4
7 0 Patrek_of_King's_Mountain 86 1 team_4
7 0 Shae 87 1 team_4
7 0 Theomore_Lannister 88 1 team_4
7 0 Tyrion_Lannister 89 1 team_4
7 0 Wayn_(guard) 90 1 team_4
8 0 Bessa_(Winterfell) 91 1 team_4
8 0 Kevan_Lannister 92 1 team_4
8 0 Pate_(Night's_Watch) 93 1 team_4
8 0 Patrek_of_King's_Mountain 94 1 team_4
8 0 Theomore_Lannister 95 1 team_4
9 0 Eddard_Stark 96 1 team_4
9 0 Joffrey_Baratheon 97 1 team_4
9 0 Lommy 98 1 team_4
9 0 Renly_Baratheon 99 1 team_4
9 0 Robb_Stark 100 1 team_4
9 0 Robert_Arryn 101 1 team_4
9 0 Theomore_Lannister 102 1 team_4
9 0 Tyrion_Lannister 103 1 team_4
9 0 Wayn_(guard) 104 1 team_4
9 0 Wyl_(guard) 105 1 team_4
