This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: invasive_species.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 5069 characters,
and the built_in function-call counts, 1789 in all, are:
= -- 201
> -- 62
< -- 3
+ -- 24
- -- 20
* -- 81
:= -- 252
add.period$ -- 15
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 109
empty$ -- 126
format.name$ -- 20
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 74
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 54
