\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openie}
\citation{concept_feedback}
\citation{Garigliotti_2017}
\@writefile{toc}{\contentsline {section}{Main Paper}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1st Paper}{1}{section*.2}\protected@file@percent }
\citation{faegheh}
\bibstyle{plain}
\bibdata{invasive_species}
\bibcite{Garigliotti_2017}{1}
\bibcite{faegheh}{2}
\bibcite{concept_feedback}{3}
\@writefile{toc}{\contentsline {section}{2nd Paper}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3rd Paper}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Application to GoT Project}{2}{section*.5}\protected@file@percent }
\bibcite{openie}{4}
