\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.2}\protected@file@percent }
\citation{entity}
\citation{entity}
\citation{entity}
\citation{cheng-2013}
\citation{tagme}
\citation{dbpedia}
\@writefile{toc}{\contentsline {section}{Approaches}{3}{section*.3}\protected@file@percent }
\newlabel{sec:approach}{{}{3}{Approaches}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Entity Linking}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gender Prediction}{3}{section*.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{invasive_species}
\bibcite{cheng-2013}{1}
\@writefile{toc}{\contentsline {subsection}{Features}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F1-score of various classifiers on a set of features completely obtained from the text.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:f1}{{1}{5}{F1-score of various classifiers on a set of features completely obtained from the text}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1-score of gender classifier. The first two bars are related to the rule-base predictor, and bar 3-5 are f1-score of different classifiers using those rule-base feature for training.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:gender}{{2}{5}{F1-score of gender classifier. The first two bars are related to the rule-base predictor, and bar 3-5 are f1-score of different classifiers using those rule-base feature for training}{figure.2}{}}
\bibcite{tagme}{2}
\bibcite{dbpedia}{3}
\bibcite{entity}{4}
\@writefile{toc}{\contentsline {section}{Future Work}{6}{section*.8}\protected@file@percent }
