0 0 Alliser_Thorne 1 1 team_4
0 0 Alyn_Ambrose 2 1 team_4
0 0 Alysane_Mormont 3 1 team_4
0 0 Anguy 4 1 team_4
0 0 Anvil_Ryn 5 1 team_4
0 0 Archibald_Yronwood 6 1 team_4
0 0 Areo_Hotah 7 1 team_4
0 0 Aron_Santagar 8 1 team_4
0 0 Arson 9 1 team_4
0 0 Arwyn_Frey 10 1 team_4
0 0 Bannen 11 1 team_4
0 0 Barsena 12 1 team_4
0 0 Becca_the_Baker 13 1 team_4
0 0 Belaquo 14 1 team_4
0 0 Bessa_(Winterfell) 15 1 team_4
0 0 Bhakaz_zo_Loraq 16 1 team_4
0 0 Big_Walder_Frey 17 1 team_4
0 0 Blane 18 1 team_4
0 0 Bowen_Marsh 19 1 team_4
0 0 Byron 20 1 team_4
0 0 Cayn 21 1 team_4
0 0 Chiggen 22 1 team_4
0 0 Cohollo 23 1 team_4
0 0 Colemon 24 1 team_4
0 0 Conn 25 1 team_4
0 0 Corliss_Penny 26 1 team_4
0 0 Cotter_Pyke 27 1 team_4
0 0 Craster 28 1 team_4
0 0 Dalbridge 29 1 team_4
0 0 Dalla 30 1 team_4
0 0 Daven_Lannister 31 1 team_4
0 0 Del 32 1 team_4
0 0 Dermot 33 1 team_4
0 0 Desmond_Grell 34 1 team_4
0 0 Donnel_Haigh 35 1 team_4
0 0 Donyse 36 1 team_4
0 0 Drogo 37 1 team_4
0 0 Dywen 38 1 team_4
0 0 Ebben 39 1 team_4
0 0 Eddard_Stark 40 1 team_4
0 0 Edmure_Tully 41 1 team_4
0 0 Esgred 42 1 team_4
0 0 Farlen 43 1 team_4
0 0 Frenya 44 1 team_4
0 0 Gage 45 1 team_4
0 0 Garth_of_Greenaway 46 1 team_4
0 0 Gendry 47 1 team_4
0 0 Gilly 48 1 team_4
0 0 Godry_Farring 49 1 team_4
0 0 Grazdan 50 1 team_4
0 0 Grazdan_mo_Ullhor 51 1 team_4
0 0 Grazdar_zo_Galare 52 1 team_4
0 0 Grenn 53 1 team_4
0 0 Grisel 54 1 team_4
0 0 Grubbs 55 1 team_4
0 0 Gynir 56 1 team_4
0 0 Haggo 57 1 team_4
0 0 Hake 58 1 team_4
0 0 Harma 59 1 team_4
0 0 Harrag_Sharp 60 1 team_4
0 0 Harwood_Fell 61 1 team_4
0 0 Harwin 62 1 team_4
0 0 Helman_Tallhart 63 1 team_4
0 0 Heward 64 1 team_4
0 0 Hobb 65 1 team_4
0 0 Hubard_Rambton 66 1 team_4
0 0 Humfrey_Swyft 67 1 team_4
0 0 Janos_Slynt 68 1 team_4
0 0 Jarl 69 1 team_4
0 0 Jason_Mallister 70 1 team_4
0 0 Jate_Blackberry 71 1 team_4
0 0 Jeren 72 1 team_4
0 0 Josmyn_Peckledon 73 1 team_4
0 0 Khorane_Sathmantes 74 1 team_4
0 0 Koss 75 1 team_4
0 0 Lambert_Turnberry 76 1 team_4
0 0 Lancel_Lannister 77 1 team_4
0 0 Lark 78 1 team_4
0 0 Lommy 79 1 team_4
0 0 Lorcas 80 1 team_4
0 0 Lorent_Caswell 81 1 team_4
0 0 Lucan 82 1 team_4
0 0 Lyle_Crakehall 83 1 team_4
0 0 Maege_Mormont 84 1 team_4
0 0 Mago 85 1 team_4
0 0 Margaery_Tyrell 86 1 team_4
0 0 Marwyn 87 1 team_4
0 0 Masha_Heddle 88 1 team_4
0 0 Matthar 89 1 team_4
0 0 Meha 90 1 team_4
0 0 Mero 91 1 team_4
0 0 Mikken 92 1 team_4
0 0 Mirri_Maz_Duur 93 1 team_4
0 0 Monford_Velaryon 94 1 team_4
0 0 Mord 95 1 team_4
0 0 Moreo_Tumitis 96 1 team_4
0 0 Mya_Stone 97 1 team_4
0 0 Myles 98 1 team_4
0 0 Nage 99 1 team_4
0 0 Notch 100 1 team_4
0 0 Ogo 101 1 team_4
0 0 Owen 102 1 team_4
0 0 Pate_(novice) 103 1 team_4
0 0 Penny 104 1 team_4
0 0 Pia 105 1 team_4
0 0 Polliver 106 1 team_4
0 0 Pylos 107 1 team_4
0 0 Qezza 108 1 team_4
0 0 Qotho 109 1 team_4
0 0 Quaro 110 1 team_4
0 0 Quent 111 1 team_4
0 0 Rakharo 112 1 team_4
0 0 Ralf_Stonehouse 113 1 team_4
0 0 Ramsay_Snow 114 1 team_4
0 0 Raymun_Darry 115 1 team_4
0 0 Reznak_mo_Reznak 116 1 team_4
0 0 Richard_Horpe 117 1 team_4
0 0 Robert_Arryn 118 1 team_4
0 0 Roland_Crakehall_(Lord) 119 1 team_4
0 0 Rolly_Duckfield 120 1 team_4
0 0 Ronnel_Harclay 121 1 team_4
0 0 Roose_Bolton 122 1 team_4
0 0 Rorge 123 1 team_4
0 0 Rusty_Flowers 124 1 team_4
0 0 Ryk 125 1 team_4
0 0 Ryon_Allyrion 126 1 team_4
0 0 Sallor 127 1 team_4
0 0 Sandor_Clegane 128 1 team_4
0 0 Sarra_Frey 129 1 team_4
0 0 Serra_Frey 130 1 team_4
0 0 Shyra_Errol 131 1 team_4
0 0 Sour_Alyn 132 1 team_4
0 0 Squint 133 1 team_4
0 0 Stiv 134 1 team_4
0 0 Styr 135 1 team_4
0 0 Sylva_Santagar 136 1 team_4
0 0 Symon_Stripeback 137 1 team_4
0 0 Symond_Templeton 138 1 team_4
0 0 Tallad 139 1 team_4
0 0 Theo_Frey 140 1 team_4
0 0 Theomore_Lannister 141 1 team_4
0 0 Thoros 142 1 team_4
0 0 Timett 143 1 team_4
0 0 Todder 144 1 team_4
0 0 Ulf_son_of_Umar 145 1 team_4
0 0 Umar 146 1 team_4
0 0 Urswyck 147 1 team_4
0 0 Utt 148 1 team_4
0 0 Vayon_Poole 149 1 team_4
0 0 Viserys_Targaryen 150 1 team_4
0 0 Walda_Rivers_(daughter_of_Aemon) 151 1 team_4
0 0 Walton 152 1 team_4
0 0 Watty 153 1 team_4
0 0 Wayn_(guard) 154 1 team_4
0 0 Weeper 155 1 team_4
0 0 Yellow_Dick 156 1 team_4
0 0 Ygritte 157 1 team_4
0 0 Zei 158 1 team_4
0 0 Yurkhaz_zo_Yunzak 159 1 team_4
