0 0 Aegon_Frey_(Jinglebell) 1
0 0 Adrack_Humble 1
0 0 Aenys_Frey 1
0 0 Alester_Florent 1
0 0 Anvil_Ryn 1
0 0 Aron_Santagar 1
0 0 Bannen 1
0 0 Barra 1
0 0 Barsena 1
0 0 Becca_the_Baker 1
0 0 Benfrey_Frey 1
0 0 Bennet 1
0 0 Brown_Bernarr 1
0 0 Bryan_Fossoway 1
0 0 Burton_Crakehall 1
0 0 Byam_Flint 1
0 0 Cayn 1
0 0 Chiggen 1
0 0 Cleos_Frey 1
0 0 Clubfoot_Karl 1
0 0 Cohollo 1
0 0 Conn 1
0 0 Craster 1
0 0 Dagon_Codd 1
0 0 Dalbridge 1
0 0 Dalla 1
0 0 Dareon 1
0 0 Del 1
0 0 Dick_Crabb 1
0 0 Dobber 1
0 0 Donella_Hornwood 1
0 0 Donnel_Locke 1
0 0 Doreah 1
0 0 Drogo 1
0 0 Ebben 1
0 0 Eddard_Stark 1
0 0 Emmon_Cuy 1
0 0 Endrew_Tarth 1
0 0 Eon_Hunter 1
0 0 Farlen 1
0 0 Fogo 1
0 0 Frenya 1
0 0 Garse_Goodbrook 1
0 0 Garth_of_Greenaway 1
0 0 Gerren 1
0 0 Gevin_Harlaw 1
0 0 Gladden_Wylde 1
0 0 Grazdan 1
0 0 Grazdan_mo_Ullhor 1
0 0 Grubbs 1
0 0 Guyard_Morrigen 1
0 0 Gynir 1
0 0 Haggo 1
0 0 Hake 1
0 0 Halys_Hornwood 1
0 0 Harma 1
0 0 Harrag_Sharp 1
0 0 Harwood_Fell 1
0 0 Helman_Tallhart 1
0 0 Heward 1
0 0 Hoster_Tully 1
0 0 Hubard_Rambton 1
0 0 Hyle_Hunt 1
0 0 Imry_Florent 1
0 0 Jacelyn_Bywater 1
0 0 Janos_Slynt 1
0 0 Jared_Frey 1
0 0 Jarl 1
0 0 Joffrey_Baratheon 1
0 0 Kenned 1
0 0 Kevan_Lannister 1
0 0 Koss 1
0 0 Kromm 1
0 0 Kurz 1
0 0 Kyra 1
0 0 Lark 1
0 0 Leo_Lefford 1
0 0 Leobald_Tallhart 1
0 0 Little_Walder_Frey 1
0 0 Lommy 1
0 0 Lucan 1
0 0 Luton 1
0 0 Lysa_Tully 1
0 0 Maerie_(Whore) 1
0 0 Maric_Seaworth 1
0 0 Masha_Heddle 1
0 0 Mero 1
0 0 Mikken 1
0 0 Mirri_Maz_Duur 1
0 0 Mohor 1
0 0 Monford_Velaryon 1
0 0 Mudge_(miller) 1
0 0 Ogo 1
0 0 Oppo 1
0 0 Orphan_Oss 1
0 0 Oznak_zo_Pahl 1
0 0 Pate_(novice) 1
0 0 Patrek_of_King's_Mountain 1
0 0 Petyr_Frey 1
0 0 Polliver 1
0 0 Poul_Pemford 1
0 0 Praed 1
0 0 Preston_Greenfield 1
0 0 Pycelle 1
0 0 Qotho 1
0 0 Quaro 1
0 0 Quentyn_Martell 1
0 0 Qyle 1
0 0 Raymun_Darry 1
0 0 Raynald_Westerling 1
0 0 Red_Rolfe 1
0 0 Renly_Baratheon 1
0 0 Robb_Stark 1
0 0 Robin_Flint 1
0 0 Rolfe_the_Dwarf 1
0 0 Rorge 1
0 0 Rowan 1
0 0 Ryman_Frey 1
0 0 Sallor 1
0 0 Sandor_Clegane 1
0 0 Shae 1
0 0 Shagwell 1
0 0 Shyra_Errol 1
0 0 Small_Paul 1
0 0 Squint 1
0 0 Stalwart_Shield 1
0 0 Stiv 1
0 0 Styr 1
0 0 Thistle 1
0 0 Tion_Frey 1
0 0 Torrhen_Karstark 1
0 0 Tregar 1
0 0 Tymor 1
0 0 Tytos_Frey 1
0 0 Ulf_son_of_Umar 1
0 0 Utt 1
0 0 Varamyr 1
0 0 Vargo_Hoat 1
0 0 Vayon_Poole 1
0 0 Viserys_Targaryen 1
0 0 Wendel_Manderly 1
0 0 Werlag 1
0 0 Will 1
0 0 Willam_Wells 1
0 0 Wyl_(guard) 1
0 0 Yellow_Dick 1
0 0 Ygritte 1
0 0 Young_Henly 1
0 0 Yurkhaz_zo_Yunzak 1
0 0 Torwynd_the_Tame 1
