0 0 Adrack_Humble 1
0 0 Alester_Florent 1
0 0 Alyn_Ambrose 1
0 0 Alyn_Stackspear 1
0 0 Andar_Royce 1
0 0 Anguy 1
0 0 Anvil_Ryn 1
0 0 Areo_Hotah 1
0 0 Arneld 1
0 0 Belwas 1
0 0 Ben_Bones 1
0 0 Benedar_Belmore 1
0 0 Bennet 1
0 0 Big_Walder_Frey 1
0 0 Black_Bernarr 1
0 0 Blue_Bard 1
0 0 Brown_Bernarr 1
0 0 Bryan_Fossoway 1
0 0 Chiggen 1
0 0 Cleos_Frey 1
0 0 Cohollo 1
0 0 Colemon 1
0 0 Conn 1
0 0 Creighton_Longbough 1
0 0 Daario_Naharis 1
0 0 Daemon_Sand 1
0 0 Denys_Drumm 1
0 0 Desmond_Grell 1
0 0 Deziel_Dalt 1
0 0 Dick_Crabb 1
0 0 Dobber 1
0 0 Donnel_Haigh 1
0 0 Donnel_Locke 1
0 0 Drogo 1
0 0 Dunsen 1
0 0 Eddard_Stark 1
0 0 Edmure_Tully 1
0 0 Eggon 1
0 0 Endrew_Tarth 1
0 0 Eon_Hunter 1
0 0 Erreck 1
0 0 Flement_Brax 1
0 0 Gage 1
0 0 Garin_(Orphan) 1
0 0 Garlan_Tyrell 1
0 0 Gevin_Harlaw 1
0 0 Goady 1
0 0 Goghor 1
0 0 Gorold_Goodbrother 1
0 0 Grenn 1
0 0 Greydon_Goodbrother 1
0 0 Gueren 1
0 0 Gynir 1
0 0 Hallis_Mollen 1
0 0 Harrag_Sharp 1
0 0 Harwood_Fell 1
0 0 Hod 1
0 0 Hop-Robin 1
0 0 Humfrey_Swyft 1
0 0 Hyle_Hunt 1
0 0 Illyrio_Mopatis 1
0 0 Jack-Be-Lucky 1
0 0 Jaggot 1
0 0 Janos_Slynt 1
0 0 Jate_Blackberry 1
0 0 Jhogo 1
0 0 Jon_Connington 1
0 0 Jon_Snow 1
0 0 Joffrey_Baratheon 1
0 0 Jorah_Mormont 1
0 0 Josmyn_Peckledon 1
0 0 Jothos_Slynt 1
0 0 Justin_Massey 1
0 0 Kedge_Whiteye 1
0 0 Kenned 1
0 0 Kindly_man 1
0 0 Lambert_Turnberry 1
0 0 Lark 1
0 0 Larraq 1
0 0 Lommy 1
0 0 Lorent_Caswell 1
0 0 Lucan 1
0 0 Luco_Prestayn 1
0 0 Luton 1
0 0 Lymond_Goodbrook 1
0 0 Malliard 1
0 0 Maric_Seaworth 1
0 0 Marlon_Manderly 1
0 0 Marq_Piper 1
0 0 Marwyn 1
0 0 Meldred_Merlyn 1
0 0 Meryn_Trant 1
0 0 Mikken 1
0 0 Moreo_Tumitis 1
0 0 Morros_Slynt 1
0 0 Mors_Umber 1
0 0 Mudge_(miller) 1
0 0 Munciter 1
0 0 Murenmure 1
0 0 Nage 1
0 0 Norjen 1
0 0 Notch 1
0 0 Olyvar_Frey 1
0 0 Orphan_Oss 1
0 0 Osfryd_Kettleblack 1
0 0 Parmen_Crane 1
0 0 Pate_(Night's_Watch) 1
0 0 Patrek_of_King's_Mountain 1
0 0 Paxter_Redwyne 1
0 0 Petyr_Frey 1
0 0 Praed 1
0 0 Qotho 1
0 0 Quaro 1
0 0 Rakharo 1
0 0 Raymun_Darry 1
0 0 Red_Rolfe 1
0 0 Rhogoro 1
0 0 Richard_Horpe 1
0 0 Rigney 1
0 0 Robert_Arryn 1
0 0 Robin_Flint 1
0 0 Roger_Hogg 1
0 0 Ronnel_Harclay 1
0 0 Roose_Bolton 1
0 0 Rorge 1
0 0 Rowan 1
0 0 Ryk 1
0 0 Ryman_Frey 1
0 0 Sallor 1
0 0 Shagwell 1
0 0 Small_Paul 1
0 0 Squint 1
0 0 Symond_Templeton 1
0 0 Tallad 1
0 0 Theomore_Lannister 1
0 0 Thoros 1
0 0 Timett 1
0 0 Todder 1
0 0 Tormund 1
0 0 Tregar 1
0 0 Tuffleberry 1
0 0 Tymor 1
0 0 Tyrion_Lannister 1
0 0 Tytos_Blackwood 1
0 0 Tytos_Frey 1
0 0 Ulf_son_of_Umar 1
0 0 Ulmer 1
0 0 Umar 1
0 0 Vayon_Poole 1
0 0 Walton 1
0 0 Wat_(sailor) 1
0 0 Watty 1
0 0 Wayn_(guard) 1
0 0 Wendel_Manderly 1
0 0 Will 1
0 0 Willum 1
0 0 Wyl_(guard) 1
0 0 Wyman_Manderly 1
0 0 Yohn_Royce 1
1 0 Aegon_Frey_(Jinglebell) 1
1 0 Adrack_Humble 1
1 0 Alester_Florent 1
1 0 Alyn_Ambrose 1
1 0 Alyn_Stackspear 1
1 0 Ambrode 1
1 0 Anguy 1
1 0 Anvil_Ryn 1
1 0 Aron_Santagar 1
1 0 Arron_Qorgyle 1
1 0 Axell_Florent 1
1 0 Bannen 1
1 0 Belaquo 1
1 0 Benedar_Belmore 1
1 0 Benfrey_Frey 1
1 0 Bennet 1
1 0 Black_Bernarr 1
1 0 Blane 1
1 0 Brandon_Norrey 1
1 0 Bryan_Fossoway 1
1 0 Brynden_Rivers 1
1 0 Burton_Crakehall 1
1 0 Byam_Flint 1
1 0 Byron 1
1 0 Chiggen 1
1 0 Clayton_Suggs 1
1 0 Cohollo 1
1 0 Conn 1
1 0 Creighton_Longbough 1
1 0 Daario_Naharis 1
1 0 Dalbridge 1
1 0 Damon_Dance-for-Me 1
1 0 Daven_Lannister 1
1 0 Desmond_Grell 1
1 0 Dick_Crabb 1
1 0 Dickon_Manwoody 1
1 0 Dobber 1
1 0 Draqaz 1
1 0 Dunsen 1
1 0 Ebben 1
1 0 Edmure_Tully 1
1 0 Galbart_Glover 1
1 0 Garin_(Orphan) 1
1 0 Gevin_Harlaw 1
1 0 Goghor 1
1 0 Greydon_Goodbrother 1
1 0 Gylbert_Farwynd 1
1 0 Gyles_Grafton 1
1 0 Haldon 1
1 0 Halys_Hornwood 1
1 0 Harrion_Karstark 1
1 0 Harys_Haigh 1
1 0 Helman_Tallhart 1
1 0 Hop-Robin 1
1 0 Hugo_Vance 1
1 0 Humfrey_Swyft 1
1 0 Jack-Be-Lucky 1
1 0 Jared_Frey 1
1 0 Jason_Mallister 1
1 0 Jate_Blackberry 1
1 0 Jeren 1
1 0 Jorah_Mormont 1
1 0 Joss_Stilwood 1
1 0 Kedge_Whiteye 1
1 0 Kennos_of_Kayce 1
1 0 Kevan_Lannister 1
1 0 Khorane_Sathmantes 1
1 0 Koss 1
1 0 Kurz 1
1 0 Left_Hand_Lew 1
1 0 Leobald_Tallhart 1
1 0 Little_Walder_Frey 1
1 0 Lommy 1
1 0 Lorcas 1
1 0 Mance_Rayder 1
1 0 Marq_Piper 1
1 0 Marwyn 1
1 0 Mathis_Rowan 1
1 0 Matthar 1
1 0 Mebble 1
1 0 Meldred_Merlyn 1
1 0 Meribald 1
1 0 Mero 1
1 0 Meryn_Trant 1
1 0 Mikken 1
1 0 Mohor 1
1 0 Mord 1
1 0 Moreo_Tumitis 1
1 0 Morros_Slynt 1
1 0 Myles 1
1 0 Ogo 1
1 0 Orphan_Oss 1
1 0 Osfryd_Kettleblack 1
1 0 Ossy 1
1 0 Oznak_zo_Pahl 1
1 0 Parmen_Crane 1
1 0 Pate_(novice) 1
1 0 Pate_(Night's_Watch) 1
1 0 Patrek_of_King's_Mountain 1
1 0 Perwyn_Frey 1
1 0 Poul_Pemford 1
1 0 Preston_Greenfield 1
1 0 Qarl_Shepherd 1
1 0 Qotho 1
1 0 Quent 1
1 0 Qyburn 1
1 0 Raymun_Darry 1
1 0 Raynald_Westerling 1
1 0 Rickard_Ryswell 1
1 0 Rigney 1
1 0 Robert_Arryn 1
1 0 Robin_Ryger 1
1 0 Roger_Hogg 1
1 0 Roland_Crakehall_(Lord) 1
1 0 Rolly_Duckfield 1
1 0 Ronnel_Harclay 1
1 0 Roose_Bolton 1
1 0 Rorge 1
1 0 Ryon_Allyrion 1
1 0 Sallor 1
1 0 Sandor_Clegane 1
1 0 Sawwood 1
1 0 Shagwell 1
1 0 Skahaz_mo_Kandaq 1
1 0 Small_Paul 1
1 0 Sour_Alyn 1
1 0 Squint 1
1 0 Stalwart_Shield 1
1 0 Stiv 1
1 0 Stonesnake 1
1 0 Terrance_Lynderly 1
1 0 Theo_Frey 1
1 0 Tim_Tangletongue 1
1 0 Timett 1
1 0 Tormund 1
1 0 Tregar 1
1 0 Tumco_Lho 1
1 0 Tycho_Nestoris 1
1 0 Tyrion_Lannister 1
1 0 Tytos_Blackwood 1
1 0 Ulf_son_of_Umar 1
1 0 Ulmer 1
1 0 Unella 1
1 0 Utt 1
1 0 Vargo_Hoat 1
1 0 Vayon_Poole 1
1 0 Vyman 1
1 0 Walton 1
1 0 Wat_(sailor) 1
1 0 Wendel_Manderly 1
1 0 Werlag 1
1 0 Will 1
1 0 Willum 1
1 0 Wulfe 1
1 0 Wyl_(guard) 1
1 0 Wylis_Manderly 1
1 0 Wynton_Stout 1
1 0 Yohn_Royce 1
1 0 Yurkhaz_zo_Yunzak 1
1 0 Torwynd_the_Tame 1
2 0 Alester_Florent 1
2 0 Alyn_Ambrose 1
2 0 Andar_Royce 1
2 0 Anguy 1
2 0 Anvil_Ryn 1
2 0 Arneld 1
2 0 Arson 1
2 0 Bannen 1
2 0 Bass 1
2 0 Bearded_Ben 1
2 0 Belwas 1
2 0 Big_Walder_Frey 1
2 0 Black_Bernarr 1
2 0 Borcas 1
2 0 Boros_Blount 1
2 0 Bowen_Marsh 1
2 0 Brown_Bernarr 1
2 0 Bryan_Fossoway 1
2 0 Burton_Crakehall 1
2 0 Byam_Flint 1
2 0 Byron 1
2 0 Chiggen 1
2 0 Cleos_Frey 1
2 0 Cohollo 1
2 0 Conn 1
2 0 Craster 1
2 0 Daemon_Sand 1
2 0 Dagon_Codd 1
2 0 Dalbridge 1
2 0 Damon_Dance-for-Me 1
2 0 Daven_Lannister 1
2 0 Del 1
2 0 Deziel_Dalt 1
2 0 Dobber 1
2 0 Donnel_Haigh 1
2 0 Donnis 1
2 0 Draqaz 1
2 0 Duram_Bar_Emmon 1
2 0 Dywen 1
2 0 Edric_Storm 1
2 0 Elmar_Frey 1
2 0 Endehar 1
2 0 Erreck 1
2 0 Flement_Brax 1
2 0 Fornio 1
2 0 Garin_(Orphan) 1
2 0 Garlan_Tyrell 1
2 0 Garth_of_Greenaway 1
2 0 Gawen_Westerling 1
2 0 Gerald_Gower 1
2 0 Gevin_Harlaw 1
2 0 Goady 1
2 0 Godry_Farring 1
2 0 Goghor 1
2 0 Gorold_Goodbrother 1
2 0 Grazdan 1
2 0 Grazdan_mo_Ullhor 1
2 0 Gyles_Grafton 1
2 0 Gynir 1
2 0 Haggo 1
2 0 Hake 1
2 0 Harmune 1
2 0 Harrag_Sharp 1
2 0 Harrion_Karstark 1
2 0 Hoster_Tully 1
2 0 Hugo_Vance 1
2 0 Illyrio_Mopatis 1
2 0 Jack-Be-Lucky 1
2 0 Jalabhar_Xho 1
2 0 Jason_Mallister 1
2 0 Jodge 1
2 0 Jommy 1
2 0 Jon_Connington 1
2 0 Jon_Snow 1
2 0 Joseran 1
2 0 Josmyn_Peckledon 1
2 0 Jothos_Slynt 1
2 0 Justin_Massey 1
2 0 Kevan_Lannister 1
2 0 Kindly_man 1
2 0 Left_Hand_Lew 1
2 0 Leobald_Tallhart 1
2 0 Little_Walder_Frey 1
2 0 Lothar_Frey 1
2 0 Lyle_Crakehall 1
2 0 Lymond_Goodbrook 1
2 0 Mago 1
2 0 Malliard 1
2 0 Marwyn 1
2 0 Mathis_Rowan 1
2 0 Meribald 1
2 0 Meryn_Trant 1
2 0 Mord 1
2 0 Mors_Umber 1
2 0 Myles 1
2 0 Nage 1
2 0 Norjen 1
2 0 Notch 1
2 0 Oppo 1
2 0 Osfryd_Kettleblack 1
2 0 Ossy 1
2 0 Othell_Yarwyck 1
2 0 Owen 1
2 0 Parmen_Crane 1
2 0 Pate_(Night's_Watch) 1
2 0 Paxter_Redwyne 1
2 0 Polliver 1
2 0 Preston_Greenfield 1
2 0 Pycelle 1
2 0 Pylos 1
2 0 Qarl_Shepherd 1
2 0 Qotho 1
2 0 Quaro 1
2 0 Qyburn 1
2 0 Ramsay_Snow 1
2 0 Randyll_Tarly 1
2 0 Raymun_Darry 1
2 0 Renly_Baratheon 1
2 0 Rickard_Ryswell 1
2 0 Rigney 1
2 0 Robb_Stark 1
2 0 Robin_Flint 1
2 0 Roger_Hogg 1
2 0 Roland_Crakehall_(Lord) 1
2 0 Rolfe 1
2 0 Rolly_Duckfield 1
2 0 Ronnel_Harclay 1
2 0 Ryk 1
2 0 Ryon_Allyrion 1
2 0 Shagwell 1
2 0 Skahaz_mo_Kandaq 1
2 0 Spotted_Cat 1
2 0 Squint 1
2 0 Stonesnake 1
2 0 Symon_Stripeback 1
2 0 Symond_Templeton 1
2 0 Tallad 1
2 0 Tanton_Fossoway 1
2 0 Theo_Frey 1
2 0 Tim_Tangletongue 1
2 0 Tom_of_Sevenstreams 1
2 0 Tymor 1
2 0 Tyrion_Lannister 1
2 0 Tytos_Frey 1
2 0 Unella 1
2 0 Urswyck 1
2 0 Utt 1
2 0 Varamyr 1
2 0 Viserys_Targaryen 1
2 0 Walton 1
2 0 Wat_(sailor) 1
2 0 Watty 1
2 0 Weeper 1
2 0 William_Mooton 1
2 0 Willum 1
2 0 Wynton_Stout 1
2 0 Xhondo 1
2 0 Yellow_Dick 1
2 0 Yurkhaz_zo_Yunzak 1
2 0 Torwynd_the_Tame 1
3 0 Alester_Florent 1
3 0 Alliser_Thorne 1
3 0 Alyn_Ambrose 1
3 0 Anguy 1
3 0 Arron_Qorgyle 1
3 0 Bannen 1
3 0 Bass 1
3 0 Belwas 1
3 0 Ben_Bones 1
3 0 Benedar_Belmore 1
3 0 Bhakaz_zo_Loraq 1
3 0 Big_Walder_Frey 1
3 0 Black_Bernarr 1
3 0 Blane 1
3 0 Blue_Bard 1
3 0 Boros_Blount 1
3 0 Brown_Bernarr 1
3 0 Bryen 1
3 0 Burton_Crakehall 1
3 0 Byam_Flint 1
3 0 Clayton_Suggs 1
3 0 Clubfoot_Karl 1
3 0 Colemon 1
3 0 Conn 1
3 0 Craster 1
3 0 Cuger 1
3 0 Dagon_Codd 1
3 0 Dalbridge 1
3 0 Dareon 1
3 0 Daven_Lannister 1
3 0 Del 1
3 0 Dermot 1
3 0 Dick_Crabb 1
3 0 Donnel_Haigh 1
3 0 Draqaz 1
3 0 Drogo 1
3 0 Dywen 1
3 0 Ebben 1
3 0 Edric_Storm 1
3 0 Eggon 1
3 0 Eldred_Codd 1
3 0 Elmar_Frey 1
3 0 Emmond 1
3 0 Eon_Hunter 1
3 0 Esgred 1
3 0 Farlen 1
3 0 Fornio 1
3 0 Galbart_Glover 1
3 0 Garin_(Orphan) 1
3 0 Garth_of_Greenaway 1
3 0 Gendry 1
3 0 Gerren 1
3 0 Gevin_Harlaw 1
3 0 Godry_Farring 1
3 0 Goghor 1
3 0 Grazdan 1
3 0 Grazdar_zo_Galare 1
3 0 Greydon_Goodbrother 1
3 0 Grubbs 1
3 0 Gueren 1
3 0 Guyard_Morrigen 1
3 0 Gylbert_Farwynd 1
3 0 Gynir 1
3 0 Haggo 1
3 0 Hake 1
3 0 Hallis_Mollen 1
3 0 Harmune 1
3 0 Harys_Haigh 1
3 0 Helman_Tallhart 1
3 0 Heward 1
3 0 Hobb 1
3 0 Hop-Robin 1
3 0 Hother_Umber 1
3 0 Hubard_Rambton 1
3 0 Humfrey_Swyft 1
3 0 Imry_Florent 1
3 0 Janos_Slynt 1
3 0 Jared_Frey 1
3 0 Jason_Mallister 1
3 0 Jate_Blackberry 1
3 0 Joffrey_Baratheon 1
3 0 Joseran 1
3 0 Joss_Stilwood 1
3 0 Kedge_Whiteye 1
3 0 Kennos_of_Kayce 1
3 0 Kevan_Lannister 1
3 0 Kurz 1
3 0 Lark 1
3 0 Left_Hand_Lew 1
3 0 Lennocks 1
3 0 Leo_Lefford 1
3 0 Leobald_Tallhart 1
3 0 Lewys_Piper 1
3 0 Little_Walder_Frey 1
3 0 Lommy 1
3 0 Lorcas 1
3 0 Luton 1
3 0 Lymond_Goodbrook 1
3 0 Marq_Piper 1
3 0 Marwyn 1
3 0 Matthar 1
3 0 Morros_Slynt 1
3 0 Murch_(Winterfell) 1
3 0 Murenmure 1
3 0 Myles 1
3 0 Norjen 1
3 0 Ogo 1
3 0 Oppo 1
3 0 Orphan_Oss 1
3 0 Osfryd_Kettleblack 1
3 0 Osmund_Kettleblack 1
3 0 Ossy 1
3 0 Othell_Yarwyck 1
3 0 Oznak_zo_Pahl 1
3 0 Parmen_Crane 1
3 0 Pate_(Night's_Watch) 1
3 0 Paxter_Redwyne 1
3 0 Perwyn_Frey 1
3 0 Poul_Pemford 1
3 0 Pycelle 1
3 0 Quent 1
3 0 Quentyn_Martell 1
3 0 Raymun_Darry 1
3 0 Red_Rolfe 1
3 0 Rhogoro 1
3 0 Rigney 1
3 0 Robert_Arryn 1
3 0 Robin_Flint 1
3 0 Rolfe 1
3 0 Rolfe_the_Dwarf 1
3 0 Rolly_Duckfield 1
3 0 Romny_Weaver 1
3 0 Roose_Bolton 1
3 0 Rowan 1
3 0 Ryman_Frey 1
3 0 Sandor_Clegane 1
3 0 Shagwell 1
3 0 Sour_Alyn 1
3 0 Stalwart_Shield 1
3 0 Symond_Templeton 1
3 0 Tallad 1
3 0 Tanton_Fossoway 1
3 0 Theo_Frey 1
3 0 Theomore_Lannister 1
3 0 Timett 1
3 0 Todder 1
3 0 Tormund 1
3 0 Tristifer_Botley 1
3 0 Tumco_Lho 1
3 0 Tymor 1
3 0 Tyrion_Lannister 1
3 0 Tytos_Blackwood 1
3 0 Ulmer 1
3 0 Umar 1
3 0 Unella 1
3 0 Vargo_Hoat 1
3 0 Walton 1
3 0 Weeper 1
3 0 Werlag 1
3 0 Wyl_(guard) 1
3 0 Wyman_Manderly 1
3 0 Wynton_Stout 1
3 0 Torwynd_the_Tame 1
4 0 Adrack_Humble 1
4 0 Aemon_Estermont 1
4 0 Aggo 1
4 0 Archibald_Yronwood 1
4 0 Areo_Hotah 1
4 0 Arron_Qorgyle 1
4 0 Bearded_Ben 1
4 0 Benfrey_Frey 1
4 0 Bennet 1
4 0 Black_Bernarr 1
4 0 Blane 1
4 0 Borcas 1
4 0 Bryen 1
4 0 Burton_Crakehall 1
4 0 Byam_Flint 1
4 0 Cleos_Frey 1
4 0 Clubfoot_Karl 1
4 0 Conn 1
4 0 Cotter_Pyke 1
4 0 Craster 1
4 0 Cuger 1
4 0 Daemon_Sand 1
4 0 Dagon_Codd 1
4 0 Damon_Dance-for-Me 1
4 0 Dareon 1
4 0 Daven_Lannister 1
4 0 Del 1
4 0 Denys_Drumm 1
4 0 Dermot 1
4 0 Desmond_Grell 1
4 0 Draqaz 1
4 0 Dunsen 1
4 0 Duram_Bar_Emmon 1
4 0 Dywen 1
4 0 Ebben 1
4 0 Eddard_Stark 1
4 0 Edmure_Tully 1
4 0 Edric_Storm 1
4 0 Eldred_Codd 1
4 0 Emmon_Cuy 1
4 0 Endehar 1
4 0 Endrew_Tarth 1
4 0 Eon_Hunter 1
4 0 Esgred 1
4 0 Flement_Brax 1
4 0 Fogo 1
4 0 Gage 1
4 0 Garse_Goodbrook 1
4 0 Garth_of_Greenaway 1
4 0 Gawen_Westerling 1
4 0 Gerren 1
4 0 Goady 1
4 0 Godry_Farring 1
4 0 Goghor 1
4 0 Grubbs 1
4 0 Gueren 1
4 0 Guyard_Morrigen 1
4 0 Gynir 1
4 0 Haggo 1
4 0 Harrag_Sharp 1
4 0 Harwin 1
4 0 Harys_Haigh 1
4 0 Helman_Tallhart 1
4 0 Holger 1
4 0 Hop-Robin 1
4 0 Hother_Umber 1
4 0 Hugo_Vance 1
4 0 Hyle_Hunt 1
4 0 Jaggot 1
4 0 Jalabhar_Xho 1
4 0 Jarl 1
4 0 Jason_Mallister 1
4 0 Jate_Blackberry 1
4 0 Jeren 1
4 0 Jodge 1
4 0 Jon_Snow 1
4 0 Jorah_Mormont 1
4 0 Josmyn_Peckledon 1
4 0 Kedge_Whiteye 1
4 0 Khorane_Sathmantes 1
4 0 Kurz 1
4 0 Lark 1
4 0 Left_Hand_Lew 1
4 0 Lennocks 1
4 0 Leo_Lefford 1
4 0 Leobald_Tallhart 1
4 0 Lewis_Lanster 1
4 0 Lewys_Piper 1
4 0 Lommy 1
4 0 Lothar_Frey 1
4 0 Lucas_Codd 1
4 0 Lyle_Crakehall 1
4 0 Lymond_Goodbrook 1
4 0 Lyn_Corbray 1
4 0 Malliard 1
4 0 Marlon_Manderly 1
4 0 Marq_Piper 1
4 0 Matthar 1
4 0 Meribald 1
4 0 Mikken 1
4 0 Munciter 1
4 0 Myles 1
4 0 Nestor_Royce 1
4 0 Orphan_Oss 1
4 0 Osfryd_Kettleblack 1
4 0 Othell_Yarwyck 1
4 0 Patrek_of_King's_Mountain 1
4 0 Paxter_Redwyne 1
4 0 Petyr_Frey 1
4 0 Polliver 1
4 0 Pylos 1
4 0 Quent 1
4 0 Quentyn_Martell 1
4 0 Qyburn 1
4 0 Randyll_Tarly 1
4 0 Renly_Baratheon 1
4 0 Reznak_mo_Reznak 1
4 0 Rickard_Ryswell 1
4 0 Rigney 1
4 0 Robin_Flint 1
4 0 Ronnel_Harclay 1
4 0 Rorge 1
4 0 Ryk 1
4 0 Ryman_Frey 1
4 0 Sawwood 1
4 0 Skahaz_mo_Kandaq 1
4 0 Small_Paul 1
4 0 Spotted_Cat 1
4 0 Squint 1
4 0 Steffon_Swyft 1
4 0 Stonesnake 1
4 0 Symon_Stripeback 1
4 0 Tanton_Fossoway 1
4 0 Terrance_Lynderly 1
4 0 Theomore_Lannister 1
4 0 Thoros 1
4 0 Tim_Tangletongue 1
4 0 Timett 1
4 0 Torrhen_Karstark 1
4 0 Tristifer_Botley 1
4 0 Tyrion_Lannister 1
4 0 Ulf_son_of_Umar 1
4 0 Ulmer 1
4 0 Unella 1
4 0 Urswyck 1
4 0 Utt 1
4 0 Vargo_Hoat 1
4 0 Walder_Rivers 1
4 0 Wayn_(guard) 1
4 0 Wendel_Manderly 1
4 0 William_Mooton 1
4 0 Willit 1
4 0 Willum 1
4 0 Wyman_Manderly 1
4 0 Yellow_Dick 1
4 0 Young_Henly 1
5 0 Adrack_Humble 1
5 0 Aemon_Estermont 1
5 0 Aethan 1
5 0 Alester_Florent 1
5 0 Alyn_Ambrose 1
5 0 Andar_Royce 1
5 0 Anguy 1
5 0 Areo_Hotah 1
5 0 Arneld 1
5 0 Bass 1
5 0 Belaquo 1
5 0 Benedar_Belmore 1
5 0 Big_Walder_Frey 1
5 0 Borcas 1
5 0 Boros_Blount 1
5 0 Brown_Bernarr 1
5 0 Bryan_Fossoway 1
5 0 Bryen 1
5 0 Byam_Flint 1
5 0 Clubfoot_Karl 1
5 0 Colemon 1
5 0 Conn 1
5 0 Corliss_Penny 1
5 0 Cotter_Pyke 1
5 0 Craster 1
5 0 Creighton_Longbough 1
5 0 Cuger 1
5 0 Daemon_Sand 1
5 0 Dalbridge 1
5 0 Damon_Dance-for-Me 1
5 0 Dareon 1
5 0 Daven_Lannister 1
5 0 Desmond_Grell 1
5 0 Donnel_Haigh 1
5 0 Donnis 1
5 0 Dunsen 1
5 0 Ebben 1
5 0 Edric_Storm 1
5 0 Eggon 1
5 0 Elmar_Frey 1
5 0 Emmond 1
5 0 Eon_Hunter 1
5 0 Farlen 1
5 0 Galbart_Glover 1
5 0 Garin_(Orphan) 1
5 0 Gerren 1
5 0 Gevin_Harlaw 1
5 0 Gladden_Wylde 1
5 0 Godry_Farring 1
5 0 Goghor 1
5 0 Gorold_Goodbrother 1
5 0 Grazdar_zo_Galare 1
5 0 Guyard_Morrigen 1
5 0 Gylbert_Farwynd 1
5 0 Gynir 1
5 0 Hake 1
5 0 Hallis_Mollen 1
5 0 Hareth_(Mole's_Town) 1
5 0 Heward 1
5 0 Hobb 1
5 0 Holger 1
5 0 Hoster_Tully 1
5 0 Hother_Umber 1
5 0 Humfrey_Swyft 1
5 0 Hyle_Hunt 1
5 0 Jaggot 1
5 0 Jalabhar_Xho 1
5 0 Jason_Mallister 1
5 0 Jeren 1
5 0 Jhogo 1
5 0 Jon_Connington 1
5 0 Jorah_Mormont 1
5 0 Joseran 1
5 0 Josmyn_Peckledon 1
5 0 Joss_Stilwood 1
5 0 Jothos_Slynt 1
5 0 Kedge_Whiteye 1
5 0 Kenned 1
5 0 Kevan_Lannister 1
5 0 Khorane_Sathmantes 1
5 0 Kromm 1
5 0 Lambert_Turnberry 1
5 0 Lancel_Lannister 1
5 0 Larraq 1
5 0 Lennocks 1
5 0 Lommy 1
5 0 Lothar_Frey 1
5 0 Lucan 1
5 0 Lucas_Codd 1
5 0 Luton 1
5 0 Lyle_Crakehall 1
5 0 Lyn_Corbray 1
5 0 Mace_Tyrell 1
5 0 Mance_Rayder 1
5 0 Marlon_Manderly 1
5 0 Marq_Piper 1
5 0 Marwyn 1
5 0 Mero 1
5 0 Meryn_Trant 1
5 0 Mohor 1
5 0 Mord 1
5 0 Mors_Umber 1
5 0 Murenmure 1
5 0 Myles 1
5 0 Nestor_Royce 1
5 0 Ogo 1
5 0 Olyvar_Frey 1
5 0 Oppo 1
5 0 Osfryd_Kettleblack 1
5 0 Osmund_Kettleblack 1
5 0 Ossy 1
5 0 Oznak_zo_Pahl 1
5 0 Patrek_of_King's_Mountain 1
5 0 Perwyn_Frey 1
5 0 Polliver 1
5 0 Porridge 1
5 0 Poul_Pemford 1
5 0 Pylos 1
5 0 Qyburn 1
5 0 Qyle 1
5 0 Ragnor_Pyke 1
5 0 Ralf_Stonehouse 1
5 0 Ramsay_Snow 1
5 0 Randyll_Tarly 1
5 0 Red_Rolfe 1
5 0 Renly_Baratheon 1
5 0 Rhogoro 1
5 0 Rickard_Ryswell 1
5 0 Robb_Stark 1
5 0 Robin_Flint 1
5 0 Roland_Crakehall_(Lord) 1
5 0 Rolfe_the_Dwarf 1
5 0 Romny_Weaver 1
5 0 Roose_Bolton 1
5 0 Rorge 1
5 0 Ryk 1
5 0 Sandor_Clegane 1
5 0 Sawwood 1
5 0 Shagwell 1
5 0 Skahaz_mo_Kandaq 1
5 0 Squint 1
5 0 Stiv 1
5 0 Symond_Templeton 1
5 0 Theomore_Lannister 1
5 0 Timett 1
5 0 Tom_of_Sevenstreams 1
5 0 Torrhen_Karstark 1
5 0 Tregar 1
5 0 Tycho_Nestoris 1
5 0 Tytos_Blackwood 1
5 0 Tytos_Frey 1
5 0 Ulf_son_of_Umar 1
5 0 Unella 1
5 0 Utt 1
5 0 Varamyr 1
5 0 Vargo_Hoat 1
5 0 Vayon_Poole 1
5 0 Viserys_Targaryen 1
5 0 Vyman 1
5 0 Walder_Rivers 1
5 0 Walton 1
5 0 Wylis_Manderly 1
5 0 Wynton_Stout 1
5 0 Yellow_Dick 1
5 0 Torwynd_the_Tame 1
6 0 Aegon_Frey_(Jinglebell) 1
6 0 Adrack_Humble 1
6 0 Aggo 1
6 0 Albett 1
6 0 Alester_Florent 1
6 0 Ambrode 1
6 0 Andar_Royce 1
6 0 Andrey_Dalt 1
6 0 Anvil_Ryn 1
6 0 Areo_Hotah 1
6 0 Arson 1
6 0 Ballabar 1
6 0 Belwas 1
6 0 Bennet 1
6 0 Blue_Bard 1
6 0 Boros_Blount 1
6 0 Bowen_Marsh 1
6 0 Bryen 1
6 0 Burton_Crakehall 1
6 0 Byam_Flint 1
6 0 Byron 1
6 0 Cayn 1
6 0 Chiggen 1
6 0 Clayton_Suggs 1
6 0 Cohollo 1
6 0 Conn 1
6 0 Corliss_Penny 1
6 0 Cotter_Pyke 1
6 0 Daemon_Sand 1
6 0 Dalbridge 1
6 0 Damon_Dance-for-Me 1
6 0 Daven_Lannister 1
6 0 Del 1
6 0 Denys_Drumm 1
6 0 Dermot 1
6 0 Dick_Crabb 1
6 0 Dickon_Manwoody 1
6 0 Donnel_Locke 1
6 0 Drogo 1
6 0 Duram_Bar_Emmon 1
6 0 Eggon 1
6 0 Eldred_Codd 1
6 0 Emmond 1
6 0 Endrew_Tarth 1
6 0 Erreck 1
6 0 Esgred 1
6 0 Fogo 1
6 0 Gage 1
6 0 Garse_Goodbrook 1
6 0 Gerren 1
6 0 Gevin_Harlaw 1
6 0 Gladden_Wylde 1
6 0 Godry_Farring 1
6 0 Grubbs 1
6 0 Guyard_Morrigen 1
6 0 Gylbert_Farwynd 1
6 0 Gyles_Grafton 1
6 0 Haggo 1
6 0 Hallis_Mollen 1
6 0 Hareth_(Mole's_Town) 1
6 0 Harrag_Sharp 1
6 0 Heward 1
6 0 Hod 1
6 0 Hugo_Vance 1
6 0 Hyle_Hunt 1
6 0 Illyrio_Mopatis 1
6 0 Imry_Florent 1
6 0 Jalabhar_Xho 1
6 0 Janos_Slynt 1
6 0 Jarl 1
6 0 Jason_Mallister 1
6 0 Jeren 1
6 0 Jhogo 1
6 0 Jodge 1
6 0 Jon_Snow 1
6 0 Josmyn_Peckledon 1
6 0 Joss_Stilwood 1
6 0 Jothos_Slynt 1
6 0 Justin_Massey 1
6 0 Kedge_Whiteye 1
6 0 Kennos_of_Kayce 1
6 0 Kevan_Lannister 1
6 0 Khorane_Sathmantes 1
6 0 Kindly_man 1
6 0 Lambert_Turnberry 1
6 0 Left_Hand_Lew 1
6 0 Lennocks 1
6 0 Leo_Lefford 1
6 0 Lewis_Lanster 1
6 0 Little_Walder_Frey 1
6 0 Lorent_Caswell 1
6 0 Lucas_Codd 1
6 0 Luco_Prestayn 1
6 0 Lymond_Goodbrook 1
6 0 Mance_Rayder 1
6 0 Marq_Piper 1
6 0 Marwyn 1
6 0 Meribald 1
6 0 Mero 1
6 0 Moon_Boy 1
6 0 Moreo_Tumitis 1
6 0 Norjen 1
6 0 Olyvar_Frey 1
6 0 Osfryd_Kettleblack 1
6 0 Othell_Yarwyck 1
6 0 Oznak_zo_Pahl 1
6 0 Parmen_Crane 1
6 0 Paxter_Redwyne 1
6 0 Porridge 1
6 0 Preston_Greenfield 1
6 0 Pycelle 1
6 0 Pylos 1
6 0 Quaro 1
6 0 Quent 1
6 0 Quentyn_Martell 1
6 0 Qyle 1
6 0 Ralf_Stonehouse 1
6 0 Raymun_Darry 1
6 0 Rhogoro 1
6 0 Richard_Horpe 1
6 0 Rigney 1
6 0 Robert_Arryn 1
6 0 Robin_Flint 1
6 0 Robin_Ryger 1
6 0 Rodrik_Harlaw 1
6 0 Rolly_Duckfield 1
6 0 Roose_Bolton 1
6 0 Rorge 1
6 0 Ryk 1
6 0 Sallor 1
6 0 Sandor_Clegane 1
6 0 Shagwell 1
6 0 Spotted_Cat 1
6 0 Squint 1
6 0 Stiv 1
6 0 Stonesnake 1
6 0 Styr 1
6 0 Tanton_Fossoway 1
6 0 Tim_Tangletongue 1
6 0 Todder 1
6 0 Tormund 1
6 0 Torrhen_Karstark 1
6 0 Tregar 1
6 0 Tycho_Nestoris 1
6 0 Tytos_Blackwood 1
6 0 Tytos_Frey 1
6 0 Ulmer 1
6 0 Urswyck 1
6 0 Varamyr 1
6 0 Wayn_(guard) 1
6 0 Wendel_Manderly 1
6 0 Whalen_Frey 1
6 0 Will 1
6 0 Willam_Wells 1
6 0 Wylis_Manderly 1
6 0 Wynton_Stout 1
6 0 Xhondo 1
6 0 Yellow_Dick 1
6 0 Yohn_Royce 1
7 0 Aegon_Frey_(Jinglebell) 1
7 0 Adrack_Humble 1
7 0 Aethan 1
7 0 Albett 1
7 0 Alester_Florent 1
7 0 Alliser_Thorne 1
7 0 Andar_Royce 1
7 0 Andrey_Dalt 1
7 0 Aron_Santagar 1
7 0 Arson 1
7 0 Bass 1
7 0 Belwas 1
7 0 Benedar_Belmore 1
7 0 Benfrey_Frey 1
7 0 Black_Bernarr 1
7 0 Borcas 1
7 0 Boros_Blount 1
7 0 Bowen_Marsh 1
7 0 Brown_Bernarr 1
7 0 Bryen 1
7 0 Brynden_Rivers 1
7 0 Caleotte 1
7 0 Chiggen 1
7 0 Cleos_Frey 1
7 0 Clubfoot_Karl 1
7 0 Colemon 1
7 0 Conn 1
7 0 Cotter_Pyke 1
7 0 Cuger 1
7 0 Daemon_Sand 1
7 0 Dalbridge 1
7 0 Dick_Crabb 1
7 0 Dickon_Manwoody 1
7 0 Donnel_Haigh 1
7 0 Drogo 1
7 0 Dunsen 1
7 0 Ebben 1
7 0 Eddard_Stark 1
7 0 Edmure_Tully 1
7 0 Eldred_Codd 1
7 0 Endehar 1
7 0 Eon_Hunter 1
7 0 Erreck 1
7 0 Esgred 1
7 0 Galbart_Glover 1
7 0 Garin_(Orphan) 1
7 0 Garse_Goodbrook 1
7 0 Gerald_Gower 1
7 0 Goady 1
7 0 Godry_Farring 1
7 0 Goghor 1
7 0 Grazdan 1
7 0 Grubbs 1
7 0 Guyard_Morrigen 1
7 0 Gylbert_Farwynd 1
7 0 Hallis_Mollen 1
7 0 Hareth_(Mole's_Town) 1
7 0 Harwood_Fell 1
7 0 Harwin 1
7 0 Helman_Tallhart 1
7 0 Hod 1
7 0 Holger 1
7 0 Hop-Robin 1
7 0 Hother_Umber 1
7 0 Humfrey_Swyft 1
7 0 Hyle_Hunt 1
7 0 Illyrio_Mopatis 1
7 0 Imry_Florent 1
7 0 Jaggot 1
7 0 Jalabhar_Xho 1
7 0 Janos_Slynt 1
7 0 Jared_Frey 1
7 0 Jason_Mallister 1
7 0 Jate_Blackberry 1
7 0 Jhogo 1
7 0 Jodge 1
7 0 Jommy 1
7 0 Jon_Connington 1
7 0 Jon_Snow 1
7 0 Joffrey_Baratheon 1
7 0 Kenned 1
7 0 Khorane_Sathmantes 1
7 0 Koss 1
7 0 Kurz 1
7 0 Lambert_Turnberry 1
7 0 Larraq 1
7 0 Leo_Lefford 1
7 0 Lewys_Piper 1
7 0 Lorcas 1
7 0 Luco_Prestayn 1
7 0 Lymond_Goodbrook 1
7 0 Mace_Tyrell 1
7 0 Mago 1
7 0 Maric_Seaworth 1
7 0 Marlon_Manderly 1
7 0 Marwyn 1
7 0 Mathis_Rowan 1
7 0 Meldred_Merlyn 1
7 0 Mohor 1
7 0 Mord 1
7 0 Morros_Slynt 1
7 0 Murenmure 1
7 0 Ogo 1
7 0 Olyvar_Frey 1
7 0 Osfryd_Kettleblack 1
7 0 Pate_(novice) 1
7 0 Pate_(Night's_Watch) 1
7 0 Patrek_of_King's_Mountain 1
7 0 Paxter_Redwyne 1
7 0 Petyr_Frey 1
7 0 Porridge 1
7 0 Quent 1
7 0 Quentyn_Martell 1
7 0 Qyburn 1
7 0 Qyle 1
7 0 Ragnor_Pyke 1
7 0 Ralf_Stonehouse 1
7 0 Ramsay_Snow 1
7 0 Raymun_Darry 1
7 0 Red_Rolfe 1
7 0 Rhogoro 1
7 0 Rigney 1
7 0 Robin_Flint 1
7 0 Robin_Ryger 1
7 0 Roger_Hogg 1
7 0 Roland_Crakehall_(Lord) 1
7 0 Rolly_Duckfield 1
7 0 Romny_Weaver 1
7 0 Ronnel_Harclay 1
7 0 Rowan 1
7 0 Rusty_Flowers 1
7 0 Ryman_Frey 1
7 0 Sandor_Clegane 1
7 0 Sawwood 1
7 0 Shagwell 1
7 0 Skahaz_mo_Kandaq 1
7 0 Small_Paul 1
7 0 Sour_Alyn 1
7 0 Steffon_Swyft 1
7 0 Stiv 1
7 0 Styr 1
7 0 Symon_Stripeback 1
7 0 Symond_Templeton 1
7 0 Tanton_Fossoway 1
7 0 Terrance_Lynderly 1
7 0 Theo_Frey 1
7 0 Theomore_Lannister 1
7 0 Tim_Tangletongue 1
7 0 Todder 1
7 0 Tormund 1
7 0 Tycho_Nestoris 1
7 0 Tymor 1
7 0 Tyrion_Lannister 1
7 0 Tytos_Blackwood 1
7 0 Urswyck 1
7 0 Vayon_Poole 1
7 0 Walton 1
7 0 Wat_(sailor) 1
7 0 Watty 1
7 0 Wayn_(guard) 1
7 0 Wendel_Manderly 1
7 0 Will 1
7 0 Willam_Wells 1
7 0 Wylis_Manderly 1
7 0 Xhondo 1
7 0 Yurkhaz_zo_Yunzak 1
7 0 Torwynd_the_Tame 1
8 0 Aemon_Estermont 1
8 0 Alester_Florent 1
8 0 Alyn_Stackspear 1
8 0 Andrey_Dalt 1
8 0 Archibald_Yronwood 1
8 0 Arneld 1
8 0 Aron_Santagar 1
8 0 Arron_Qorgyle 1
8 0 Belaquo 1
8 0 Belwas 1
8 0 Benedar_Belmore 1
8 0 Bennet 1
8 0 Blane 1
8 0 Borcas 1
8 0 Boros_Blount 1
8 0 Brandon_Norrey 1
8 0 Bryan_Fossoway 1
8 0 Bryen 1
8 0 Byron 1
8 0 Chiggen 1
8 0 Clayton_Suggs 1
8 0 Cleos_Frey 1
8 0 Clubfoot_Karl 1
8 0 Colemon 1
8 0 Creighton_Longbough 1
8 0 Cuger 1
8 0 Dagon_Codd 1
8 0 Dalbridge 1
8 0 Del 1
8 0 Deziel_Dalt 1
8 0 Dobber 1
8 0 Donnel_Locke 1
8 0 Duram_Bar_Emmon 1
8 0 Ebben 1
8 0 Eggon 1
8 0 Emmon_Cuy 1
8 0 Emmond 1
8 0 Endehar 1
8 0 Endrew_Tarth 1
8 0 Erreck 1
8 0 Farlen 1
8 0 Flement_Brax 1
8 0 Fogo 1
8 0 Fornio 1
8 0 Garse_Goodbrook 1
8 0 Garth_of_Greenaway 1
8 0 Gendry 1
8 0 Goghor 1
8 0 Gorold_Goodbrother 1
8 0 Grazdan_mo_Ullhor 1
8 0 Grazdar_zo_Galare 1
8 0 Greydon_Goodbrother 1
8 0 Grubbs 1
8 0 Gylbert_Farwynd 1
8 0 Gyles_Grafton 1
8 0 Gynir 1
8 0 Haldon 1
8 0 Hallis_Mollen 1
8 0 Harrag_Sharp 1
8 0 Harwin 1
8 0 Helman_Tallhart 1
8 0 Hod 1
8 0 Hop-Robin 1
8 0 Horton_Redfort 1
8 0 Hother_Umber 1
8 0 Hubard_Rambton 1
8 0 Hugo_Vance 1
8 0 Humfrey_Swyft 1
8 0 Imry_Florent 1
8 0 Jalabhar_Xho 1
8 0 Jarl 1
8 0 Jate_Blackberry 1
8 0 Jhogo 1
8 0 Josmyn_Peckledon 1
8 0 Jothos_Slynt 1
8 0 Justin_Massey 1
8 0 Kedge_Whiteye 1
8 0 Kenned 1
8 0 Kevan_Lannister 1
8 0 Kromm 1
8 0 Lancel_Lannister 1
8 0 Lark 1
8 0 Larraq 1
8 0 Leo_Lefford 1
8 0 Lorent_Caswell 1
8 0 Lothar_Frey 1
8 0 Lucan 1
8 0 Luco_Prestayn 1
8 0 Mance_Rayder 1
8 0 Maric_Seaworth 1
8 0 Marq_Piper 1
8 0 Marwyn 1
8 0 Mathis_Rowan 1
8 0 Matthar 1
8 0 Meribald 1
8 0 Mero 1
8 0 Mohor 1
8 0 Monford_Velaryon 1
8 0 Moon_Boy 1
8 0 Mord 1
8 0 Moreo_Tumitis 1
8 0 Murenmure 1
8 0 Myles 1
8 0 Nage 1
8 0 Nestor_Royce 1
8 0 Orphan_Oss 1
8 0 Osfryd_Kettleblack 1
8 0 Ossy 1
8 0 Parmen_Crane 1
8 0 Pate_(novice) 1
8 0 Pate_(Night's_Watch) 1
8 0 Patrek_of_King's_Mountain 1
8 0 Poul_Pemford 1
8 0 Preston_Greenfield 1
8 0 Qarl_Shepherd 1
8 0 Quaro 1
8 0 Qyburn 1
8 0 Qyle 1
8 0 Ragnor_Pyke 1
8 0 Rakharo 1
8 0 Randyll_Tarly 1
8 0 Raynald_Westerling 1
8 0 Reznak_mo_Reznak 1
8 0 Rigney 1
8 0 Rodrik_Harlaw 1
8 0 Roger_Hogg 1
8 0 Rolly_Duckfield 1
8 0 Ronnel_Harclay 1
8 0 Roose_Bolton 1
8 0 Rusty_Flowers 1
8 0 Ryman_Frey 1
8 0 Skahaz_mo_Kandaq 1
8 0 Sour_Alyn 1
8 0 Spotted_Cat 1
8 0 Stiv 1
8 0 Styr 1
8 0 Terrance_Lynderly 1
8 0 Theo_Frey 1
8 0 Theomore_Lannister 1
8 0 Todder 1
8 0 Tom_of_Sevenstreams 1
8 0 Tregar 1
8 0 Tumco_Lho 1
8 0 Ulf_son_of_Umar 1
8 0 Ulmer 1
8 0 Umar 1
8 0 Unella 1
8 0 Varamyr 1
8 0 Vargo_Hoat 1
8 0 Viserys_Targaryen 1
8 0 Vyman 1
8 0 Watty 1
8 0 William_Mooton 1
8 0 Willit 1
8 0 Wulfe 1
8 0 Wylis_Manderly 1
8 0 Yellow_Dick 1
8 0 Torwynd_the_Tame 1
9 0 Aethan 1
9 0 Aggo 1
9 0 Alester_Florent 1
9 0 Alliser_Thorne 1
9 0 Andar_Royce 1
9 0 Andrey_Dalt 1
9 0 Archibald_Yronwood 1
9 0 Arson 1
9 0 Ballabar 1
9 0 Bannen 1
9 0 Bass 1
9 0 Bearded_Ben 1
9 0 Belaquo 1
9 0 Belwas 1
9 0 Ben_Bones 1
9 0 Bennet 1
9 0 Black_Bernarr 1
9 0 Borcas 1
9 0 Boros_Blount 1
9 0 Bowen_Marsh 1
9 0 Brandon_Norrey 1
9 0 Brown_Bernarr 1
9 0 Bryan_Fossoway 1
9 0 Caleotte 1
9 0 Clubfoot_Karl 1
9 0 Colemon 1
9 0 Corliss_Penny 1
9 0 Craster 1
9 0 Cuger 1
9 0 Dareon 1
9 0 Dermot 1
9 0 Dick_Crabb 1
9 0 Donnel_Haigh 1
9 0 Donnel_Locke 1
9 0 Donnis 1
9 0 Draqaz 1
9 0 Dunsen 1
9 0 Dywen 1
9 0 Ebben 1
9 0 Eddard_Stark 1
9 0 Elmar_Frey 1
9 0 Endehar 1
9 0 Farlen 1
9 0 Fogo 1
9 0 Garlan_Tyrell 1
9 0 Gawen_Westerling 1
9 0 Gevin_Harlaw 1
9 0 Grazdan 1
9 0 Grazdan_mo_Ullhor 1
9 0 Grenn 1
9 0 Greydon_Goodbrother 1
9 0 Grubbs 1
9 0 Guyard_Morrigen 1
9 0 Gylbert_Farwynd 1
9 0 Gyles_Grafton 1
9 0 Gynir 1
9 0 Hake 1
9 0 Halys_Hornwood 1
9 0 Heward 1
9 0 Horton_Redfort 1
9 0 Hother_Umber 1
9 0 Hugo_Vance 1
9 0 Illyrio_Mopatis 1
9 0 Janos_Slynt 1
9 0 Jason_Mallister 1
9 0 Jhogo 1
9 0 Jodge 1
9 0 Joffrey_Baratheon 1
9 0 Joseran 1
9 0 Joss_Stilwood 1
9 0 Jothos_Slynt 1
9 0 Kedge_Whiteye 1
9 0 Kennos_of_Kayce 1
9 0 Kindly_man 1
9 0 Koss 1
9 0 Kromm 1
9 0 Lennocks 1
9 0 Leobald_Tallhart 1
9 0 Lewis_Lanster 1
9 0 Lommy 1
9 0 Lorcas 1
9 0 Lorent_Caswell 1
9 0 Luton 1
9 0 Lyle_Crakehall 1
9 0 Lyn_Corbray 1
9 0 Mace_Tyrell 1
9 0 Malliard 1
9 0 Mance_Rayder 1
9 0 Maric_Seaworth 1
9 0 Marq_Piper 1
9 0 Mathis_Rowan 1
9 0 Meryn_Trant 1
9 0 Mohor 1
9 0 Moon_Boy 1
9 0 Mord 1
9 0 Moreo_Tumitis 1
9 0 Morros_Slynt 1
9 0 Mors_Umber 1
9 0 Mudge_(miller) 1
9 0 Murenmure 1
9 0 Myles 1
9 0 Nage 1
9 0 Nestor_Royce 1
9 0 Olyvar_Frey 1
9 0 Oppo 1
9 0 Owen 1
9 0 Parmen_Crane 1
9 0 Pate_(novice) 1
9 0 Paxter_Redwyne 1
9 0 Polliver 1
9 0 Porridge 1
9 0 Qarl_Shepherd 1
9 0 Qotho 1
9 0 Quaro 1
9 0 Quentyn_Martell 1
9 0 Ragnor_Pyke 1
9 0 Ralf_Stonehouse 1
9 0 Raymun_Darry 1
9 0 Renly_Baratheon 1
9 0 Robb_Stark 1
9 0 Robert_Arryn 1
9 0 Robin_Ryger 1
9 0 Rodrik_Harlaw 1
9 0 Roland_Crakehall_(Lord) 1
9 0 Rolfe 1
9 0 Rolly_Duckfield 1
9 0 Roose_Bolton 1
9 0 Rorge 1
9 0 Rusty_Flowers 1
9 0 Ryman_Frey 1
9 0 Ryon_Allyrion 1
9 0 Sawwood 1
9 0 Shagwell 1
9 0 Skahaz_mo_Kandaq 1
9 0 Small_Paul 1
9 0 Sour_Alyn 1
9 0 Stalwart_Shield 1
9 0 Steffon_Swyft 1
9 0 Styr 1
9 0 Terrance_Lynderly 1
9 0 Theomore_Lannister 1
9 0 Thoros 1
9 0 Timett 1
9 0 Todder 1
9 0 Tormund 1
9 0 Torrhen_Karstark 1
9 0 Tregar 1
9 0 Tuffleberry 1
9 0 Tycho_Nestoris 1
9 0 Tyrion_Lannister 1
9 0 Tytos_Blackwood 1
9 0 Ulmer 1
9 0 Umar 1
9 0 Utt 1
9 0 Vargo_Hoat 1
9 0 Vayon_Poole 1
9 0 Viserys_Targaryen 1
9 0 Vyman 1
9 0 Wayn_(guard) 1
9 0 Willam_Wells 1
9 0 Willit 1
9 0 Wyl_(guard) 1
9 0 Yurkhaz_zo_Yunzak 1
9 0 Torwynd_the_Tame 1
